<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_1{left:821px;bottom:24px;}
#t3_1{left:288px;bottom:1176px;letter-spacing:0.17px;word-spacing:0.06px;}
#t4_1{left:64px;bottom:832px;letter-spacing:0.01px;}
#t5_1{left:91px;bottom:832px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t6_1{left:304px;bottom:832px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t7_1{left:417px;bottom:832px;letter-spacing:-0.09px;}
#t8_1{left:64px;bottom:811px;letter-spacing:0.01px;}
#t9_1{left:91px;bottom:811px;letter-spacing:-0.09px;word-spacing:0.09px;}
#ta_1{left:304px;bottom:811px;letter-spacing:-0.07px;}
#tb_1{left:332px;bottom:811px;letter-spacing:-0.08px;}
#tc_1{left:64px;bottom:789px;letter-spacing:0.01px;}
#td_1{left:91px;bottom:789px;letter-spacing:-0.06px;word-spacing:0.01px;}
#te_1{left:304px;bottom:789px;letter-spacing:-0.07px;word-spacing:0.05px;}
#tf_1{left:390px;bottom:789px;letter-spacing:-0.09px;}
#tg_1{left:304px;bottom:769px;}
#th_1{left:304px;bottom:748px;letter-spacing:-0.06px;}
#ti_1{left:385px;bottom:748px;letter-spacing:-0.1px;word-spacing:0.09px;}
#tj_1{left:460px;bottom:748px;}
#tk_1{left:465px;bottom:748px;}
#tl_1{left:473px;bottom:748px;}
#tm_1{left:478px;bottom:748px;}
#tn_1{left:486px;bottom:748px;}
#to_1{left:495px;bottom:748px;letter-spacing:-0.09px;word-spacing:0.07px;}
#tp_1{left:576px;bottom:748px;}
#tq_1{left:304px;bottom:728px;letter-spacing:-0.08px;}
#tr_1{left:427px;bottom:728px;letter-spacing:-0.08px;}
#ts_1{left:449px;bottom:728px;letter-spacing:-0.11px;word-spacing:0.1px;}
#tt_1{left:505px;bottom:728px;letter-spacing:-0.08px;word-spacing:0.06px;}
#tu_1{left:599px;bottom:728px;}
#tv_1{left:604px;bottom:728px;letter-spacing:-0.1px;}
#tw_1{left:723px;bottom:728px;}
#tx_1{left:731px;bottom:728px;}
#ty_1{left:740px;bottom:728px;}
#tz_1{left:304px;bottom:707px;letter-spacing:-0.08px;}
#t10_1{left:371px;bottom:707px;letter-spacing:-0.09px;}
#t11_1{left:422px;bottom:707px;}
#t12_1{left:427px;bottom:707px;}
#t13_1{left:444px;bottom:707px;letter-spacing:-0.09px;word-spacing:0.09px;}
#t14_1{left:304px;bottom:687px;letter-spacing:-0.08px;}
#t15_1{left:374px;bottom:687px;letter-spacing:-0.09px;}
#t16_1{left:425px;bottom:687px;}
#t17_1{left:430px;bottom:687px;letter-spacing:-0.19px;}
#t18_1{left:447px;bottom:687px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t19_1{left:304px;bottom:666px;letter-spacing:-0.08px;}
#t1a_1{left:371px;bottom:666px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t1b_1{left:446px;bottom:666px;letter-spacing:-0.1px;}
#t1c_1{left:488px;bottom:666px;}
#t1d_1{left:304px;bottom:646px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t1e_1{left:412px;bottom:646px;}
#t1f_1{left:417px;bottom:646px;letter-spacing:-0.19px;}
#t1g_1{left:434px;bottom:646px;}
#t1h_1{left:304px;bottom:625px;letter-spacing:-0.05px;}
#t1i_1{left:361px;bottom:625px;letter-spacing:-0.09px;}
#t1j_1{left:412px;bottom:625px;}
#t1k_1{left:417px;bottom:625px;letter-spacing:-0.19px;}
#t1l_1{left:434px;bottom:625px;}
#t1m_1{left:443px;bottom:625px;letter-spacing:-0.1px;}
#t1n_1{left:495px;bottom:625px;letter-spacing:-0.05px;}
#t1o_1{left:304px;bottom:605px;}
#t1p_1{left:64px;bottom:583px;letter-spacing:0.01px;}
#t1q_1{left:91px;bottom:583px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t1r_1{left:304px;bottom:583px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t1s_1{left:378px;bottom:583px;letter-spacing:-0.09px;}
#t1t_1{left:446px;bottom:583px;letter-spacing:-0.09px;}
#t1u_1{left:304px;bottom:563px;}
#t1v_1{left:309px;bottom:563px;letter-spacing:-0.1px;}
#t1w_1{left:335px;bottom:563px;}
#t1x_1{left:339px;bottom:563px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t1y_1{left:411px;bottom:563px;}
#t1z_1{left:416px;bottom:563px;letter-spacing:-0.08px;}
#t20_1{left:461px;bottom:563px;}
#t21_1{left:465px;bottom:563px;letter-spacing:-0.1px;}
#t22_1{left:524px;bottom:563px;}
#t23_1{left:528px;bottom:563px;letter-spacing:-0.08px;}
#t24_1{left:610px;bottom:563px;}
#t25_1{left:614px;bottom:563px;letter-spacing:-0.07px;}
#t26_1{left:663px;bottom:563px;}
#t27_1{left:304px;bottom:542px;}
#t28_1{left:309px;bottom:542px;letter-spacing:-0.1px;}
#t29_1{left:335px;bottom:542px;}
#t2a_1{left:339px;bottom:542px;letter-spacing:-0.08px;word-spacing:-0.12px;}
#t2b_1{left:403px;bottom:542px;}
#t2c_1{left:407px;bottom:542px;letter-spacing:-0.07px;}
#t2d_1{left:440px;bottom:542px;}
#t2e_1{left:444px;bottom:542px;letter-spacing:-0.11px;}
#t2f_1{left:493px;bottom:542px;}
#t2g_1{left:497px;bottom:542px;letter-spacing:-0.08px;}
#t2h_1{left:582px;bottom:542px;}
#t2i_1{left:586px;bottom:542px;letter-spacing:-0.08px;}
#t2j_1{left:652px;bottom:542px;}
#t2k_1{left:304px;bottom:522px;}
#t2l_1{left:309px;bottom:522px;letter-spacing:-0.1px;}
#t2m_1{left:335px;bottom:522px;}
#t2n_1{left:339px;bottom:522px;letter-spacing:-0.08px;}
#t2o_1{left:389px;bottom:522px;}
#t2p_1{left:393px;bottom:522px;letter-spacing:-0.08px;}
#t2q_1{left:432px;bottom:522px;}
#t2r_1{left:436px;bottom:522px;letter-spacing:-0.07px;}
#t2s_1{left:485px;bottom:522px;}
#t2t_1{left:489px;bottom:522px;letter-spacing:-0.08px;}
#t2u_1{left:551px;bottom:522px;}
#t2v_1{left:556px;bottom:522px;letter-spacing:-0.07px;}
#t2w_1{left:604px;bottom:522px;}
#t2x_1{left:64px;bottom:480px;letter-spacing:0.01px;}
#t2y_1{left:91px;bottom:480px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t2z_1{left:304px;bottom:478px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t30_1{left:304px;bottom:458px;letter-spacing:-0.11px;}
#t31_1{left:369px;bottom:458px;}
#t32_1{left:387px;bottom:458px;letter-spacing:-0.12px;}
#t33_1{left:433px;bottom:458px;letter-spacing:-0.11px;}
#t34_1{left:304px;bottom:416px;letter-spacing:0.13px;word-spacing:-0.05px;}
#t35_1{left:304px;bottom:396px;letter-spacing:-0.11px;}
#t36_1{left:369px;bottom:396px;letter-spacing:-0.12px;}
#t37_1{left:461px;bottom:396px;}
#t38_1{left:480px;bottom:396px;letter-spacing:-0.13px;}
#t39_1{left:609px;bottom:396px;}
#t3a_1{left:627px;bottom:396px;letter-spacing:-0.12px;}
#t3b_1{left:701px;bottom:396px;}
#t3c_1{left:720px;bottom:396px;letter-spacing:-0.1px;}
#t3d_1{left:304px;bottom:377px;letter-spacing:-0.06px;}
#t3e_1{left:350px;bottom:377px;letter-spacing:-0.12px;}
#t3f_1{left:64px;bottom:356px;letter-spacing:0.01px;}
#t3g_1{left:91px;bottom:356px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t3h_1{left:304px;bottom:356px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t3i_1{left:415px;bottom:356px;letter-spacing:-0.11px;}
#t3j_1{left:304px;bottom:337px;letter-spacing:-0.09px;}
#t3k_1{left:341px;bottom:337px;letter-spacing:-0.12px;}
#t3l_1{left:452px;bottom:337px;letter-spacing:-0.13px;}
#t3m_1{left:517px;bottom:337px;}
#t3n_1{left:526px;bottom:337px;letter-spacing:-0.18px;}
#t3o_1{left:544px;bottom:337px;}
#t3p_1{left:64px;bottom:316px;letter-spacing:0.01px;}
#t3q_1{left:91px;bottom:316px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t3r_1{left:91px;bottom:295px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t3s_1{left:304px;bottom:316px;letter-spacing:-0.11px;}
#t3t_1{left:369px;bottom:316px;letter-spacing:-0.11px;}
#t3u_1{left:452px;bottom:316px;letter-spacing:-0.09px;}
#t3v_1{left:489px;bottom:316px;letter-spacing:-0.12px;}
#t3w_1{left:590px;bottom:316px;}
#t3x_1{left:600px;bottom:316px;letter-spacing:-0.11px;}
#t3y_1{left:720px;bottom:316px;letter-spacing:-0.09px;}
#t3z_1{left:304px;bottom:297px;letter-spacing:-0.12px;}
#t40_1{left:396px;bottom:297px;}
#t41_1{left:406px;bottom:297px;}
#t42_1{left:304px;bottom:277px;letter-spacing:-0.11px;}
#t43_1{left:369px;bottom:277px;letter-spacing:-0.11px;}
#t44_1{left:452px;bottom:277px;letter-spacing:-0.09px;}
#t45_1{left:489px;bottom:277px;letter-spacing:-0.12px;}
#t46_1{left:590px;bottom:277px;}
#t47_1{left:600px;bottom:277px;letter-spacing:-0.11px;}
#t48_1{left:701px;bottom:277px;letter-spacing:-0.14px;}
#t49_1{left:304px;bottom:257px;letter-spacing:-0.12px;}
#t4a_1{left:396px;bottom:257px;}
#t4b_1{left:406px;bottom:257px;}
#t4c_1{left:64px;bottom:236px;letter-spacing:0.01px;}
#t4d_1{left:91px;bottom:236px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t4e_1{left:304px;bottom:237px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t4f_1{left:415px;bottom:237px;letter-spacing:-0.11px;}
#t4g_1{left:304px;bottom:217px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t4h_1{left:415px;bottom:217px;letter-spacing:-0.12px;}
#t4i_1{left:64px;bottom:196px;letter-spacing:0.01px;}
#t4j_1{left:91px;bottom:196px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t4k_1{left:64px;bottom:173px;letter-spacing:0.12px;}
#t4l_1{left:64px;bottom:151px;letter-spacing:0.1px;word-spacing:0.09px;}
#t4m_1{left:304px;bottom:197px;letter-spacing:-0.11px;}
#t4n_1{left:304px;bottom:177px;letter-spacing:-0.06px;}
#t4o_1{left:350px;bottom:177px;letter-spacing:-0.11px;}
#t4p_1{left:304px;bottom:157px;letter-spacing:-0.09px;}
#t4q_1{left:359px;bottom:157px;letter-spacing:-0.13px;}
#t4r_1{left:424px;bottom:157px;}
#t4s_1{left:433px;bottom:157px;letter-spacing:-0.11px;}
#t4t_1{left:64px;bottom:130px;letter-spacing:0.01px;}
#t4u_1{left:91px;bottom:130px;letter-spacing:-0.06px;word-spacing:-0.14px;}
#t4v_1{left:304px;bottom:131px;letter-spacing:-0.09px;word-spacing:-0.08px;}
#t4w_1{left:406px;bottom:131px;letter-spacing:-0.11px;}
#t4x_1{left:64px;bottom:109px;letter-spacing:0.01px;}
#t4y_1{left:91px;bottom:109px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t4z_1{left:304px;bottom:109px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t50_1{left:415px;bottom:109px;letter-spacing:-0.11px;}
#t51_1{left:304px;bottom:90px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t52_1{left:424px;bottom:90px;letter-spacing:-0.12px;}
#t53_1{left:535px;bottom:90px;letter-spacing:-0.11px;}
#t54_1{left:600px;bottom:90px;}
#t55_1{left:618px;bottom:90px;}
#t56_1{left:627px;bottom:90px;}
#t57_1{left:404px;bottom:1132px;letter-spacing:0.16px;word-spacing:0.16px;}
#t58_1{left:86px;bottom:1065px;letter-spacing:-0.19px;}
#t59_1{left:113px;bottom:1065px;letter-spacing:-0.13px;word-spacing:0.39px;}
#t5a_1{left:98px;bottom:1050px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t5b_1{left:123px;bottom:1002px;letter-spacing:-0.11px;}
#t5c_1{left:128px;bottom:965px;letter-spacing:-0.12px;}
#t5d_1{left:127px;bottom:928px;letter-spacing:-0.1px;}
#t5e_1{left:114px;bottom:892px;letter-spacing:-0.14px;}
#t5f_1{left:237px;bottom:1065px;letter-spacing:-0.15px;}
#t5g_1{left:267px;bottom:1065px;letter-spacing:-0.13px;word-spacing:0.38px;}
#t5h_1{left:249px;bottom:1050px;letter-spacing:-0.15px;word-spacing:0.22px;}
#t5i_1{left:278px;bottom:1002px;letter-spacing:-0.13px;}
#t5j_1{left:275px;bottom:965px;letter-spacing:-0.14px;}
#t5k_1{left:277px;bottom:928px;letter-spacing:-0.08px;}
#t5l_1{left:391px;bottom:1080px;letter-spacing:-0.1px;}
#t5m_1{left:416px;bottom:1080px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t5n_1{left:390px;bottom:1065px;letter-spacing:-0.12px;word-spacing:0.2px;}
#t5o_1{left:392px;bottom:1050px;letter-spacing:-0.13px;word-spacing:0.17px;}
#t5p_1{left:434px;bottom:1035px;letter-spacing:-0.17px;word-spacing:0.24px;}
#t5q_1{left:432px;bottom:1002px;letter-spacing:-0.19px;}
#t5r_1{left:429px;bottom:965px;letter-spacing:-0.09px;}
#t5s_1{left:555px;bottom:1073px;letter-spacing:-0.12px;}
#t5t_1{left:578px;bottom:1073px;letter-spacing:-0.12px;word-spacing:0.21px;}
#t5u_1{left:542px;bottom:1058px;letter-spacing:-0.14px;word-spacing:0.21px;}
#t5v_1{left:580px;bottom:1043px;letter-spacing:-0.14px;word-spacing:0.13px;}
#t5w_1{left:580px;bottom:1002px;letter-spacing:-0.15px;}
#t5x_1{left:576px;bottom:965px;letter-spacing:-0.1px;}
#t5y_1{left:710px;bottom:1073px;letter-spacing:-0.21px;}
#t5z_1{left:737px;bottom:1073px;letter-spacing:-0.12px;word-spacing:0.38px;}
#t60_1{left:699px;bottom:1058px;letter-spacing:-0.14px;word-spacing:0.13px;}
#t61_1{left:739px;bottom:1043px;letter-spacing:-0.16px;}
#t62_1{left:739px;bottom:1002px;letter-spacing:-0.1px;}
#t63_1{left:446px;bottom:916px;letter-spacing:-0.1px;word-spacing:-0.04px;}
#t64_1{left:446px;bottom:898px;letter-spacing:-0.09px;word-spacing:-0.06px;}
#t65_1{left:625px;bottom:898px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t66_1{left:561px;bottom:880px;letter-spacing:-0.11px;}

.s0_1{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_1{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_1{font-size:24px;font-family:Calibri-Bold_zn;color:#000;}
.s3_1{font-size:17px;font-family:Calibri_zl;color:#000;}
.s4_1{font-size:17px;font-family:Calibri_zl;color:#00F;}
.s5_1{font-size:17px;font-family:Calibri_zl;color:#808080;}
.s6_1{font-size:17px;font-family:Calibri_zl;color:#F00;}
.s7_1{font-size:18px;font-family:Calibri_zl;color:#008000;}
.s8_1{font-size:17px;font-family:Consolas_zo;color:#00F;}
.s9_1{font-size:17px;font-family:Consolas_zo;color:#808080;}
.sa_1{font-size:17px;font-family:Consolas_zo;color:#000;}
.sb_1{font-size:17px;font-family:Consolas_zo;color:#F0F;}
.sc_1{font-size:17px;font-family:Consolas_zo;color:#F00;}
.sd_1{font-size:15px;font-family:Calibri-Bold_zn;color:#000;}
.se_1{font-size:14px;font-family:Calibri-Bold_zn;color:#000;}
.sf_1{font-size:14px;font-family:Calibri_zl;color:#000;}
.sg_1{font-size:14px;font-family:Calibri-Italic_zr;color:#C55A11;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_zn;
	src: url("fonts/Calibri-Bold_zn.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_zr;
	src: url("fonts/Calibri-Italic_zr.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

@font-face {
	font-family: Consolas_zo;
	src: url("fonts/Consolas_zo.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">By Fang Ying, Sham </span>
<span id="t2_1" class="t s1_1">1 </span>
<span id="t3_1" class="t s2_1">Structured Query language (SQL) </span>
<span id="t4_1" class="t s3_1">1. </span><span id="t5_1" class="t s3_1">Create database </span><span id="t6_1" class="t s4_1">create database </span><span id="t7_1" class="t s3_1">sample2 </span>
<span id="t8_1" class="t s3_1">2. </span><span id="t9_1" class="t s3_1">Use the database </span><span id="ta_1" class="t s4_1">use </span><span id="tb_1" class="t s3_1">sample2 </span>
<span id="tc_1" class="t s3_1">3. </span><span id="td_1" class="t s3_1">Create table </span><span id="te_1" class="t s4_1">create table </span><span id="tf_1" class="t s3_1">customer </span>
<span id="tg_1" class="t s5_1">( </span>
<span id="th_1" class="t s3_1">customerid </span><span id="ti_1" class="t s4_1">int identity</span><span id="tj_1" class="t s5_1">(</span><span id="tk_1" class="t s3_1">1</span><span id="tl_1" class="t s5_1">,</span><span id="tm_1" class="t s3_1">1</span><span id="tn_1" class="t s5_1">) </span><span id="to_1" class="t s4_1">primary key</span><span id="tp_1" class="t s5_1">, </span>
<span id="tq_1" class="t s3_1">customernumber </span><span id="tr_1" class="t s4_1">int </span><span id="ts_1" class="t s5_1">not null </span><span id="tt_1" class="t s4_1">unique check </span><span id="tu_1" class="t s5_1">(</span><span id="tv_1" class="t s3_1">customernumber</span><span id="tw_1" class="t s5_1">&gt;</span><span id="tx_1" class="t s3_1">0</span><span id="ty_1" class="t s5_1">), </span>
<span id="tz_1" class="t s3_1">lastname </span><span id="t10_1" class="t s4_1">varchar</span><span id="t11_1" class="t s5_1">(</span><span id="t12_1" class="t s3_1">30</span><span id="t13_1" class="t s5_1">) not null, </span>
<span id="t14_1" class="t s3_1">firstname </span><span id="t15_1" class="t s4_1">varchar</span><span id="t16_1" class="t s5_1">(</span><span id="t17_1" class="t s3_1">30</span><span id="t18_1" class="t s5_1">) not null, </span>
<span id="t19_1" class="t s3_1">areacode </span><span id="t1a_1" class="t s4_1">int default </span><span id="t1b_1" class="t s3_1">71000</span><span id="t1c_1" class="t s5_1">, </span>
<span id="t1d_1" class="t s4_1">address varchar</span><span id="t1e_1" class="t s5_1">(</span><span id="t1f_1" class="t s3_1">50</span><span id="t1g_1" class="t s5_1">), </span>
<span id="t1h_1" class="t s3_1">country </span><span id="t1i_1" class="t s4_1">varchar</span><span id="t1j_1" class="t s5_1">(</span><span id="t1k_1" class="t s3_1">50</span><span id="t1l_1" class="t s5_1">) </span><span id="t1m_1" class="t s4_1">default </span><span id="t1n_1" class="t s6_1">'Malaysia' </span>
<span id="t1o_1" class="t s5_1">) </span>
<span id="t1p_1" class="t s3_1">4. </span><span id="t1q_1" class="t s3_1">Insert values into table </span><span id="t1r_1" class="t s4_1">insert into </span><span id="t1s_1" class="t s3_1">customer </span><span id="t1t_1" class="t s4_1">values </span>
<span id="t1u_1" class="t s5_1">(</span><span id="t1v_1" class="t s3_1">100</span><span id="t1w_1" class="t s5_1">,</span><span id="t1x_1" class="t s6_1">'Fang Ying'</span><span id="t1y_1" class="t s5_1">,</span><span id="t1z_1" class="t s6_1">'Sham'</span><span id="t20_1" class="t s5_1">,</span><span id="t21_1" class="t s6_1">'418999'</span><span id="t22_1" class="t s5_1">,</span><span id="t23_1" class="t s6_1">'sdadasfdfd'</span><span id="t24_1" class="t s5_1">,</span><span id="t25_1" class="t s4_1">default</span><span id="t26_1" class="t s5_1">), </span>
<span id="t27_1" class="t s5_1">(</span><span id="t28_1" class="t s3_1">200</span><span id="t29_1" class="t s5_1">,</span><span id="t2a_1" class="t s6_1">'Mei Mei'</span><span id="t2b_1" class="t s5_1">,</span><span id="t2c_1" class="t s6_1">'Tan'</span><span id="t2d_1" class="t s5_1">,</span><span id="t2e_1" class="t s4_1">default</span><span id="t2f_1" class="t s5_1">,</span><span id="t2g_1" class="t s6_1">'adssdsadsd'</span><span id="t2h_1" class="t s5_1">,</span><span id="t2i_1" class="t s6_1">'Thailand'</span><span id="t2j_1" class="t s5_1">), </span>
<span id="t2k_1" class="t s5_1">(</span><span id="t2l_1" class="t s3_1">300</span><span id="t2m_1" class="t s5_1">,</span><span id="t2n_1" class="t s6_1">'Albert'</span><span id="t2o_1" class="t s5_1">,</span><span id="t2p_1" class="t s6_1">'John'</span><span id="t2q_1" class="t s5_1">,</span><span id="t2r_1" class="t s4_1">default</span><span id="t2s_1" class="t s5_1">,</span><span id="t2t_1" class="t s6_1">'dfdsfsdf'</span><span id="t2u_1" class="t s5_1">,</span><span id="t2v_1" class="t s4_1">default</span><span id="t2w_1" class="t s5_1">) </span>
<span id="t2x_1" class="t s3_1">5. </span><span id="t2y_1" class="t s3_1">Display record from table </span><span id="t2z_1" class="t s7_1">-- display all records </span>
<span id="t30_1" class="t s8_1">select </span><span id="t31_1" class="t s9_1">* </span><span id="t32_1" class="t s8_1">from </span><span id="t33_1" class="t sa_1">customer </span>
<span id="t34_1" class="t s7_1">-- display particular columns </span>
<span id="t35_1" class="t s8_1">select </span><span id="t36_1" class="t sa_1">customerid</span><span id="t37_1" class="t s9_1">, </span><span id="t38_1" class="t sa_1">customernumber</span><span id="t39_1" class="t s9_1">, </span><span id="t3a_1" class="t sa_1">lastname</span><span id="t3b_1" class="t s9_1">, </span><span id="t3c_1" class="t sa_1">firstname </span>
<span id="t3d_1" class="t s8_1">from </span><span id="t3e_1" class="t sa_1">customer </span>
<span id="t3f_1" class="t s3_1">6. </span><span id="t3g_1" class="t s3_1">Add new column to table </span><span id="t3h_1" class="t s8_1">alter table </span><span id="t3i_1" class="t sa_1">customer </span>
<span id="t3j_1" class="t s8_1">add </span><span id="t3k_1" class="t sa_1">phonenumber </span><span id="t3l_1" class="t s8_1">varchar</span><span id="t3m_1" class="t s9_1">(</span><span id="t3n_1" class="t sa_1">20</span><span id="t3o_1" class="t s9_1">) </span>
<span id="t3p_1" class="t s3_1">7. </span><span id="t3q_1" class="t s3_1">Add values to newly added </span>
<span id="t3r_1" class="t s3_1">column/ Update table </span>
<span id="t3s_1" class="t sb_1">update </span><span id="t3t_1" class="t sa_1">customer </span><span id="t3u_1" class="t s8_1">set </span><span id="t3v_1" class="t sa_1">phonenumber</span><span id="t3w_1" class="t s9_1">=</span><span id="t3x_1" class="t sc_1">'1234545346' </span><span id="t3y_1" class="t s8_1">where </span>
<span id="t3z_1" class="t sa_1">customerid</span><span id="t40_1" class="t s9_1">=</span><span id="t41_1" class="t sa_1">1 </span>
<span id="t42_1" class="t sb_1">update </span><span id="t43_1" class="t sa_1">customer </span><span id="t44_1" class="t s8_1">set </span><span id="t45_1" class="t sa_1">phonenumber</span><span id="t46_1" class="t s9_1">=</span><span id="t47_1" class="t sc_1">'45554654' </span><span id="t48_1" class="t s8_1">where </span>
<span id="t49_1" class="t sa_1">customerid</span><span id="t4a_1" class="t s9_1">=</span><span id="t4b_1" class="t sa_1">2 </span>
<span id="t4c_1" class="t s3_1">8. </span><span id="t4d_1" class="t s3_1">Delete a column </span><span id="t4e_1" class="t s8_1">alter table </span><span id="t4f_1" class="t sa_1">customer </span>
<span id="t4g_1" class="t s8_1">drop column </span><span id="t4h_1" class="t sa_1">phonenumber </span>
<span id="t4i_1" class="t s3_1">9. </span><span id="t4j_1" class="t s3_1">Delete record from table </span>
<span id="t4k_1" class="t s7_1">--if not put ‘where’, will </span>
<span id="t4l_1" class="t s7_1">delete all record </span>
<span id="t4m_1" class="t s8_1">delete </span>
<span id="t4n_1" class="t s8_1">from </span><span id="t4o_1" class="t sa_1">customer </span>
<span id="t4p_1" class="t s8_1">where </span><span id="t4q_1" class="t sa_1">country</span><span id="t4r_1" class="t s9_1">=</span><span id="t4s_1" class="t sc_1">'Thailand' </span>
<span id="t4t_1" class="t s3_1">10. </span><span id="t4u_1" class="t s3_1">Delete table </span><span id="t4v_1" class="t s8_1">drop table </span><span id="t4w_1" class="t sa_1">customer </span>
<span id="t4x_1" class="t s3_1">11. </span><span id="t4y_1" class="t s3_1">Change data type </span><span id="t4z_1" class="t s8_1">alter table </span><span id="t50_1" class="t sa_1">customer </span>
<span id="t51_1" class="t s8_1">alter column </span><span id="t52_1" class="t sa_1">phonenumber </span><span id="t53_1" class="t s8_1">varchar</span><span id="t54_1" class="t s9_1">(1</span><span id="t55_1" class="t sa_1">0</span><span id="t56_1" class="t s9_1">) </span>
<span id="t57_1" class="t sd_1">SQL Commands </span>
<span id="t58_1" class="t se_1">DDL </span><span id="t59_1" class="t sf_1">(define database </span>
<span id="t5a_1" class="t sf_1">schema in DBMS) </span>
<span id="t5b_1" class="t sf_1">CREATE </span>
<span id="t5c_1" class="t sf_1">DROP </span>
<span id="t5d_1" class="t sf_1">ALTER </span>
<span id="t5e_1" class="t sf_1">TRUNCATE </span>
<span id="t5f_1" class="t se_1">DML </span><span id="t5g_1" class="t sf_1">(manipulate data </span>
<span id="t5h_1" class="t sf_1">present in the DB) </span>
<span id="t5i_1" class="t sf_1">INSERT </span>
<span id="t5j_1" class="t sf_1">UPDATE </span>
<span id="t5k_1" class="t sf_1">DELETE </span>
<span id="t5l_1" class="t se_1">DCL </span><span id="t5m_1" class="t sf_1">(deals with access </span>
<span id="t5n_1" class="t sf_1">rights and data control </span>
<span id="t5o_1" class="t sf_1">on the data present in </span>
<span id="t5p_1" class="t sf_1">the db) </span>
<span id="t5q_1" class="t sf_1">GRANT </span>
<span id="t5r_1" class="t sf_1">REVOKE </span>
<span id="t5s_1" class="t se_1">TCL </span><span id="t5t_1" class="t sf_1">(deals with the </span>
<span id="t5u_1" class="t sf_1">transactions happening </span>
<span id="t5v_1" class="t sf_1">in the DB) </span>
<span id="t5w_1" class="t sf_1">COMMIT </span>
<span id="t5x_1" class="t sf_1">ROLLBACK </span>
<span id="t5y_1" class="t se_1">DQL </span><span id="t5z_1" class="t sf_1">(retrieve data </span>
<span id="t60_1" class="t sf_1">from the DB using SQL </span>
<span id="t61_1" class="t sf_1">queries) </span>
<span id="t62_1" class="t sf_1">SELECT </span>
<span id="t63_1" class="t sg_1">DDL : Data Definition Language  DML: Data Manipulation Language </span>
<span id="t64_1" class="t sg_1">DCL : Data Control Language </span><span id="t65_1" class="t sg_1">TCL : Transaction Control Language </span>
<span id="t66_1" class="t sg_1">DQL : Data Query Language </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
