<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_10{left:817px;bottom:24px;letter-spacing:0.02px;}
#t3_10{left:399px;bottom:1180px;letter-spacing:0.21px;word-spacing:-0.06px;}
#t4_10{left:64px;bottom:1146px;letter-spacing:0.01px;}
#t5_10{left:91px;bottom:1146px;letter-spacing:-0.06px;}
#t6_10{left:64px;bottom:1125px;letter-spacing:-0.07px;}
#t7_10{left:64px;bottom:1105px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t8_10{left:64px;bottom:1084px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t9_10{left:64px;bottom:1064px;letter-spacing:-0.07px;word-spacing:0.02px;}
#ta_10{left:64px;bottom:1043px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tb_10{left:64px;bottom:1023px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tc_10{left:64px;bottom:1002px;letter-spacing:-0.08px;word-spacing:0.06px;}
#td_10{left:354px;bottom:1125px;letter-spacing:-0.04px;}
#te_10{left:398px;bottom:1125px;letter-spacing:-0.1px;}
#tf_10{left:477px;bottom:1125px;}
#tg_10{left:482px;bottom:1125px;letter-spacing:-0.08px;}
#th_10{left:566px;bottom:1125px;letter-spacing:-0.15px;}
#ti_10{left:603px;bottom:1125px;letter-spacing:-0.11px;}
#tj_10{left:354px;bottom:1105px;letter-spacing:-0.06px;}
#tk_10{left:354px;bottom:1084px;letter-spacing:-0.04px;}
#tl_10{left:398px;bottom:1084px;letter-spacing:-0.1px;}
#tm_10{left:477px;bottom:1084px;}
#tn_10{left:482px;bottom:1084px;letter-spacing:-0.08px;}
#to_10{left:566px;bottom:1084px;letter-spacing:-0.15px;}
#tp_10{left:603px;bottom:1084px;letter-spacing:-0.1px;}
#tq_10{left:64px;bottom:960px;letter-spacing:0.01px;}
#tr_10{left:91px;bottom:960px;letter-spacing:-0.06px;word-spacing:0.01px;}
#ts_10{left:64px;bottom:940px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tt_10{left:64px;bottom:919px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#tu_10{left:354px;bottom:960px;letter-spacing:-0.04px;}
#tv_10{left:398px;bottom:960px;letter-spacing:-0.1px;}
#tw_10{left:477px;bottom:960px;}
#tx_10{left:482px;bottom:960px;letter-spacing:-0.08px;}
#ty_10{left:566px;bottom:960px;letter-spacing:-0.15px;}
#tz_10{left:603px;bottom:960px;letter-spacing:-0.11px;}
#t10_10{left:354px;bottom:940px;letter-spacing:-0.06px;}
#t11_10{left:398px;bottom:940px;letter-spacing:-0.03px;}
#t12_10{left:354px;bottom:919px;letter-spacing:-0.04px;}
#t13_10{left:398px;bottom:919px;letter-spacing:-0.1px;}
#t14_10{left:477px;bottom:919px;}
#t15_10{left:482px;bottom:919px;letter-spacing:-0.08px;}
#t16_10{left:566px;bottom:919px;letter-spacing:-0.15px;}
#t17_10{left:603px;bottom:919px;letter-spacing:-0.1px;}
#t18_10{left:64px;bottom:758px;letter-spacing:0.01px;}
#t19_10{left:91px;bottom:758px;letter-spacing:-0.07px;}
#t1a_10{left:64px;bottom:738px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#t1b_10{left:64px;bottom:717px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t1c_10{left:64px;bottom:697px;letter-spacing:-0.08px;word-spacing:0.08px;}
#t1d_10{left:354px;bottom:758px;letter-spacing:-0.04px;}
#t1e_10{left:398px;bottom:758px;letter-spacing:-0.1px;}
#t1f_10{left:477px;bottom:758px;}
#t1g_10{left:482px;bottom:758px;letter-spacing:-0.08px;}
#t1h_10{left:566px;bottom:758px;letter-spacing:-0.15px;}
#t1i_10{left:603px;bottom:758px;letter-spacing:-0.11px;}
#t1j_10{left:354px;bottom:738px;letter-spacing:-0.07px;}
#t1k_10{left:354px;bottom:717px;letter-spacing:-0.04px;}
#t1l_10{left:398px;bottom:717px;letter-spacing:-0.1px;}
#t1m_10{left:477px;bottom:717px;}
#t1n_10{left:482px;bottom:717px;letter-spacing:-0.08px;}
#t1o_10{left:566px;bottom:717px;letter-spacing:-0.15px;}
#t1p_10{left:603px;bottom:717px;letter-spacing:-0.1px;}
#t1q_10{left:354px;bottom:557px;letter-spacing:-0.04px;}
#t1r_10{left:398px;bottom:557px;}
#t1s_10{left:405px;bottom:557px;}
#t1t_10{left:410px;bottom:557px;letter-spacing:-0.1px;}
#t1u_10{left:489px;bottom:557px;}
#t1v_10{left:493px;bottom:557px;}
#t1w_10{left:500px;bottom:557px;}
#t1x_10{left:504px;bottom:557px;letter-spacing:-0.1px;}
#t1y_10{left:588px;bottom:557px;letter-spacing:-0.15px;}
#t1z_10{left:625px;bottom:557px;letter-spacing:-0.11px;word-spacing:0.05px;}
#t20_10{left:701px;bottom:557px;}
#t21_10{left:705px;bottom:557px;letter-spacing:-0.08px;word-spacing:-0.13px;}
#t22_10{left:354px;bottom:536px;letter-spacing:-0.06px;}
#t23_10{left:402px;bottom:536px;}
#t24_10{left:409px;bottom:536px;}
#t25_10{left:413px;bottom:536px;letter-spacing:-0.08px;}
#t26_10{left:492px;bottom:536px;}
#t27_10{left:501px;bottom:536px;letter-spacing:-0.05px;}
#t28_10{left:516px;bottom:536px;}
#t29_10{left:520px;bottom:536px;letter-spacing:-0.07px;}
#t2a_10{left:603px;bottom:536px;letter-spacing:-0.08px;}
#t2b_10{left:633px;bottom:536px;}
#t2c_10{left:640px;bottom:536px;}
#t2d_10{left:644px;bottom:536px;letter-spacing:-0.12px;}
#t2e_10{left:725px;bottom:536px;}
#t2f_10{left:733px;bottom:536px;letter-spacing:-0.23px;}
#t2g_10{left:749px;bottom:536px;}
#t2h_10{left:753px;bottom:536px;letter-spacing:-0.08px;}
#t2i_10{left:64px;bottom:474px;letter-spacing:0.01px;}
#t2j_10{left:91px;bottom:474px;letter-spacing:-0.04px;}
#t2k_10{left:64px;bottom:453px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t2l_10{left:64px;bottom:433px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t2m_10{left:64px;bottom:412px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t2n_10{left:354px;bottom:474px;letter-spacing:-0.04px;}
#t2o_10{left:398px;bottom:474px;letter-spacing:-0.1px;}
#t2p_10{left:477px;bottom:474px;}
#t2q_10{left:482px;bottom:474px;letter-spacing:-0.08px;}
#t2r_10{left:566px;bottom:474px;letter-spacing:-0.15px;}
#t2s_10{left:603px;bottom:474px;letter-spacing:-0.11px;}
#t2t_10{left:354px;bottom:453px;letter-spacing:-0.04px;}
#t2u_10{left:354px;bottom:433px;letter-spacing:-0.04px;}
#t2v_10{left:398px;bottom:433px;letter-spacing:-0.1px;}
#t2w_10{left:477px;bottom:433px;}
#t2x_10{left:482px;bottom:433px;letter-spacing:-0.08px;}
#t2y_10{left:566px;bottom:433px;letter-spacing:-0.15px;}
#t2z_10{left:603px;bottom:433px;letter-spacing:-0.09px;}
#t30_10{left:354px;bottom:272px;letter-spacing:-0.08px;word-spacing:0.09px;}
#t31_10{left:354px;bottom:252px;letter-spacing:-0.04px;}
#t32_10{left:398px;bottom:252px;letter-spacing:-0.1px;}
#t33_10{left:477px;bottom:252px;}
#t34_10{left:482px;bottom:252px;letter-spacing:-0.08px;}
#t35_10{left:566px;bottom:252px;letter-spacing:-0.15px;}
#t36_10{left:603px;bottom:252px;letter-spacing:-0.11px;}
#t37_10{left:354px;bottom:231px;letter-spacing:-0.07px;}
#t38_10{left:398px;bottom:231px;}
#t39_10{left:403px;bottom:231px;letter-spacing:-0.08px;}
#t3a_10{left:482px;bottom:231px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3b_10{left:354px;bottom:211px;}
#t3c_10{left:360px;bottom:211px;letter-spacing:-0.07px;}
#t3d_10{left:403px;bottom:211px;letter-spacing:-0.09px;}
#t3e_10{left:486px;bottom:211px;letter-spacing:-0.15px;}
#t3f_10{left:523px;bottom:211px;letter-spacing:-0.1px;}
#t3g_10{left:605px;bottom:211px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t3h_10{left:354px;bottom:190px;}
#t3i_10{left:360px;bottom:190px;letter-spacing:-0.08px;}
#t3j_10{left:440px;bottom:190px;letter-spacing:-0.1px;word-spacing:0.09px;}
#t3k_10{left:354px;bottom:169px;}
#t3l_10{left:360px;bottom:169px;letter-spacing:-0.07px;}
#t3m_10{left:403px;bottom:169px;letter-spacing:-0.09px;}
#t3n_10{left:488px;bottom:169px;letter-spacing:-0.15px;}
#t3o_10{left:525px;bottom:169px;letter-spacing:-0.1px;}
#t3p_10{left:606px;bottom:169px;}
#t3q_10{left:574px;bottom:845px;letter-spacing:-0.18px;}
#t3r_10{left:653px;bottom:845px;letter-spacing:-0.18px;}
#t3s_10{left:575px;bottom:644px;letter-spacing:-0.18px;}
#t3t_10{left:653px;bottom:644px;letter-spacing:-0.18px;}
#t3u_10{left:575px;bottom:359px;letter-spacing:-0.18px;}
#t3v_10{left:653px;bottom:359px;letter-spacing:-0.18px;}

.s0_10{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_10{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_10{font-size:21px;font-family:Calibri-Bold_zn;color:#000;}
.s3_10{font-size:17px;font-family:Calibri_zl;color:#000;}
.s4_10{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s5_10{font-size:17px;font-family:Calibri_zl;color:#00F;}
.s6_10{font-size:17px;font-family:Calibri_zl;color:#808080;}
.s7_10{font-size:11px;font-family:Calibri_zl;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-Bold_zn;
	src: url("fonts/Calibri-Bold_zn.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">By Fang Ying, Sham </span>
<span id="t2_10" class="t s1_10">10 </span>
<span id="t3_10" class="t s2_10">SQL UNIONS </span>
<span id="t4_10" class="t s3_10">1. </span><span id="t5_10" class="t s3_10">Union </span>
<span id="t6_10" class="t s4_10">--allow you to combine two tables </span>
<span id="t7_10" class="t s4_10">together (but the no. of columns &amp; </span>
<span id="t8_10" class="t s4_10">each column’s data types for 2 tables </span>
<span id="t9_10" class="t s4_10">must be match) </span>
<span id="ta_10" class="t s4_10">--don't need common key, only need </span>
<span id="tb_10" class="t s4_10">common attributes </span>
<span id="tc_10" class="t s4_10">--merge, not showing duplicate record </span>
<span id="td_10" class="t s5_10">select </span><span id="te_10" class="t s3_10">cust_lname</span><span id="tf_10" class="t s6_10">,</span><span id="tg_10" class="t s3_10">cust_fname </span><span id="th_10" class="t s5_10">from </span><span id="ti_10" class="t s3_10">customer </span>
<span id="tj_10" class="t s5_10">union </span>
<span id="tk_10" class="t s5_10">select </span><span id="tl_10" class="t s3_10">cust_lname</span><span id="tm_10" class="t s6_10">,</span><span id="tn_10" class="t s3_10">cust_fname </span><span id="to_10" class="t s5_10">from </span><span id="tp_10" class="t s3_10">customer_2 </span>
<span id="tq_10" class="t s3_10">2. </span><span id="tr_10" class="t s3_10">Union all </span>
<span id="ts_10" class="t s4_10">--merge, but show you everything, even </span>
<span id="tt_10" class="t s4_10">the duplicate record </span>
<span id="tu_10" class="t s5_10">select </span><span id="tv_10" class="t s3_10">cust_lname</span><span id="tw_10" class="t s6_10">,</span><span id="tx_10" class="t s3_10">cust_fname </span><span id="ty_10" class="t s5_10">from </span><span id="tz_10" class="t s3_10">customer </span>
<span id="t10_10" class="t s5_10">union </span><span id="t11_10" class="t s6_10">all </span>
<span id="t12_10" class="t s5_10">select </span><span id="t13_10" class="t s3_10">cust_lname</span><span id="t14_10" class="t s6_10">,</span><span id="t15_10" class="t s3_10">cust_fname </span><span id="t16_10" class="t s5_10">from </span><span id="t17_10" class="t s3_10">customer_2 </span>
<span id="t18_10" class="t s3_10">3. </span><span id="t19_10" class="t s3_10">Intersect </span>
<span id="t1a_10" class="t s4_10">--keep only the rows in common to </span>
<span id="t1b_10" class="t s4_10">both query </span>
<span id="t1c_10" class="t s4_10">--not showing duplicate record </span>
<span id="t1d_10" class="t s5_10">select </span><span id="t1e_10" class="t s3_10">cust_lname</span><span id="t1f_10" class="t s6_10">,</span><span id="t1g_10" class="t s3_10">cust_fname </span><span id="t1h_10" class="t s5_10">from </span><span id="t1i_10" class="t s3_10">customer </span>
<span id="t1j_10" class="t s5_10">intersect </span>
<span id="t1k_10" class="t s5_10">select </span><span id="t1l_10" class="t s3_10">cust_lname</span><span id="t1m_10" class="t s6_10">,</span><span id="t1n_10" class="t s3_10">cust_fname </span><span id="t1o_10" class="t s5_10">from </span><span id="t1p_10" class="t s3_10">customer_2 </span>
<span id="t1q_10" class="t s5_10">select </span><span id="t1r_10" class="t s3_10">c</span><span id="t1s_10" class="t s6_10">.</span><span id="t1t_10" class="t s3_10">cust_lname</span><span id="t1u_10" class="t s6_10">,</span><span id="t1v_10" class="t s3_10">c</span><span id="t1w_10" class="t s6_10">.</span><span id="t1x_10" class="t s3_10">cust_fname </span><span id="t1y_10" class="t s5_10">from </span><span id="t1z_10" class="t s3_10">customer c</span><span id="t20_10" class="t s6_10">,</span><span id="t21_10" class="t s3_10">customer_2 c2 </span>
<span id="t22_10" class="t s5_10">where </span><span id="t23_10" class="t s3_10">c</span><span id="t24_10" class="t s6_10">.</span><span id="t25_10" class="t s3_10">cust_lname</span><span id="t26_10" class="t s6_10">=</span><span id="t27_10" class="t s3_10">c2</span><span id="t28_10" class="t s6_10">.</span><span id="t29_10" class="t s3_10">cust_lname </span><span id="t2a_10" class="t s6_10">and </span><span id="t2b_10" class="t s3_10">c</span><span id="t2c_10" class="t s6_10">.</span><span id="t2d_10" class="t s3_10">cust_fname</span><span id="t2e_10" class="t s6_10">=</span><span id="t2f_10" class="t s3_10">c2</span><span id="t2g_10" class="t s6_10">.</span><span id="t2h_10" class="t s3_10">cust_fname </span>
<span id="t2i_10" class="t s3_10">4. </span><span id="t2j_10" class="t s3_10">Except </span>
<span id="t2k_10" class="t s4_10">--generate only the records that are </span>
<span id="t2l_10" class="t s4_10">unique to </span>
<span id="t2m_10" class="t s4_10">the CUSTOMER table </span>
<span id="t2n_10" class="t s5_10">select </span><span id="t2o_10" class="t s3_10">cust_lname</span><span id="t2p_10" class="t s6_10">,</span><span id="t2q_10" class="t s3_10">cust_fname </span><span id="t2r_10" class="t s5_10">from </span><span id="t2s_10" class="t s3_10">customer </span>
<span id="t2t_10" class="t s5_10">except </span>
<span id="t2u_10" class="t s5_10">select </span><span id="t2v_10" class="t s3_10">cust_lname</span><span id="t2w_10" class="t s6_10">,</span><span id="t2x_10" class="t s3_10">cust_fname </span><span id="t2y_10" class="t s5_10">from </span><span id="t2z_10" class="t s3_10">customer_2 </span>
<span id="t30_10" class="t s4_10">--use subquery </span>
<span id="t31_10" class="t s5_10">select </span><span id="t32_10" class="t s3_10">cust_lname</span><span id="t33_10" class="t s6_10">,</span><span id="t34_10" class="t s3_10">cust_fname </span><span id="t35_10" class="t s5_10">from </span><span id="t36_10" class="t s3_10">customer </span>
<span id="t37_10" class="t s5_10">where</span><span id="t38_10" class="t s6_10">(</span><span id="t39_10" class="t s3_10">cust_lname</span><span id="t3a_10" class="t s6_10">) not in </span>
<span id="t3b_10" class="t s6_10">(</span><span id="t3c_10" class="t s5_10">select </span><span id="t3d_10" class="t s3_10">cust_lname </span><span id="t3e_10" class="t s5_10">from </span><span id="t3f_10" class="t s3_10">customer_2</span><span id="t3g_10" class="t s6_10">) and </span>
<span id="t3h_10" class="t s6_10">(</span><span id="t3i_10" class="t s3_10">cust_fname</span><span id="t3j_10" class="t s6_10">) not in </span>
<span id="t3k_10" class="t s6_10">(</span><span id="t3l_10" class="t s5_10">select </span><span id="t3m_10" class="t s3_10">cust_fname </span><span id="t3n_10" class="t s5_10">from </span><span id="t3o_10" class="t s3_10">customer_2</span><span id="t3p_10" class="t s6_10">) </span>
<span id="t3q_10" class="t s7_10">customer </span><span id="t3r_10" class="t s7_10">customer_2 </span>
<span id="t3s_10" class="t s7_10">customer </span><span id="t3t_10" class="t s7_10">customer_2 </span>
<span id="t3u_10" class="t s7_10">customer </span><span id="t3v_10" class="t s7_10">customer_2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
