<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_11{left:817px;bottom:24px;letter-spacing:0.02px;}
#t3_11{left:396px;bottom:1180px;letter-spacing:0.18px;word-spacing:-0.02px;}
#t4_11{left:64px;bottom:1148px;letter-spacing:0.01px;}
#t5_11{left:91px;bottom:1148px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t6_11{left:91px;bottom:1127px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t7_11{left:91px;bottom:1107px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t8_11{left:91px;bottom:1086px;letter-spacing:-0.07px;}
#t9_11{left:91px;bottom:1066px;letter-spacing:-0.08px;}
#ta_11{left:91px;bottom:1045px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tb_11{left:315px;bottom:1148px;letter-spacing:-0.08px;word-spacing:0.07px;}
#tc_11{left:398px;bottom:1148px;letter-spacing:-0.08px;}
#td_11{left:502px;bottom:1148px;letter-spacing:-0.05px;}
#te_11{left:315px;bottom:1127px;letter-spacing:-0.04px;}
#tf_11{left:358px;bottom:1127px;letter-spacing:-0.1px;}
#tg_11{left:489px;bottom:1127px;}
#th_11{left:497px;bottom:1127px;letter-spacing:-0.27px;word-spacing:0.24px;}
#ti_11{left:508px;bottom:1127px;}
#tj_11{left:517px;bottom:1127px;letter-spacing:-0.08px;}
#tk_11{left:648px;bottom:1127px;letter-spacing:-0.05px;}
#tl_11{left:667px;bottom:1127px;letter-spacing:-0.1px;word-spacing:0.07px;}
#tm_11{left:792px;bottom:1127px;}
#tn_11{left:315px;bottom:1107px;letter-spacing:-0.1px;}
#to_11{left:477px;bottom:1107px;}
#tp_11{left:315px;bottom:1086px;letter-spacing:-0.08px;}
#tq_11{left:419px;bottom:1086px;}
#tr_11{left:423px;bottom:1086px;letter-spacing:-0.09px;}
#ts_11{left:481px;bottom:1086px;}
#tt_11{left:485px;bottom:1086px;letter-spacing:-0.09px;}
#tu_11{left:569px;bottom:1086px;}
#tv_11{left:573px;bottom:1086px;letter-spacing:-0.08px;}
#tw_11{left:661px;bottom:1086px;}
#tx_11{left:666px;bottom:1086px;letter-spacing:-0.09px;}
#ty_11{left:750px;bottom:1086px;}
#tz_11{left:758px;bottom:1086px;letter-spacing:-0.06px;}
#t10_11{left:315px;bottom:1066px;letter-spacing:-0.05px;}
#t11_11{left:333px;bottom:1066px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t12_11{left:315px;bottom:1045px;letter-spacing:-0.04px;}
#t13_11{left:352px;bottom:1045px;letter-spacing:-0.09px;}
#t14_11{left:420px;bottom:1045px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t15_11{left:489px;bottom:1045px;letter-spacing:-0.1px;}
#t16_11{left:520px;bottom:1045px;letter-spacing:0.05px;}
#t17_11{left:541px;bottom:1045px;letter-spacing:-0.09px;}
#t18_11{left:606px;bottom:1045px;}
#t19_11{left:610px;bottom:1045px;letter-spacing:-0.11px;}
#t1a_11{left:687px;bottom:1045px;}
#t1b_11{left:696px;bottom:1045px;letter-spacing:-0.05px;}
#t1c_11{left:723px;bottom:1045px;}
#t1d_11{left:727px;bottom:1045px;letter-spacing:-0.08px;}
#t1e_11{left:808px;bottom:1045px;letter-spacing:-0.08px;}
#t1f_11{left:315px;bottom:1025px;letter-spacing:-0.01px;}
#t1g_11{left:344px;bottom:1025px;letter-spacing:-0.09px;}
#t1h_11{left:315px;bottom:1004px;letter-spacing:0.05px;}
#t1i_11{left:336px;bottom:1004px;letter-spacing:-0.05px;}
#t1j_11{left:363px;bottom:1004px;}
#t1k_11{left:367px;bottom:1004px;letter-spacing:-0.08px;}
#t1l_11{left:446px;bottom:1004px;}
#t1m_11{left:454px;bottom:1004px;letter-spacing:-0.09px;}
#t1n_11{left:519px;bottom:1004px;}
#t1o_11{left:524px;bottom:1004px;letter-spacing:-0.08px;}
#t1p_11{left:64px;bottom:784px;letter-spacing:0.01px;}
#t1q_11{left:91px;bottom:784px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1r_11{left:91px;bottom:763px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t1s_11{left:91px;bottom:743px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t1t_11{left:91px;bottom:722px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1u_11{left:91px;bottom:702px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t1v_11{left:91px;bottom:681px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1w_11{left:91px;bottom:661px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t1x_11{left:91px;bottom:640px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t1y_11{left:91px;bottom:620px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t1z_11{left:91px;bottom:599px;letter-spacing:-0.07px;}
#t20_11{left:91px;bottom:579px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t21_11{left:91px;bottom:558px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t22_11{left:91px;bottom:538px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t23_11{left:315px;bottom:788px;letter-spacing:0.27px;word-spacing:-0.11px;}
#t24_11{left:426px;bottom:788px;letter-spacing:0.25px;}
#t25_11{left:482px;bottom:788px;letter-spacing:0.24px;}
#t26_11{left:315px;bottom:753px;letter-spacing:0.25px;word-spacing:-0.09px;}
#t27_11{left:418px;bottom:753px;letter-spacing:0.26px;}
#t28_11{left:538px;bottom:753px;}
#t29_11{left:315px;bottom:736px;letter-spacing:0.22px;}
#t2a_11{left:386px;bottom:736px;letter-spacing:0.27px;}
#t2b_11{left:442px;bottom:736px;}
#t2c_11{left:450px;bottom:736px;letter-spacing:0.27px;}
#t2d_11{left:474px;bottom:736px;letter-spacing:0.28px;}
#t2e_11{left:315px;bottom:720px;letter-spacing:0.25px;}
#t2f_11{left:442px;bottom:720px;letter-spacing:0.27px;}
#t2g_11{left:466px;bottom:720px;}
#t2h_11{left:315px;bottom:702px;letter-spacing:0.21px;}
#t2i_11{left:370px;bottom:702px;letter-spacing:0.27px;}
#t2j_11{left:394px;bottom:702px;}
#t2k_11{left:315px;bottom:685px;letter-spacing:0.24px;}
#t2l_11{left:394px;bottom:685px;letter-spacing:0.2px;}
#t2m_11{left:315px;bottom:669px;}
#t2n_11{left:315px;bottom:634px;letter-spacing:0.26px;word-spacing:-0.1px;}
#t2o_11{left:410px;bottom:634px;letter-spacing:0.26px;}
#t2p_11{left:315px;bottom:618px;letter-spacing:0.21px;}
#t2q_11{left:370px;bottom:618px;letter-spacing:0.28px;}
#t2r_11{left:434px;bottom:618px;}
#t2s_11{left:450px;bottom:618px;letter-spacing:0.27px;}
#t2t_11{left:490px;bottom:618px;}
#t2u_11{left:498px;bottom:618px;letter-spacing:0.25px;}
#t2v_11{left:562px;bottom:618px;letter-spacing:0.09px;}
#t2w_11{left:586px;bottom:618px;letter-spacing:0.27px;}
#t2x_11{left:610px;bottom:618px;}
#t2y_11{left:618px;bottom:618px;letter-spacing:0.37px;}
#t2z_11{left:642px;bottom:618px;letter-spacing:0.28px;}
#t30_11{left:666px;bottom:618px;letter-spacing:0.27px;}
#t31_11{left:690px;bottom:618px;}
#t32_11{left:698px;bottom:618px;letter-spacing:0.25px;}
#t33_11{left:746px;bottom:618px;}
#t34_11{left:315px;bottom:600px;letter-spacing:0.18px;}
#t35_11{left:354px;bottom:600px;letter-spacing:0.26px;word-spacing:-0.09px;}
#t36_11{left:315px;bottom:583px;letter-spacing:0.18px;}
#t37_11{left:354px;bottom:583px;letter-spacing:0.26px;word-spacing:-0.1px;}
#t38_11{left:378px;bottom:566px;letter-spacing:0.09px;}
#t39_11{left:402px;bottom:566px;letter-spacing:0.27px;}
#t3a_11{left:426px;bottom:566px;}
#t3b_11{left:434px;bottom:566px;letter-spacing:0.25px;}
#t3c_11{left:522px;bottom:566px;}
#t3d_11{left:538px;bottom:566px;letter-spacing:0.27px;}
#t3e_11{left:562px;bottom:566px;}
#t3f_11{left:570px;bottom:566px;letter-spacing:0.25px;}
#t3g_11{left:315px;bottom:550px;letter-spacing:0.22px;word-spacing:0.12px;}
#t3h_11{left:386px;bottom:550px;letter-spacing:0.25px;}
#t3i_11{left:315px;bottom:515px;letter-spacing:0.21px;}
#t3j_11{left:370px;bottom:515px;}
#t3k_11{left:386px;bottom:515px;letter-spacing:0.24px;}
#t3l_11{left:426px;bottom:515px;letter-spacing:0.26px;}
#t3m_11{left:64px;bottom:473px;letter-spacing:0.01px;}
#t3n_11{left:91px;bottom:473px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t3o_11{left:91px;bottom:453px;letter-spacing:-0.07px;}
#t3p_11{left:91px;bottom:433px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t3q_11{left:91px;bottom:412px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t3r_11{left:91px;bottom:392px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t3s_11{left:91px;bottom:371px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t3t_11{left:91px;bottom:350px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t3u_11{left:91px;bottom:330px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t3v_11{left:91px;bottom:309px;letter-spacing:-0.05px;}
#t3w_11{left:315px;bottom:477px;letter-spacing:0.19px;}
#t3x_11{left:354px;bottom:477px;letter-spacing:0.25px;}
#t3y_11{left:458px;bottom:477px;letter-spacing:0.28px;}
#t3z_11{left:315px;bottom:460px;}
#t40_11{left:315px;bottom:443px;letter-spacing:0.21px;}
#t41_11{left:370px;bottom:443px;letter-spacing:0.27px;}
#t42_11{left:442px;bottom:443px;}
#t43_11{left:458px;bottom:443px;letter-spacing:0.28px;}
#t44_11{left:522px;bottom:443px;}
#t45_11{left:538px;bottom:443px;letter-spacing:0.28px;}
#t46_11{left:586px;bottom:443px;}
#t47_11{left:602px;bottom:443px;letter-spacing:0.28px;}
#t48_11{left:650px;bottom:443px;}
#t49_11{left:315px;bottom:426px;letter-spacing:0.27px;}
#t4a_11{left:354px;bottom:426px;}
#t4b_11{left:363px;bottom:426px;letter-spacing:0.25px;}
#t4c_11{left:410px;bottom:426px;}
#t4d_11{left:426px;bottom:426px;letter-spacing:0.24px;}
#t4e_11{left:466px;bottom:426px;}
#t4f_11{left:474px;bottom:426px;letter-spacing:0.27px;word-spacing:-0.11px;}
#t4g_11{left:578px;bottom:426px;letter-spacing:0.25px;}
#t4h_11{left:626px;bottom:426px;}
#t4i_11{left:642px;bottom:426px;letter-spacing:0.28px;}
#t4j_11{left:666px;bottom:426px;letter-spacing:0.24px;}
#t4k_11{left:315px;bottom:409px;letter-spacing:0.18px;}
#t4l_11{left:354px;bottom:409px;letter-spacing:0.27px;word-spacing:-0.1px;}
#t4m_11{left:315px;bottom:392px;letter-spacing:0.18px;}
#t4n_11{left:354px;bottom:392px;letter-spacing:0.27px;word-spacing:-0.1px;}
#t4o_11{left:370px;bottom:375px;letter-spacing:0.09px;}
#t4p_11{left:394px;bottom:375px;letter-spacing:0.37px;}
#t4q_11{left:409px;bottom:375px;}
#t4r_11{left:418px;bottom:375px;letter-spacing:0.23px;}
#t4s_11{left:505px;bottom:375px;}
#t4t_11{left:521px;bottom:375px;letter-spacing:0.18px;}
#t4u_11{left:537px;bottom:375px;}
#t4v_11{left:545px;bottom:375px;letter-spacing:0.25px;}
#t4w_11{left:315px;bottom:358px;letter-spacing:0.22px;}
#t4x_11{left:363px;bottom:358px;letter-spacing:0.21px;}
#t4y_11{left:418px;bottom:358px;}
#t4z_11{left:434px;bottom:358px;letter-spacing:0.26px;}
#t50_11{left:315px;bottom:341px;}
#t51_11{left:315px;bottom:307px;letter-spacing:0.21px;}
#t52_11{left:370px;bottom:307px;letter-spacing:0.27px;}
#t53_11{left:442px;bottom:307px;}
#t54_11{left:458px;bottom:307px;letter-spacing:0.28px;}
#t55_11{left:522px;bottom:307px;}
#t56_11{left:538px;bottom:307px;letter-spacing:0.28px;}
#t57_11{left:586px;bottom:307px;}
#t58_11{left:602px;bottom:307px;letter-spacing:0.26px;}
#t59_11{left:315px;bottom:290px;letter-spacing:0.18px;}
#t5a_11{left:354px;bottom:290px;letter-spacing:0.25px;}
#t5b_11{left:315px;bottom:273px;letter-spacing:0.22px;}
#t5c_11{left:363px;bottom:273px;letter-spacing:0.24px;}
#t5d_11{left:458px;bottom:273px;letter-spacing:0.37px;word-spacing:-0.18px;}
#t5e_11{left:482px;bottom:273px;letter-spacing:0.21px;}
#t5f_11{left:538px;bottom:273px;letter-spacing:0.27px;}
#t5g_11{left:562px;bottom:273px;}
#t5h_11{left:570px;bottom:273px;letter-spacing:0.28px;}
#t5i_11{left:658px;bottom:273px;}
#t5j_11{left:674px;bottom:273px;letter-spacing:0.24px;}
#t5k_11{left:714px;bottom:273px;letter-spacing:0.26px;}
#t5l_11{left:809px;bottom:273px;}
#t5m_11{left:64px;bottom:235px;letter-spacing:0.01px;}
#t5n_11{left:91px;bottom:235px;letter-spacing:-0.06px;word-spacing:-0.14px;}
#t5o_11{left:315px;bottom:235px;letter-spacing:-0.04px;}
#t5p_11{left:358px;bottom:235px;letter-spacing:-0.1px;}
#t5q_11{left:489px;bottom:235px;}
#t5r_11{left:497px;bottom:235px;letter-spacing:-0.27px;word-spacing:0.24px;}
#t5s_11{left:508px;bottom:235px;}
#t5t_11{left:517px;bottom:235px;letter-spacing:-0.08px;}
#t5u_11{left:648px;bottom:235px;letter-spacing:-0.05px;}
#t5v_11{left:667px;bottom:235px;letter-spacing:-0.1px;word-spacing:0.07px;}
#t5w_11{left:792px;bottom:235px;}
#t5x_11{left:315px;bottom:214px;letter-spacing:-0.1px;}
#t5y_11{left:477px;bottom:214px;}
#t5z_11{left:315px;bottom:194px;letter-spacing:-0.08px;}
#t60_11{left:419px;bottom:194px;}
#t61_11{left:423px;bottom:194px;letter-spacing:-0.09px;}
#t62_11{left:481px;bottom:194px;}
#t63_11{left:485px;bottom:194px;letter-spacing:-0.09px;}
#t64_11{left:569px;bottom:194px;}
#t65_11{left:573px;bottom:194px;letter-spacing:-0.08px;}
#t66_11{left:661px;bottom:194px;}
#t67_11{left:666px;bottom:194px;letter-spacing:-0.09px;}
#t68_11{left:750px;bottom:194px;}
#t69_11{left:758px;bottom:194px;letter-spacing:-0.06px;}
#t6a_11{left:315px;bottom:173px;letter-spacing:-0.05px;}
#t6b_11{left:333px;bottom:173px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t6c_11{left:441px;bottom:173px;letter-spacing:-0.07px;}
#t6d_11{left:472px;bottom:173px;letter-spacing:-0.09px;}
#t6e_11{left:315px;bottom:153px;letter-spacing:-0.04px;}
#t6f_11{left:352px;bottom:153px;letter-spacing:-0.09px;}
#t6g_11{left:420px;bottom:153px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t6h_11{left:489px;bottom:153px;letter-spacing:-0.1px;}
#t6i_11{left:520px;bottom:153px;letter-spacing:0.05px;}
#t6j_11{left:541px;bottom:153px;letter-spacing:-0.09px;}
#t6k_11{left:606px;bottom:153px;}
#t6l_11{left:610px;bottom:153px;letter-spacing:-0.11px;}
#t6m_11{left:687px;bottom:153px;}
#t6n_11{left:696px;bottom:153px;letter-spacing:-0.05px;}
#t6o_11{left:723px;bottom:153px;}
#t6p_11{left:727px;bottom:153px;letter-spacing:-0.08px;}
#t6q_11{left:808px;bottom:153px;letter-spacing:-0.08px;}
#t6r_11{left:315px;bottom:132px;letter-spacing:-0.01px;}
#t6s_11{left:344px;bottom:132px;letter-spacing:-0.09px;}
#t6t_11{left:315px;bottom:112px;letter-spacing:0.05px;}
#t6u_11{left:336px;bottom:112px;letter-spacing:-0.05px;}
#t6v_11{left:363px;bottom:112px;}
#t6w_11{left:367px;bottom:112px;letter-spacing:-0.08px;}
#t6x_11{left:446px;bottom:112px;}
#t6y_11{left:454px;bottom:112px;letter-spacing:-0.09px;}
#t6z_11{left:519px;bottom:112px;}
#t70_11{left:524px;bottom:112px;letter-spacing:-0.08px;}
#t71_11{left:315px;bottom:91px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t72_11{left:377px;bottom:91px;letter-spacing:-0.09px;}
#t73_11{left:511px;bottom:91px;}
#t74_11{left:519px;bottom:91px;letter-spacing:-0.1px;word-spacing:0.07px;}
#t75_11{left:530px;bottom:91px;}
#t76_11{left:543px;bottom:91px;letter-spacing:-0.09px;}
#t77_11{left:670px;bottom:91px;}
#t78_11{left:674px;bottom:91px;letter-spacing:-0.09px;}
#t79_11{left:554px;bottom:937px;letter-spacing:-0.13px;}
#t7a_11{left:611px;bottom:865px;letter-spacing:-0.14px;}
#t7b_11{left:509px;bottom:865px;letter-spacing:-0.13px;}

.s0_11{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_11{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_11{font-size:21px;font-family:Calibri-Bold_zn;color:#000;}
.s3_11{font-size:17px;font-family:Calibri_zl;color:#000;}
.s4_11{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s5_11{font-size:17px;font-family:Calibri_zl;color:#00F;}
.s6_11{font-size:17px;font-family:Calibri_zl;color:#808080;}
.s7_11{font-size:17px;font-family:Calibri_zl;color:#F00;}
.s8_11{font-size:14px;font-family:Consolas_zo;color:#00F;}
.s9_11{font-size:14px;font-family:Consolas_zo;color:#808080;}
.sa_11{font-size:14px;font-family:Consolas_zo;color:#000;}
.sb_11{font-size:14px;font-family:Consolas_zo;color:#F0F;}
.sc_11{font-size:14px;font-family:Consolas_zo;color:#F00;}
.sd_11{font-size:14px;font-family:Calibri_zl;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Calibri-Bold_zn;
	src: url("fonts/Calibri-Bold_zn.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

@font-face {
	font-family: Consolas_zo;
	src: url("fonts/Consolas_zo.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">By Fang Ying, Sham </span>
<span id="t2_11" class="t s1_11">11 </span>
<span id="t3_11" class="t s2_11">Table &amp; View </span>
<span id="t4_11" class="t s3_11">1. </span><span id="t5_11" class="t s3_11">view table </span>
<span id="t6_11" class="t s3_11">(view will be updated when </span>
<span id="t7_11" class="t s3_11">update base) </span>
<span id="t8_11" class="t s4_11">--view is a result set of SQL </span>
<span id="t9_11" class="t s4_11">statements, exists only for a </span>
<span id="ta_11" class="t s4_11">single query </span>
<span id="tb_11" class="t s5_11">create view </span><span id="tc_11" class="t s3_11">CustomerView </span><span id="td_11" class="t s5_11">as </span>
<span id="te_11" class="t s5_11">select </span><span id="tf_11" class="t s3_11">customerfirstname</span><span id="tg_11" class="t s6_11">+</span><span id="th_11" class="t s7_11">' '</span><span id="ti_11" class="t s6_11">+</span><span id="tj_11" class="t s3_11">customerlastname </span><span id="tk_11" class="t s5_11">as </span><span id="tl_11" class="t s3_11">[Customer Name] </span><span id="tm_11" class="t s6_11">, </span>
<span id="tn_11" class="t s3_11">customerphonenumber</span><span id="to_11" class="t s6_11">, </span>
<span id="tp_11" class="t s3_11">inventoryname</span><span id="tq_11" class="t s6_11">,</span><span id="tr_11" class="t s3_11">saledate</span><span id="ts_11" class="t s6_11">,</span><span id="tt_11" class="t s3_11">salequantity</span><span id="tu_11" class="t s6_11">,</span><span id="tv_11" class="t s3_11">saleunitprice</span><span id="tw_11" class="t s6_11">,</span><span id="tx_11" class="t s3_11">salequantity</span><span id="ty_11" class="t s6_11">*</span><span id="tz_11" class="t s3_11">saleunitprice </span>
<span id="t10_11" class="t s5_11">as </span><span id="t11_11" class="t s3_11">[Total Amount] </span>
<span id="t12_11" class="t s5_11">from </span><span id="t13_11" class="t s3_11">customer </span><span id="t14_11" class="t s6_11">inner join </span><span id="t15_11" class="t s3_11">sale </span><span id="t16_11" class="t s5_11">on </span><span id="t17_11" class="t s3_11">customer</span><span id="t18_11" class="t s6_11">.</span><span id="t19_11" class="t s3_11">customerid</span><span id="t1a_11" class="t s6_11">=</span><span id="t1b_11" class="t s3_11">sale</span><span id="t1c_11" class="t s6_11">.</span><span id="t1d_11" class="t s3_11">customerid </span><span id="t1e_11" class="t s6_11">inner </span>
<span id="t1f_11" class="t s6_11">join </span><span id="t1g_11" class="t s3_11">inventory </span>
<span id="t1h_11" class="t s5_11">on </span><span id="t1i_11" class="t s3_11">sale</span><span id="t1j_11" class="t s6_11">.</span><span id="t1k_11" class="t s3_11">inventoryid</span><span id="t1l_11" class="t s6_11">=</span><span id="t1m_11" class="t s3_11">inventory</span><span id="t1n_11" class="t s6_11">.</span><span id="t1o_11" class="t s3_11">inventoryid </span>
<span id="t1p_11" class="t s3_11">2. </span><span id="t1q_11" class="t s3_11">Temp table </span>
<span id="t1r_11" class="t s3_11">(temp will NOT be updated </span>
<span id="t1s_11" class="t s3_11">when update base) </span>
<span id="t1t_11" class="t s4_11">--a single hashtag (#) sign </span>
<span id="t1u_11" class="t s4_11">must be added in front of </span>
<span id="t1v_11" class="t s4_11">their names </span>
<span id="t1w_11" class="t s4_11">--used to store data </span>
<span id="t1x_11" class="t s4_11">temporarily, physically </span>
<span id="t1y_11" class="t s4_11">created in the Tempdb </span>
<span id="t1z_11" class="t s4_11">database </span>
<span id="t20_11" class="t s4_11">--can perform CRUD, join, and </span>
<span id="t21_11" class="t s4_11">some other operations like </span>
<span id="t22_11" class="t s4_11">the persistent database tables </span>
<span id="t23_11" class="t s8_11">DROP TABLE IF </span><span id="t24_11" class="t s9_11">EXISTS </span><span id="t25_11" class="t sa_11">#temp_Employee </span>
<span id="t26_11" class="t s8_11">Create table </span><span id="t27_11" class="t sa_11">#temp_Employee </span><span id="t28_11" class="t s9_11">( </span>
<span id="t29_11" class="t sa_11">JobTitle </span><span id="t2a_11" class="t s8_11">varchar</span><span id="t2b_11" class="t s9_11">(</span><span id="t2c_11" class="t sa_11">100</span><span id="t2d_11" class="t s9_11">), </span>
<span id="t2e_11" class="t sa_11">EmployeesPerJob </span><span id="t2f_11" class="t s8_11">int</span><span id="t2g_11" class="t s9_11">, </span>
<span id="t2h_11" class="t sa_11">AvgAge </span><span id="t2i_11" class="t s8_11">int</span><span id="t2j_11" class="t s9_11">, </span>
<span id="t2k_11" class="t sa_11">AvgSalary </span><span id="t2l_11" class="t s8_11">int </span>
<span id="t2m_11" class="t s9_11">) </span>
<span id="t2n_11" class="t s8_11">Insert INTO </span><span id="t2o_11" class="t sa_11">#temp_Employee </span>
<span id="t2p_11" class="t s8_11">SELECT </span><span id="t2q_11" class="t sa_11">JobTitle</span><span id="t2r_11" class="t s9_11">, </span><span id="t2s_11" class="t sb_11">Count</span><span id="t2t_11" class="t s9_11">(</span><span id="t2u_11" class="t sa_11">JobTitle</span><span id="t2v_11" class="t s9_11">), </span><span id="t2w_11" class="t sb_11">Avg</span><span id="t2x_11" class="t s9_11">(</span><span id="t2y_11" class="t sa_11">Age</span><span id="t2z_11" class="t s9_11">), </span><span id="t30_11" class="t sb_11">AVG</span><span id="t31_11" class="t s9_11">(</span><span id="t32_11" class="t sa_11">salary</span><span id="t33_11" class="t s9_11">) </span>
<span id="t34_11" class="t s8_11">FROM </span><span id="t35_11" class="t sa_11">EmployeeDemographics emp </span>
<span id="t36_11" class="t s9_11">JOIN </span><span id="t37_11" class="t sa_11">EmployeeSalary sal </span>
<span id="t38_11" class="t s8_11">ON </span><span id="t39_11" class="t sa_11">emp</span><span id="t3a_11" class="t s9_11">.</span><span id="t3b_11" class="t sa_11">EmployeeID </span><span id="t3c_11" class="t s9_11">= </span><span id="t3d_11" class="t sa_11">sal</span><span id="t3e_11" class="t s9_11">.</span><span id="t3f_11" class="t sa_11">EmployeeID </span>
<span id="t3g_11" class="t s8_11">group by </span><span id="t3h_11" class="t sa_11">JobTitle </span>
<span id="t3i_11" class="t s8_11">SELECT </span><span id="t3j_11" class="t s9_11">* </span><span id="t3k_11" class="t s8_11">FROM </span><span id="t3l_11" class="t sa_11">#temp_Employee </span>
<span id="t3m_11" class="t s3_11">3. </span><span id="t3n_11" class="t s3_11">CTE (Common Table </span>
<span id="t3o_11" class="t s3_11">Expression) </span>
<span id="t3p_11" class="t s4_11">--create temporary result set </span>
<span id="t3q_11" class="t s4_11">which is used to manipulate </span>
<span id="t3r_11" class="t s4_11">the complex sub-queries data </span>
<span id="t3s_11" class="t s4_11">--created in memory rather </span>
<span id="t3t_11" class="t s4_11">than Tempdb database, so </span>
<span id="t3u_11" class="t s4_11">cannot create any index on </span>
<span id="t3v_11" class="t s4_11">CTE. </span>
<span id="t3w_11" class="t s8_11">WITH </span><span id="t3x_11" class="t sa_11">CTE_Employee </span><span id="t3y_11" class="t s8_11">AS </span>
<span id="t3z_11" class="t s9_11">( </span>
<span id="t40_11" class="t s8_11">SELECT </span><span id="t41_11" class="t sa_11">FirstName</span><span id="t42_11" class="t s9_11">, </span><span id="t43_11" class="t sa_11">LastName</span><span id="t44_11" class="t s9_11">, </span><span id="t45_11" class="t sa_11">Gender</span><span id="t46_11" class="t s9_11">, </span><span id="t47_11" class="t sa_11">Salary</span><span id="t48_11" class="t s9_11">, </span>
<span id="t49_11" class="t sb_11">COUNT</span><span id="t4a_11" class="t s9_11">(</span><span id="t4b_11" class="t sa_11">Gender</span><span id="t4c_11" class="t s9_11">) </span><span id="t4d_11" class="t s8_11">OVER </span><span id="t4e_11" class="t s9_11">(</span><span id="t4f_11" class="t s8_11">PARTITION BY </span><span id="t4g_11" class="t sa_11">Gender</span><span id="t4h_11" class="t s9_11">) </span><span id="t4i_11" class="t s8_11">AS </span><span id="t4j_11" class="t sa_11">TotalGender </span>
<span id="t4k_11" class="t s8_11">FROM </span><span id="t4l_11" class="t sa_11">EmployeeDemographics ED </span>
<span id="t4m_11" class="t s9_11">JOIN </span><span id="t4n_11" class="t sa_11">EmployeeSalary ES </span>
<span id="t4o_11" class="t s8_11">ON </span><span id="t4p_11" class="t sa_11">ED</span><span id="t4q_11" class="t s9_11">.</span><span id="t4r_11" class="t sa_11">EmployeeID </span><span id="t4s_11" class="t s9_11">= </span><span id="t4t_11" class="t sa_11">ES</span><span id="t4u_11" class="t s9_11">.</span><span id="t4v_11" class="t sa_11">EmployeeID </span>
<span id="t4w_11" class="t s8_11">WHERE </span><span id="t4x_11" class="t sa_11">Salary </span><span id="t4y_11" class="t s9_11">&gt; </span><span id="t4z_11" class="t sc_11">'45000' </span>
<span id="t50_11" class="t s9_11">) </span>
<span id="t51_11" class="t s8_11">SELECT </span><span id="t52_11" class="t sa_11">FirstName</span><span id="t53_11" class="t s9_11">, </span><span id="t54_11" class="t sa_11">LastName</span><span id="t55_11" class="t s9_11">, </span><span id="t56_11" class="t sa_11">Gender</span><span id="t57_11" class="t s9_11">, </span><span id="t58_11" class="t sa_11">TotalGender </span>
<span id="t59_11" class="t s8_11">FROM </span><span id="t5a_11" class="t sa_11">CTE_Employee </span>
<span id="t5b_11" class="t s8_11">WHERE </span><span id="t5c_11" class="t sa_11">TotalGender </span><span id="t5d_11" class="t s9_11">= (</span><span id="t5e_11" class="t s8_11">SELECT </span><span id="t5f_11" class="t sb_11">MIN</span><span id="t5g_11" class="t s9_11">(</span><span id="t5h_11" class="t sa_11">TotalGender</span><span id="t5i_11" class="t s9_11">) </span><span id="t5j_11" class="t s8_11">FROM </span><span id="t5k_11" class="t sa_11">CTE_Employee</span><span id="t5l_11" class="t s9_11">) </span>
<span id="t5m_11" class="t s3_11">4. </span><span id="t5n_11" class="t s3_11">Duplicate Table </span><span id="t5o_11" class="t s5_11">select </span><span id="t5p_11" class="t s3_11">customerfirstname</span><span id="t5q_11" class="t s6_11">+</span><span id="t5r_11" class="t s7_11">' '</span><span id="t5s_11" class="t s6_11">+</span><span id="t5t_11" class="t s3_11">customerlastname </span><span id="t5u_11" class="t s5_11">as </span><span id="t5v_11" class="t s3_11">[Customer Name] </span><span id="t5w_11" class="t s6_11">, </span>
<span id="t5x_11" class="t s3_11">customerphonenumber</span><span id="t5y_11" class="t s6_11">, </span>
<span id="t5z_11" class="t s3_11">inventoryname</span><span id="t60_11" class="t s6_11">,</span><span id="t61_11" class="t s3_11">saledate</span><span id="t62_11" class="t s6_11">,</span><span id="t63_11" class="t s3_11">salequantity</span><span id="t64_11" class="t s6_11">,</span><span id="t65_11" class="t s3_11">saleunitprice</span><span id="t66_11" class="t s6_11">,</span><span id="t67_11" class="t s3_11">salequantity</span><span id="t68_11" class="t s6_11">*</span><span id="t69_11" class="t s3_11">saleunitprice </span>
<span id="t6a_11" class="t s5_11">as </span><span id="t6b_11" class="t s3_11">[Total Amount] </span><span id="t6c_11" class="t s5_11">into </span><span id="t6d_11" class="t s3_11">customerRec </span>
<span id="t6e_11" class="t s5_11">from </span><span id="t6f_11" class="t s3_11">customer </span><span id="t6g_11" class="t s6_11">inner join </span><span id="t6h_11" class="t s3_11">sale </span><span id="t6i_11" class="t s5_11">on </span><span id="t6j_11" class="t s3_11">customer</span><span id="t6k_11" class="t s6_11">.</span><span id="t6l_11" class="t s3_11">customerid</span><span id="t6m_11" class="t s6_11">=</span><span id="t6n_11" class="t s3_11">sale</span><span id="t6o_11" class="t s6_11">.</span><span id="t6p_11" class="t s3_11">customerid </span><span id="t6q_11" class="t s6_11">inner </span>
<span id="t6r_11" class="t s6_11">join </span><span id="t6s_11" class="t s3_11">inventory </span>
<span id="t6t_11" class="t s5_11">on </span><span id="t6u_11" class="t s3_11">sale</span><span id="t6v_11" class="t s6_11">.</span><span id="t6w_11" class="t s3_11">inventoryid</span><span id="t6x_11" class="t s6_11">=</span><span id="t6y_11" class="t s3_11">inventory</span><span id="t6z_11" class="t s6_11">.</span><span id="t70_11" class="t s3_11">inventoryid </span>
<span id="t71_11" class="t s5_11">order by </span><span id="t72_11" class="t s3_11">customerfirstname </span><span id="t73_11" class="t s6_11">+</span><span id="t74_11" class="t s7_11">' '</span><span id="t75_11" class="t s6_11">+ </span><span id="t76_11" class="t s3_11">customerlastname</span><span id="t77_11" class="t s6_11">,</span><span id="t78_11" class="t s3_11">inventoryname </span>
<span id="t79_11" class="t sd_11">customer </span>
<span id="t7a_11" class="t sd_11">sales </span><span id="t7b_11" class="t sd_11">inventory </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
