<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_12{left:817px;bottom:24px;letter-spacing:0.02px;}
#t3_12{left:405px;bottom:1180px;letter-spacing:0.23px;word-spacing:-0.05px;}
#t4_12{left:64px;bottom:1146px;letter-spacing:0.01px;}
#t5_12{left:91px;bottom:1146px;letter-spacing:-0.1px;}
#t6_12{left:280px;bottom:1146px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t7_12{left:280px;bottom:1125px;letter-spacing:-0.06px;word-spacing:0.07px;}
#t8_12{left:280px;bottom:1090px;letter-spacing:0.21px;}
#t9_12{left:336px;bottom:1090px;letter-spacing:0.28px;}
#ta_12{left:336px;bottom:1073px;letter-spacing:0.28px;}
#tb_12{left:416px;bottom:1073px;letter-spacing:0.09px;}
#tc_12{left:439px;bottom:1073px;letter-spacing:0.3px;}
#td_12{left:471px;bottom:1073px;}
#te_12{left:479px;bottom:1073px;letter-spacing:0.22px;word-spacing:0.12px;}
#tf_12{left:551px;bottom:1073px;letter-spacing:0.25px;}
#tg_12{left:607px;bottom:1073px;letter-spacing:0.3px;}
#th_12{left:639px;bottom:1073px;}
#ti_12{left:655px;bottom:1073px;letter-spacing:0.25px;}
#tj_12{left:280px;bottom:1056px;letter-spacing:0.18px;}
#tk_12{left:320px;bottom:1056px;letter-spacing:0.26px;}
#tl_12{left:64px;bottom:804px;letter-spacing:0.01px;}
#tm_12{left:91px;bottom:804px;letter-spacing:-0.07px;}
#tn_12{left:280px;bottom:804px;letter-spacing:-0.08px;word-spacing:0.04px;}
#to_12{left:280px;bottom:784px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tp_12{left:280px;bottom:763px;letter-spacing:-0.09px;word-spacing:0.06px;}
#tq_12{left:280px;bottom:726px;letter-spacing:-0.09px;word-spacing:-0.05px;}
#tr_12{left:280px;bottom:709px;letter-spacing:0.21px;}
#ts_12{left:336px;bottom:709px;letter-spacing:0.28px;}
#tt_12{left:336px;bottom:692px;letter-spacing:0.3px;}
#tu_12{left:367px;bottom:692px;letter-spacing:0.28px;}
#tv_12{left:391px;bottom:692px;letter-spacing:0.3px;}
#tw_12{left:423px;bottom:692px;}
#tx_12{left:431px;bottom:692px;letter-spacing:0.24px;word-spacing:0.11px;}
#ty_12{left:535px;bottom:692px;letter-spacing:0.25px;}
#tz_12{left:607px;bottom:692px;letter-spacing:0.28px;word-spacing:-0.13px;}
#t10_12{left:679px;bottom:692px;letter-spacing:0.21px;}
#t11_12{left:735px;bottom:692px;letter-spacing:0.3px;}
#t12_12{left:766px;bottom:692px;}
#t13_12{left:280px;bottom:675px;letter-spacing:0.23px;}
#t14_12{left:280px;bottom:658px;letter-spacing:0.18px;}
#t15_12{left:320px;bottom:658px;letter-spacing:0.26px;}
#t16_12{left:280px;bottom:641px;letter-spacing:0.22px;word-spacing:0.12px;}
#t17_12{left:352px;bottom:641px;letter-spacing:0.28px;}
#t18_12{left:416px;bottom:641px;}
#t19_12{left:431px;bottom:641px;letter-spacing:0.23px;}
#t1a_12{left:280px;bottom:386px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t1b_12{left:280px;bottom:365px;letter-spacing:-0.07px;word-spacing:0.1px;}
#t1c_12{left:280px;bottom:347px;letter-spacing:0.21px;}
#t1d_12{left:336px;bottom:347px;letter-spacing:0.28px;}
#t1e_12{left:336px;bottom:330px;letter-spacing:0.3px;}
#t1f_12{left:367px;bottom:330px;letter-spacing:0.28px;}
#t1g_12{left:391px;bottom:330px;letter-spacing:0.3px;}
#t1h_12{left:423px;bottom:330px;}
#t1i_12{left:431px;bottom:330px;letter-spacing:0.22px;word-spacing:0.12px;}
#t1j_12{left:503px;bottom:330px;letter-spacing:0.25px;}
#t1k_12{left:559px;bottom:330px;letter-spacing:0.24px;}
#t1l_12{left:591px;bottom:330px;}
#t1m_12{left:607px;bottom:330px;letter-spacing:0.25px;}
#t1n_12{left:280px;bottom:313px;letter-spacing:0.18px;}
#t1o_12{left:320px;bottom:313px;letter-spacing:0.26px;}
#t1p_12{left:280px;bottom:296px;letter-spacing:0.22px;word-spacing:0.12px;}
#t1q_12{left:352px;bottom:296px;letter-spacing:0.25px;}

.s0_12{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_12{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_12{font-size:21px;font-family:Calibri-Bold_zn;color:#000;}
.s3_12{font-size:17px;font-family:Calibri_zl;color:#000;}
.s4_12{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s5_12{font-size:14px;font-family:Consolas_zo;color:#00F;}
.s6_12{font-size:14px;font-family:Consolas_zo;color:#808080;}
.s7_12{font-size:14px;font-family:Consolas_zo;color:#F0F;}
.s8_12{font-size:14px;font-family:Consolas_zo;color:#000;}
.s9_12{font-size:17px;font-family:Calibri-Bold_zn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Calibri-Bold_zn;
	src: url("fonts/Calibri-Bold_zn.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

@font-face {
	font-family: Consolas_zo;
	src: url("fonts/Consolas_zo.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">By Fang Ying, Sham </span>
<span id="t2_12" class="t s1_12">12 </span>
<span id="t3_12" class="t s2_12">SQL RANKS </span>
<span id="t4_12" class="t s3_12">1. </span><span id="t5_12" class="t s3_12">ROW_NUMBER() </span><span id="t6_12" class="t s4_12">--get a unique sequential number for each row </span>
<span id="t7_12" class="t s4_12">--get different ranks for the row having similar values </span>
<span id="t8_12" class="t s5_12">SELECT </span><span id="t9_12" class="t s6_12">*, </span>
<span id="ta_12" class="t s7_12">ROW_NUMBER</span><span id="tb_12" class="t s6_12">() </span><span id="tc_12" class="t s5_12">OVER</span><span id="td_12" class="t s6_12">(</span><span id="te_12" class="t s5_12">ORDER BY </span><span id="tf_12" class="t s8_12">Salary </span><span id="tg_12" class="t s5_12">DESC</span><span id="th_12" class="t s6_12">) </span><span id="ti_12" class="t s8_12">SalaryRank </span>
<span id="tj_12" class="t s5_12">FROM </span><span id="tk_12" class="t s8_12">EmployeeSalary </span>
<span id="tl_12" class="t s3_12">2. </span><span id="tm_12" class="t s3_12">RANK() </span><span id="tn_12" class="t s4_12">--specify rank for each row in the result set </span>
<span id="to_12" class="t s4_12">--use PARTITION BY to performs calculation on each group </span>
<span id="tp_12" class="t s4_12">--each subset get rank as per Salary in descending order </span>
<span id="tq_12" class="t s9_12">USING PARTITION BY </span>
<span id="tr_12" class="t s5_12">SELECT </span><span id="ts_12" class="t s6_12">*, </span>
<span id="tt_12" class="t s7_12">RANK</span><span id="tu_12" class="t s6_12">() </span><span id="tv_12" class="t s5_12">OVER</span><span id="tw_12" class="t s6_12">(</span><span id="tx_12" class="t s5_12">PARTITION BY </span><span id="ty_12" class="t s8_12">JobTitle </span><span id="tz_12" class="t s5_12">ORDER BY </span><span id="t10_12" class="t s8_12">Salary </span><span id="t11_12" class="t s5_12">DESC</span><span id="t12_12" class="t s6_12">) </span>
<span id="t13_12" class="t s8_12">SalaryRank </span>
<span id="t14_12" class="t s5_12">FROM </span><span id="t15_12" class="t s8_12">EmployeeSalary </span>
<span id="t16_12" class="t s5_12">ORDER BY </span><span id="t17_12" class="t s8_12">JobTitle</span><span id="t18_12" class="t s6_12">, </span><span id="t19_12" class="t s8_12">SalaryRank </span>
<span id="t1a_12" class="t s9_12">NOT USING PARTITION BY </span>
<span id="t1b_12" class="t s4_12">-- get SAME ranks for the row having similar values </span>
<span id="t1c_12" class="t s5_12">SELECT </span><span id="t1d_12" class="t s6_12">*, </span>
<span id="t1e_12" class="t s7_12">RANK</span><span id="t1f_12" class="t s6_12">() </span><span id="t1g_12" class="t s5_12">OVER</span><span id="t1h_12" class="t s6_12">(</span><span id="t1i_12" class="t s5_12">ORDER BY </span><span id="t1j_12" class="t s8_12">Salary </span><span id="t1k_12" class="t s5_12">DESC</span><span id="t1l_12" class="t s6_12">) </span><span id="t1m_12" class="t s8_12">SalaryRank </span>
<span id="t1n_12" class="t s5_12">FROM </span><span id="t1o_12" class="t s8_12">EmployeeSalary </span>
<span id="t1p_12" class="t s5_12">ORDER BY </span><span id="t1q_12" class="t s8_12">SalaryRank </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
