<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_13{left:817px;bottom:24px;letter-spacing:0.02px;}
#t3_13{left:64px;bottom:1186px;letter-spacing:0.01px;}
#t4_13{left:91px;bottom:1186px;letter-spacing:-0.09px;}
#t5_13{left:280px;bottom:1166px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t6_13{left:280px;bottom:1145px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t7_13{left:280px;bottom:1111px;letter-spacing:0.21px;}
#t8_13{left:336px;bottom:1111px;letter-spacing:0.28px;}
#t9_13{left:336px;bottom:1094px;letter-spacing:0.28px;}
#ta_13{left:416px;bottom:1094px;letter-spacing:0.09px;}
#tb_13{left:439px;bottom:1094px;letter-spacing:0.3px;}
#tc_13{left:471px;bottom:1094px;}
#td_13{left:479px;bottom:1094px;letter-spacing:0.22px;word-spacing:0.12px;}
#te_13{left:551px;bottom:1094px;letter-spacing:0.25px;}
#tf_13{left:607px;bottom:1094px;letter-spacing:0.3px;}
#tg_13{left:639px;bottom:1094px;}
#th_13{left:655px;bottom:1094px;letter-spacing:0.25px;}
#ti_13{left:280px;bottom:1077px;letter-spacing:0.18px;}
#tj_13{left:320px;bottom:1077px;letter-spacing:0.26px;}
#tk_13{left:280px;bottom:1060px;letter-spacing:0.22px;word-spacing:0.12px;}
#tl_13{left:352px;bottom:1060px;letter-spacing:0.28px;}
#tm_13{left:230px;bottom:757px;letter-spacing:-0.07px;}
#tn_13{left:64px;bottom:720px;letter-spacing:0.21px;}
#to_13{left:119px;bottom:720px;letter-spacing:0.28px;}
#tp_13{left:119px;bottom:703px;letter-spacing:0.3px;}
#tq_13{left:151px;bottom:703px;letter-spacing:0.28px;}
#tr_13{left:175px;bottom:703px;letter-spacing:0.3px;}
#ts_13{left:207px;bottom:703px;}
#tt_13{left:215px;bottom:703px;letter-spacing:0.24px;word-spacing:0.11px;}
#tu_13{left:319px;bottom:703px;letter-spacing:0.25px;}
#tv_13{left:391px;bottom:703px;letter-spacing:0.22px;}
#tw_13{left:64px;bottom:686px;letter-spacing:0.09px;}
#tx_13{left:87px;bottom:686px;letter-spacing:0.25px;}
#ty_13{left:143px;bottom:686px;letter-spacing:0.24px;}
#tz_13{left:175px;bottom:686px;}
#t10_13{left:191px;bottom:686px;letter-spacing:0.25px;}
#t11_13{left:64px;bottom:669px;letter-spacing:0.18px;}
#t12_13{left:103px;bottom:669px;letter-spacing:0.26px;}
#t13_13{left:64px;bottom:652px;letter-spacing:0.22px;word-spacing:0.12px;}
#t14_13{left:135px;bottom:652px;letter-spacing:0.28px;}
#t15_13{left:199px;bottom:652px;}
#t16_13{left:215px;bottom:652px;letter-spacing:0.23px;}
#t17_13{left:64px;bottom:363px;letter-spacing:0.26px;word-spacing:0.03px;}
#t18_13{left:603px;bottom:757px;letter-spacing:-0.09px;}
#t19_13{left:464px;bottom:720px;letter-spacing:0.21px;}
#t1a_13{left:520px;bottom:720px;letter-spacing:0.28px;}
#t1b_13{left:520px;bottom:703px;letter-spacing:0.28px;}
#t1c_13{left:600px;bottom:703px;letter-spacing:0.09px;}
#t1d_13{left:623px;bottom:703px;letter-spacing:0.3px;}
#t1e_13{left:655px;bottom:703px;}
#t1f_13{left:663px;bottom:703px;letter-spacing:0.24px;word-spacing:0.11px;}
#t1g_13{left:767px;bottom:703px;letter-spacing:0.25px;}
#t1h_13{left:464px;bottom:686px;letter-spacing:0.22px;word-spacing:0.12px;}
#t1i_13{left:536px;bottom:686px;letter-spacing:0.25px;}
#t1j_13{left:592px;bottom:686px;letter-spacing:0.3px;}
#t1k_13{left:623px;bottom:686px;}
#t1l_13{left:639px;bottom:686px;letter-spacing:0.25px;}
#t1m_13{left:464px;bottom:669px;letter-spacing:0.18px;}
#t1n_13{left:504px;bottom:669px;letter-spacing:0.26px;}
#t1o_13{left:464px;bottom:652px;letter-spacing:0.22px;word-spacing:0.12px;}
#t1p_13{left:536px;bottom:652px;letter-spacing:0.28px;}
#t1q_13{left:600px;bottom:652px;}
#t1r_13{left:616px;bottom:652px;letter-spacing:0.23px;}
#t1s_13{left:464px;bottom:362px;letter-spacing:0.26px;word-spacing:0.01px;}
#t1t_13{left:464px;bottom:345px;letter-spacing:0.22px;word-spacing:0.11px;}

.s0_13{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_13{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_13{font-size:17px;font-family:Calibri_zl;color:#000;}
.s3_13{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s4_13{font-size:14px;font-family:Consolas_zo;color:#00F;}
.s5_13{font-size:14px;font-family:Consolas_zo;color:#808080;}
.s6_13{font-size:14px;font-family:Consolas_zo;color:#F0F;}
.s7_13{font-size:14px;font-family:Consolas_zo;color:#000;}
.s8_13{font-size:17px;font-family:Calibri-Bold_zn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Calibri-Bold_zn;
	src: url("fonts/Calibri-Bold_zn.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

@font-face {
	font-family: Consolas_zo;
	src: url("fonts/Consolas_zo.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">By Fang Ying, Sham </span>
<span id="t2_13" class="t s1_13">13 </span>
<span id="t3_13" class="t s2_13">3. </span><span id="t4_13" class="t s2_13">DENSE_RANK() </span>
<span id="t5_13" class="t s3_13">-- if have duplicate values, SQL assigns different ranks to those rows. </span>
<span id="t6_13" class="t s3_13">-- will get the same rank for duplicate or similar values </span>
<span id="t7_13" class="t s4_13">SELECT </span><span id="t8_13" class="t s5_13">*, </span>
<span id="t9_13" class="t s6_13">DENSE_RANK</span><span id="ta_13" class="t s5_13">() </span><span id="tb_13" class="t s4_13">OVER</span><span id="tc_13" class="t s5_13">(</span><span id="td_13" class="t s4_13">ORDER BY </span><span id="te_13" class="t s7_13">Salary </span><span id="tf_13" class="t s4_13">DESC</span><span id="tg_13" class="t s5_13">) </span><span id="th_13" class="t s7_13">SalaryRank </span>
<span id="ti_13" class="t s4_13">FROM </span><span id="tj_13" class="t s7_13">EmployeeSalary </span>
<span id="tk_13" class="t s4_13">ORDER BY </span><span id="tl_13" class="t s7_13">SalaryRank </span>
<span id="tm_13" class="t s8_13">RANK() </span>
<span id="tn_13" class="t s4_13">SELECT </span><span id="to_13" class="t s5_13">*, </span>
<span id="tp_13" class="t s6_13">RANK</span><span id="tq_13" class="t s5_13">() </span><span id="tr_13" class="t s4_13">OVER</span><span id="ts_13" class="t s5_13">(</span><span id="tt_13" class="t s4_13">PARTITION BY </span><span id="tu_13" class="t s7_13">JobTitle </span><span id="tv_13" class="t s4_13">ORDER </span>
<span id="tw_13" class="t s4_13">BY </span><span id="tx_13" class="t s7_13">Salary </span><span id="ty_13" class="t s4_13">DESC</span><span id="tz_13" class="t s5_13">) </span><span id="t10_13" class="t s7_13">SalaryRank </span>
<span id="t11_13" class="t s4_13">FROM </span><span id="t12_13" class="t s7_13">EmployeeSalary </span>
<span id="t13_13" class="t s4_13">ORDER BY </span><span id="t14_13" class="t s7_13">JobTitle</span><span id="t15_13" class="t s5_13">, </span><span id="t16_13" class="t s7_13">SalaryRank </span>
<span id="t17_13" class="t s5_13">-- skip a rank if have similar values </span>
<span id="t18_13" class="t s8_13">DENSE_RANK() </span>
<span id="t19_13" class="t s4_13">SELECT </span><span id="t1a_13" class="t s5_13">*, </span>
<span id="t1b_13" class="t s6_13">DENSE_RANK</span><span id="t1c_13" class="t s5_13">() </span><span id="t1d_13" class="t s4_13">OVER</span><span id="t1e_13" class="t s5_13">(</span><span id="t1f_13" class="t s4_13">PARTITION BY </span><span id="t1g_13" class="t s7_13">JobTitle </span>
<span id="t1h_13" class="t s4_13">ORDER BY </span><span id="t1i_13" class="t s7_13">Salary </span><span id="t1j_13" class="t s4_13">DESC</span><span id="t1k_13" class="t s5_13">) </span><span id="t1l_13" class="t s7_13">SalaryRank </span>
<span id="t1m_13" class="t s4_13">FROM </span><span id="t1n_13" class="t s7_13">EmployeeSalary </span>
<span id="t1o_13" class="t s4_13">ORDER BY </span><span id="t1p_13" class="t s7_13">JobTitle</span><span id="t1q_13" class="t s5_13">, </span><span id="t1r_13" class="t s7_13">SalaryRank </span>
<span id="t1s_13" class="t s5_13">-- maintains the rank and does not give any gap </span>
<span id="t1t_13" class="t s5_13">for the values </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
