<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_14{left:817px;bottom:24px;letter-spacing:0.02px;}
#t3_14{left:64px;bottom:1186px;letter-spacing:0.01px;}
#t4_14{left:91px;bottom:1186px;letter-spacing:-0.05px;}
#t5_14{left:280px;bottom:1186px;letter-spacing:-0.07px;}
#t6_14{left:280px;bottom:1149px;letter-spacing:0.21px;}
#t7_14{left:336px;bottom:1149px;letter-spacing:0.28px;}
#t8_14{left:336px;bottom:1132px;letter-spacing:0.27px;}
#t9_14{left:376px;bottom:1132px;}
#ta_14{left:383px;bottom:1132px;}
#tb_14{left:391px;bottom:1132px;}
#tc_14{left:407px;bottom:1132px;letter-spacing:0.3px;}
#td_14{left:439px;bottom:1132px;}
#te_14{left:447px;bottom:1132px;letter-spacing:0.22px;word-spacing:0.12px;}
#tf_14{left:519px;bottom:1132px;letter-spacing:0.25px;}
#tg_14{left:575px;bottom:1132px;letter-spacing:0.3px;}
#th_14{left:607px;bottom:1132px;}
#ti_14{left:623px;bottom:1132px;letter-spacing:0.25px;}
#tj_14{left:280px;bottom:1115px;letter-spacing:0.18px;}
#tk_14{left:320px;bottom:1115px;letter-spacing:0.26px;}
#tl_14{left:280px;bottom:1098px;letter-spacing:0.22px;word-spacing:0.12px;}
#tm_14{left:352px;bottom:1098px;letter-spacing:0.28px;}
#tn_14{left:431px;bottom:1098px;}
#to_14{left:280px;bottom:834px;letter-spacing:-0.09px;word-spacing:-0.05px;}
#tp_14{left:280px;bottom:818px;letter-spacing:0.21px;}
#tq_14{left:336px;bottom:818px;letter-spacing:0.28px;}
#tr_14{left:336px;bottom:801px;letter-spacing:0.27px;}
#ts_14{left:376px;bottom:801px;}
#tt_14{left:383px;bottom:801px;}
#tu_14{left:391px;bottom:801px;}
#tv_14{left:407px;bottom:801px;letter-spacing:0.3px;}
#tw_14{left:439px;bottom:801px;}
#tx_14{left:447px;bottom:801px;letter-spacing:0.24px;word-spacing:0.11px;}
#ty_14{left:551px;bottom:801px;letter-spacing:0.25px;}
#tz_14{left:623px;bottom:801px;letter-spacing:0.28px;word-spacing:-0.13px;}
#t10_14{left:695px;bottom:801px;letter-spacing:0.21px;}
#t11_14{left:751px;bottom:801px;letter-spacing:0.3px;}
#t12_14{left:783px;bottom:801px;}
#t13_14{left:280px;bottom:784px;letter-spacing:0.23px;}
#t14_14{left:280px;bottom:767px;letter-spacing:0.18px;}
#t15_14{left:320px;bottom:767px;letter-spacing:0.26px;}
#t16_14{left:280px;bottom:750px;letter-spacing:0.22px;word-spacing:0.12px;}
#t17_14{left:352px;bottom:750px;letter-spacing:0.28px;}
#t18_14{left:416px;bottom:750px;}
#t19_14{left:431px;bottom:750px;letter-spacing:0.26px;}
#t1a_14{left:511px;bottom:750px;}
#t1b_14{left:607px;bottom:1021px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t1c_14{left:606px;bottom:964px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t1d_14{left:606px;bottom:907px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t1e_14{left:607px;bottom:609px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t1f_14{left:608px;bottom:587px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t1g_14{left:609px;bottom:566px;letter-spacing:-0.12px;word-spacing:0.1px;}

.s0_14{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_14{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_14{font-size:17px;font-family:Calibri_zl;color:#000;}
.s3_14{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s4_14{font-size:14px;font-family:Consolas_zo;color:#00F;}
.s5_14{font-size:14px;font-family:Consolas_zo;color:#808080;}
.s6_14{font-size:14px;font-family:Consolas_zo;color:#F0F;}
.s7_14{font-size:14px;font-family:Consolas_zo;color:#000;}
.s8_14{font-size:17px;font-family:Calibri-Bold_zn;color:#000;}
.s9_14{font-size:14px;font-family:Calibri-Bold_zn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Calibri-Bold_zn;
	src: url("fonts/Calibri-Bold_zn.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

@font-face {
	font-family: Consolas_zo;
	src: url("fonts/Consolas_zo.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">By Fang Ying, Sham </span>
<span id="t2_14" class="t s1_14">14 </span>
<span id="t3_14" class="t s2_14">4. </span><span id="t4_14" class="t s2_14">NTILE() </span><span id="t5_14" class="t s3_14">-- can specify required how many group of result, and it will rank accordingly </span>
<span id="t6_14" class="t s4_14">SELECT </span><span id="t7_14" class="t s5_14">*, </span>
<span id="t8_14" class="t s6_14">NTILE</span><span id="t9_14" class="t s5_14">(</span><span id="ta_14" class="t s7_14">3</span><span id="tb_14" class="t s5_14">) </span><span id="tc_14" class="t s4_14">OVER</span><span id="td_14" class="t s5_14">(</span><span id="te_14" class="t s4_14">ORDER BY </span><span id="tf_14" class="t s7_14">Salary </span><span id="tg_14" class="t s4_14">DESC</span><span id="th_14" class="t s5_14">) </span><span id="ti_14" class="t s7_14">SalaryRank </span>
<span id="tj_14" class="t s4_14">FROM </span><span id="tk_14" class="t s7_14">EmployeeSalary </span>
<span id="tl_14" class="t s4_14">ORDER BY </span><span id="tm_14" class="t s7_14">SalaryRank</span><span id="tn_14" class="t s5_14">; </span>
<span id="to_14" class="t s8_14">USING PARTITION BY </span>
<span id="tp_14" class="t s4_14">SELECT </span><span id="tq_14" class="t s5_14">*, </span>
<span id="tr_14" class="t s6_14">NTILE</span><span id="ts_14" class="t s5_14">(</span><span id="tt_14" class="t s7_14">3</span><span id="tu_14" class="t s5_14">) </span><span id="tv_14" class="t s4_14">OVER</span><span id="tw_14" class="t s5_14">(</span><span id="tx_14" class="t s4_14">PARTITION BY </span><span id="ty_14" class="t s7_14">JobTitle </span><span id="tz_14" class="t s4_14">ORDER BY </span><span id="t10_14" class="t s7_14">Salary </span><span id="t11_14" class="t s4_14">DESC</span><span id="t12_14" class="t s5_14">) </span>
<span id="t13_14" class="t s7_14">SalaryRank </span>
<span id="t14_14" class="t s4_14">FROM </span><span id="t15_14" class="t s7_14">EmployeeSalary </span>
<span id="t16_14" class="t s4_14">ORDER BY </span><span id="t17_14" class="t s7_14">JobTitle</span><span id="t18_14" class="t s5_14">, </span><span id="t19_14" class="t s7_14">SalaryRank</span><span id="t1a_14" class="t s5_14">; </span>
<span id="t1b_14" class="t s9_14">Group 1 </span>
<span id="t1c_14" class="t s9_14">Group 2 </span>
<span id="t1d_14" class="t s9_14">Group 3 </span>
<span id="t1e_14" class="t s9_14">Group 1 </span>
<span id="t1f_14" class="t s9_14">Group 2 </span>
<span id="t1g_14" class="t s9_14">Group 3 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
