<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_15{left:817px;bottom:24px;letter-spacing:0.02px;}
#t3_15{left:64px;bottom:1186px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t4_15{left:64px;bottom:1166px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t5_15{left:64px;bottom:1145px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t6_15{left:64px;bottom:1125px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t7_15{left:64px;bottom:1104px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t8_15{left:64px;bottom:1084px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t9_15{left:64px;bottom:1063px;letter-spacing:-0.08px;}
#ta_15{left:64px;bottom:1043px;letter-spacing:-0.06px;word-spacing:-0.1px;}
#tb_15{left:300px;bottom:1186px;letter-spacing:-0.04px;}
#tc_15{left:300px;bottom:1166px;letter-spacing:-0.08px;}
#td_15{left:388px;bottom:1166px;}
#te_15{left:392px;bottom:1166px;}
#tf_15{left:400px;bottom:1166px;}
#tg_15{left:404px;bottom:1166px;letter-spacing:-0.1px;}
#th_15{left:471px;bottom:1166px;}
#ti_15{left:476px;bottom:1166px;}
#tj_15{left:483px;bottom:1166px;}
#tk_15{left:487px;bottom:1166px;letter-spacing:-0.08px;}
#tl_15{left:566px;bottom:1166px;}
#tm_15{left:570px;bottom:1166px;}
#tn_15{left:577px;bottom:1166px;}
#to_15{left:582px;bottom:1166px;letter-spacing:-0.1px;}
#tp_15{left:662px;bottom:1166px;}
#tq_15{left:666px;bottom:1166px;letter-spacing:-0.09px;}
#tr_15{left:726px;bottom:1166px;}
#ts_15{left:730px;bottom:1166px;letter-spacing:-0.09px;}
#tt_15{left:300px;bottom:1145px;letter-spacing:-0.04px;}
#tu_15{left:337px;bottom:1145px;letter-spacing:-0.08px;word-spacing:-0.11px;}
#tv_15{left:413px;bottom:1145px;}
#tw_15{left:421px;bottom:1145px;letter-spacing:-0.1px;}
#tx_15{left:300px;bottom:1125px;letter-spacing:-0.06px;}
#ty_15{left:347px;bottom:1125px;}
#tz_15{left:355px;bottom:1125px;}
#t10_15{left:359px;bottom:1125px;letter-spacing:-0.1px;}
#t11_15{left:427px;bottom:1125px;}
#t12_15{left:435px;bottom:1125px;letter-spacing:-0.11px;}
#t13_15{left:483px;bottom:1125px;}
#t14_15{left:487px;bottom:1125px;letter-spacing:-0.07px;}
#t15_15{left:559px;bottom:1125px;letter-spacing:-0.08px;}
#t16_15{left:588px;bottom:1125px;letter-spacing:-0.09px;}
#t17_15{left:678px;bottom:1125px;letter-spacing:-0.03px;}
#t18_15{left:695px;bottom:1125px;letter-spacing:-0.06px;}
#t19_15{left:300px;bottom:1083px;letter-spacing:-0.04px;}
#t1a_15{left:344px;bottom:1083px;letter-spacing:-0.1px;}
#t1b_15{left:432px;bottom:1083px;}
#t1c_15{left:436px;bottom:1083px;}
#t1d_15{left:443px;bottom:1083px;}
#t1e_15{left:447px;bottom:1083px;letter-spacing:-0.1px;}
#t1f_15{left:515px;bottom:1083px;}
#t1g_15{left:519px;bottom:1083px;letter-spacing:-0.08px;}
#t1h_15{left:598px;bottom:1083px;}
#t1i_15{left:607px;bottom:1083px;letter-spacing:-0.1px;word-spacing:0.07px;}
#t1j_15{left:618px;bottom:1083px;}
#t1k_15{left:626px;bottom:1083px;letter-spacing:-0.1px;}
#t1l_15{left:711px;bottom:1083px;letter-spacing:-0.23px;}
#t1m_15{left:300px;bottom:1062px;letter-spacing:-0.08px;}
#t1n_15{left:351px;bottom:1062px;}
#t1o_15{left:356px;bottom:1062px;letter-spacing:-0.09px;}
#t1p_15{left:415px;bottom:1062px;}
#t1q_15{left:419px;bottom:1062px;letter-spacing:-0.13px;}
#t1r_15{left:300px;bottom:1042px;letter-spacing:-0.04px;}
#t1s_15{left:337px;bottom:1042px;letter-spacing:-0.08px;word-spacing:-0.11px;}
#t1t_15{left:417px;bottom:1042px;letter-spacing:-0.07px;}
#t1u_15{left:446px;bottom:1042px;letter-spacing:-0.09px;word-spacing:0.09px;}
#t1v_15{left:300px;bottom:1021px;letter-spacing:0.05px;}
#t1w_15{left:322px;bottom:1021px;}
#t1x_15{left:329px;bottom:1021px;}
#t1y_15{left:333px;bottom:1021px;letter-spacing:-0.11px;}
#t1z_15{left:401px;bottom:1021px;}
#t20_15{left:409px;bottom:1021px;}
#t21_15{left:413px;bottom:1021px;}
#t22_15{left:417px;bottom:1021px;letter-spacing:-0.1px;}
#t23_15{left:300px;bottom:1001px;letter-spacing:-0.06px;}
#t24_15{left:347px;bottom:1001px;letter-spacing:-0.09px;}
#t25_15{left:437px;bottom:1001px;letter-spacing:-0.03px;}
#t26_15{left:454px;bottom:1001px;letter-spacing:-0.12px;}
#t27_15{left:64px;bottom:959px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t28_15{left:64px;bottom:938px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t29_15{left:64px;bottom:918px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2a_15{left:64px;bottom:897px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t2b_15{left:300px;bottom:959px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t2c_15{left:300px;bottom:938px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t2d_15{left:300px;bottom:918px;letter-spacing:-0.11px;}
#t2e_15{left:365px;bottom:918px;}
#t2f_15{left:374px;bottom:918px;}
#t2g_15{left:383px;bottom:918px;letter-spacing:-0.12px;}
#t2h_15{left:457px;bottom:918px;}
#t2i_15{left:476px;bottom:918px;}
#t2j_15{left:485px;bottom:918px;}
#t2k_15{left:494px;bottom:918px;letter-spacing:-0.13px;}
#t2l_15{left:633px;bottom:918px;}
#t2m_15{left:652px;bottom:918px;}
#t2n_15{left:661px;bottom:918px;}
#t2o_15{left:670px;bottom:918px;letter-spacing:-0.12px;}
#t2p_15{left:744px;bottom:918px;}
#t2q_15{left:300px;bottom:899px;}
#t2r_15{left:310px;bottom:899px;}
#t2s_15{left:319px;bottom:899px;letter-spacing:-0.12px;}
#t2t_15{left:457px;bottom:899px;}
#t2u_15{left:300px;bottom:879px;letter-spacing:-0.12px;}
#t2v_15{left:356px;bottom:879px;}
#t2w_15{left:365px;bottom:879px;}
#t2x_15{left:374px;bottom:879px;}
#t2y_15{left:383px;bottom:879px;letter-spacing:-0.12px;}
#t2z_15{left:522px;bottom:879px;}
#t30_15{left:531px;bottom:879px;}
#t31_15{left:541px;bottom:879px;}
#t32_15{left:550px;bottom:879px;letter-spacing:-0.12px;}
#t33_15{left:688px;bottom:879px;}
#t34_15{left:300px;bottom:859px;letter-spacing:-0.06px;}
#t35_15{left:346px;bottom:859px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t36_15{left:300px;bottom:840px;letter-spacing:-0.06px;}
#t37_15{left:346px;bottom:840px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t38_15{left:355px;bottom:820px;letter-spacing:0.02px;}
#t39_15{left:383px;bottom:820px;}
#t3a_15{left:392px;bottom:820px;}
#t3b_15{left:401px;bottom:820px;letter-spacing:-0.11px;}
#t3c_15{left:485px;bottom:820px;}
#t3d_15{left:503px;bottom:820px;}
#t3e_15{left:512px;bottom:820px;}
#t3f_15{left:522px;bottom:820px;letter-spacing:-0.13px;}
#t3g_15{left:355px;bottom:800px;letter-spacing:-0.09px;}
#t3h_15{left:392px;bottom:800px;letter-spacing:-0.12px;}
#t3i_15{left:512px;bottom:800px;letter-spacing:0.02px;}
#t3j_15{left:540px;bottom:800px;}
#t3k_15{left:549px;bottom:800px;}
#t3l_15{left:559px;bottom:800px;letter-spacing:-0.11px;}
#t3m_15{left:300px;bottom:781px;letter-spacing:-0.09px;}
#t3n_15{left:356px;bottom:781px;}
#t3o_15{left:365px;bottom:781px;}
#t3p_15{left:374px;bottom:781px;letter-spacing:-0.13px;}
#t3q_15{left:522px;bottom:781px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t3r_15{left:300px;bottom:624px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t3s_15{left:300px;bottom:604px;letter-spacing:-0.11px;}
#t3t_15{left:365px;bottom:604px;}
#t3u_15{left:300px;bottom:584px;letter-spacing:-0.09px;}
#t3v_15{left:337px;bottom:584px;letter-spacing:-0.11px;}
#t3w_15{left:485px;bottom:584px;}
#t3x_15{left:300px;bottom:565px;letter-spacing:-0.12px;}
#t3y_15{left:356px;bottom:565px;}
#t3z_15{left:365px;bottom:565px;}
#t40_15{left:374px;bottom:565px;}
#t41_15{left:383px;bottom:565px;letter-spacing:-0.12px;}
#t42_15{left:522px;bottom:565px;}
#t43_15{left:531px;bottom:565px;}
#t44_15{left:541px;bottom:565px;}
#t45_15{left:550px;bottom:565px;letter-spacing:-0.12px;}
#t46_15{left:688px;bottom:565px;}
#t47_15{left:300px;bottom:545px;letter-spacing:-0.06px;}
#t48_15{left:346px;bottom:545px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t49_15{left:300px;bottom:525px;letter-spacing:-0.06px;}
#t4a_15{left:346px;bottom:525px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t4b_15{left:355px;bottom:506px;letter-spacing:0.02px;}
#t4c_15{left:383px;bottom:506px;}
#t4d_15{left:392px;bottom:506px;}
#t4e_15{left:401px;bottom:506px;letter-spacing:-0.11px;}
#t4f_15{left:485px;bottom:506px;}
#t4g_15{left:503px;bottom:506px;}
#t4h_15{left:512px;bottom:506px;}
#t4i_15{left:522px;bottom:506px;letter-spacing:-0.13px;}
#t4j_15{left:355px;bottom:486px;letter-spacing:-0.09px;}
#t4k_15{left:392px;bottom:486px;}
#t4l_15{left:401px;bottom:486px;}
#t4m_15{left:411px;bottom:486px;letter-spacing:-0.13px;}
#t4n_15{left:512px;bottom:486px;letter-spacing:0.02px;}
#t4o_15{left:540px;bottom:486px;}
#t4p_15{left:549px;bottom:486px;}
#t4q_15{left:559px;bottom:486px;letter-spacing:-0.11px;}
#t4r_15{left:300px;bottom:466px;letter-spacing:-0.09px;}
#t4s_15{left:356px;bottom:466px;}
#t4t_15{left:365px;bottom:466px;}
#t4u_15{left:374px;bottom:466px;letter-spacing:-0.13px;}
#t4v_15{left:522px;bottom:466px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t4w_15{left:64px;bottom:425px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t4x_15{left:64px;bottom:384px;}
#t4y_15{left:91px;bottom:384px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t4z_15{left:91px;bottom:363px;letter-spacing:-0.07px;}
#t50_15{left:64px;bottom:322px;}
#t51_15{left:91px;bottom:322px;letter-spacing:-0.08px;}
#t52_15{left:91px;bottom:302px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t53_15{left:64px;bottom:261px;}
#t54_15{left:91px;bottom:261px;letter-spacing:-0.06px;}
#t55_15{left:300px;bottom:425px;letter-spacing:-0.11px;}
#t56_15{left:365px;bottom:425px;letter-spacing:-0.12px;}
#t57_15{left:504px;bottom:425px;}
#t58_15{left:300px;bottom:406px;letter-spacing:-0.11px;}
#t59_15{left:383px;bottom:406px;}
#t5a_15{left:393px;bottom:406px;letter-spacing:-0.12px;}
#t5b_15{left:531px;bottom:406px;}
#t5c_15{left:550px;bottom:406px;}
#t5d_15{left:559px;bottom:406px;}
#t5e_15{left:577px;bottom:406px;letter-spacing:-0.11px;}
#t5f_15{left:661px;bottom:406px;}
#t5g_15{left:670px;bottom:406px;letter-spacing:-0.11px;}
#t5h_15{left:698px;bottom:406px;}
#t5i_15{left:300px;bottom:386px;letter-spacing:-0.12px;}
#t5j_15{left:439px;bottom:386px;word-spacing:-0.15px;}
#t5k_15{left:467px;bottom:386px;}
#t5l_15{left:485px;bottom:386px;}
#t5m_15{left:504px;bottom:386px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t5n_15{left:300px;bottom:366px;}
#t5o_15{left:319px;bottom:366px;letter-spacing:-0.13px;}
#t5p_15{left:402px;bottom:366px;}
#t5q_15{left:411px;bottom:366px;letter-spacing:-0.12px;}
#t5r_15{left:550px;bottom:366px;}
#t5s_15{left:568px;bottom:366px;letter-spacing:-0.13px;}
#t5t_15{left:652px;bottom:366px;}
#t5u_15{left:661px;bottom:366px;letter-spacing:-0.11px;}
#t5v_15{left:688px;bottom:366px;}
#t5w_15{left:300px;bottom:347px;letter-spacing:-0.12px;}
#t5x_15{left:439px;bottom:347px;letter-spacing:0.02px;word-spacing:-0.15px;}
#t5y_15{left:476px;bottom:347px;}
#t5z_15{left:494px;bottom:347px;}
#t60_15{left:513px;bottom:347px;letter-spacing:-0.18px;}
#t61_15{left:541px;bottom:347px;}
#t62_15{left:550px;bottom:347px;letter-spacing:-0.12px;}
#t63_15{left:688px;bottom:347px;letter-spacing:0.02px;}
#t64_15{left:716px;bottom:347px;letter-spacing:0.02px;}
#t65_15{left:744px;bottom:347px;letter-spacing:-0.12px;}
#t66_15{left:300px;bottom:327px;letter-spacing:-0.06px;}
#t67_15{left:346px;bottom:327px;letter-spacing:-0.12px;}
#t68_15{left:300px;bottom:167px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t69_15{left:411px;bottom:167px;letter-spacing:-0.12px;}
#t6a_15{left:300px;bottom:147px;letter-spacing:-0.09px;}
#t6b_15{left:337px;bottom:147px;letter-spacing:-0.12px;}
#t6c_15{left:531px;bottom:147px;letter-spacing:-0.12px;}
#t6d_15{left:605px;bottom:147px;}
#t6e_15{left:614px;bottom:147px;letter-spacing:-0.11px;}
#t6f_15{left:642px;bottom:147px;letter-spacing:0.02px;}
#t6g_15{left:300px;bottom:108px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t6h_15{left:411px;bottom:108px;letter-spacing:-0.12px;}
#t6i_15{left:300px;bottom:88px;letter-spacing:-0.09px;}
#t6j_15{left:337px;bottom:88px;letter-spacing:-0.12px;}
#t6k_15{left:504px;bottom:88px;letter-spacing:-0.12px;}
#t6l_15{left:577px;bottom:88px;}
#t6m_15{left:587px;bottom:88px;letter-spacing:-0.11px;}
#t6n_15{left:614px;bottom:88px;letter-spacing:-0.16px;}

.s0_15{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_15{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_15{font-size:17px;font-family:Calibri_zl;color:#000;}
.s3_15{font-size:17px;font-family:Calibri_zl;color:#00F;}
.s4_15{font-size:17px;font-family:Calibri_zl;color:#808080;}
.s5_15{font-size:17px;font-family:Calibri_zl;color:#F00;}
.s6_15{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s7_15{font-size:17px;font-family:Consolas_zo;color:#00F;}
.s8_15{font-size:17px;font-family:Consolas_zo;color:#000;}
.s9_15{font-size:17px;font-family:Consolas_zo;color:#808080;}
.sa_15{font-size:17px;font-family:Consolas_zo;color:#F0F;}
.sb_15{font-size:17px;font-family:Wingdings-Regular_13i;color:#000;}
.sc_15{font-size:17px;font-family:Consolas_zo;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

@font-face {
	font-family: Consolas_zo;
	src: url("fonts/Consolas_zo.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_13i;
	src: url("fonts/Wingdings-Regular_13i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">By Fang Ying, Sham </span>
<span id="t2_15" class="t s1_15">15 </span>
<span id="t3_15" class="t s2_15">1. Write the query to show the </span>
<span id="t4_15" class="t s2_15">invoice number, the customer </span>
<span id="t5_15" class="t s2_15">number, the customer </span>
<span id="t6_15" class="t s2_15">name, the invoice date, and the </span>
<span id="t7_15" class="t s2_15">invoice amount for all </span>
<span id="t8_15" class="t s2_15">customers with a customer </span>
<span id="t9_15" class="t s2_15">balance </span>
<span id="ta_15" class="t s2_15">of $1,000 or more. </span>
<span id="tb_15" class="t s3_15">select </span>
<span id="tc_15" class="t s2_15">invoice_num</span><span id="td_15" class="t s4_15">,</span><span id="te_15" class="t s2_15">c</span><span id="tf_15" class="t s4_15">.</span><span id="tg_15" class="t s2_15">cust_num</span><span id="th_15" class="t s4_15">,</span><span id="ti_15" class="t s2_15">c</span><span id="tj_15" class="t s4_15">.</span><span id="tk_15" class="t s2_15">cust_lname</span><span id="tl_15" class="t s4_15">,</span><span id="tm_15" class="t s2_15">c</span><span id="tn_15" class="t s4_15">.</span><span id="to_15" class="t s2_15">cust_fname</span><span id="tp_15" class="t s4_15">,</span><span id="tq_15" class="t s2_15">inv_date</span><span id="tr_15" class="t s4_15">,</span><span id="ts_15" class="t s2_15">inv_amount </span>
<span id="tt_15" class="t s3_15">from </span><span id="tu_15" class="t s2_15">customer c</span><span id="tv_15" class="t s4_15">, </span><span id="tw_15" class="t s2_15">invoice </span>
<span id="tx_15" class="t s3_15">where </span><span id="ty_15" class="t s2_15">c</span><span id="tz_15" class="t s4_15">.</span><span id="t10_15" class="t s2_15">cust_num</span><span id="t11_15" class="t s4_15">=</span><span id="t12_15" class="t s2_15">invoice</span><span id="t13_15" class="t s4_15">.</span><span id="t14_15" class="t s2_15">cust_num </span><span id="t15_15" class="t s4_15">and </span><span id="t16_15" class="t s2_15">cust_balance</span><span id="t17_15" class="t s4_15">&gt;=</span><span id="t18_15" class="t s2_15">1000 </span>
<span id="t19_15" class="t s3_15">select </span><span id="t1a_15" class="t s2_15">invoice_num</span><span id="t1b_15" class="t s4_15">,</span><span id="t1c_15" class="t s2_15">c</span><span id="t1d_15" class="t s4_15">.</span><span id="t1e_15" class="t s2_15">cust_num</span><span id="t1f_15" class="t s4_15">,</span><span id="t1g_15" class="t s2_15">cust_lname</span><span id="t1h_15" class="t s4_15">+</span><span id="t1i_15" class="t s5_15">' '</span><span id="t1j_15" class="t s4_15">+</span><span id="t1k_15" class="t s2_15">cust_fname </span><span id="t1l_15" class="t s3_15">as </span>
<span id="t1m_15" class="t s2_15">[Name]</span><span id="t1n_15" class="t s4_15">,</span><span id="t1o_15" class="t s2_15">inv_date</span><span id="t1p_15" class="t s4_15">,</span><span id="t1q_15" class="t s2_15">inv_amount </span>
<span id="t1r_15" class="t s3_15">from </span><span id="t1s_15" class="t s2_15">customer c </span><span id="t1t_15" class="t s4_15">join </span><span id="t1u_15" class="t s2_15">invoice i </span>
<span id="t1v_15" class="t s3_15">on </span><span id="t1w_15" class="t s2_15">c</span><span id="t1x_15" class="t s4_15">.</span><span id="t1y_15" class="t s2_15">cust_num</span><span id="t1z_15" class="t s4_15">=</span><span id="t20_15" class="t s2_15">i</span><span id="t21_15" class="t s4_15">.</span><span id="t22_15" class="t s2_15">cust_num </span>
<span id="t23_15" class="t s3_15">where </span><span id="t24_15" class="t s2_15">cust_balance</span><span id="t25_15" class="t s4_15">&gt;=</span><span id="t26_15" class="t s2_15">1000 </span>
<span id="t27_15" class="t s2_15">2. ISNULL(expression, value) </span>
<span id="t28_15" class="t s6_15">--expression: to test whether is </span>
<span id="t29_15" class="t s6_15">NULL, value: to return if </span>
<span id="t2a_15" class="t s6_15">expression is NULL </span>
<span id="t2b_15" class="t s6_15">--ParcelID is same, but UniqueID is different; can assume that if the ParcelID is </span>
<span id="t2c_15" class="t s6_15">same, the Property Address will be same </span>
<span id="t2d_15" class="t s7_15">Select </span><span id="t2e_15" class="t s8_15">a</span><span id="t2f_15" class="t s9_15">.</span><span id="t2g_15" class="t s8_15">ParcelID</span><span id="t2h_15" class="t s9_15">, </span><span id="t2i_15" class="t s8_15">a</span><span id="t2j_15" class="t s9_15">.</span><span id="t2k_15" class="t s8_15">PropertyAddress</span><span id="t2l_15" class="t s9_15">, </span><span id="t2m_15" class="t s8_15">b</span><span id="t2n_15" class="t s9_15">.</span><span id="t2o_15" class="t s8_15">ParcelID</span><span id="t2p_15" class="t s9_15">, </span>
<span id="t2q_15" class="t s8_15">b</span><span id="t2r_15" class="t s9_15">.</span><span id="t2s_15" class="t s8_15">PropertyAddress</span><span id="t2t_15" class="t s9_15">, </span>
<span id="t2u_15" class="t sa_15">ISNULL</span><span id="t2v_15" class="t s9_15">(</span><span id="t2w_15" class="t s8_15">a</span><span id="t2x_15" class="t s9_15">.</span><span id="t2y_15" class="t s8_15">PropertyAddress</span><span id="t2z_15" class="t s9_15">,</span><span id="t30_15" class="t s8_15">b</span><span id="t31_15" class="t s9_15">.</span><span id="t32_15" class="t s8_15">PropertyAddress</span><span id="t33_15" class="t s9_15">) </span>
<span id="t34_15" class="t s7_15">From </span><span id="t35_15" class="t s8_15">NashvilleHousing a </span>
<span id="t36_15" class="t s9_15">JOIN </span><span id="t37_15" class="t s8_15">NashvilleHousing b </span>
<span id="t38_15" class="t s7_15">on </span><span id="t39_15" class="t s8_15">a</span><span id="t3a_15" class="t s9_15">.</span><span id="t3b_15" class="t s8_15">ParcelID </span><span id="t3c_15" class="t s9_15">= </span><span id="t3d_15" class="t s8_15">b</span><span id="t3e_15" class="t s9_15">.</span><span id="t3f_15" class="t s8_15">ParcelID </span>
<span id="t3g_15" class="t s9_15">AND </span><span id="t3h_15" class="t s8_15">a.[UniqueID] </span><span id="t3i_15" class="t s9_15">&lt;&gt; </span><span id="t3j_15" class="t s8_15">b</span><span id="t3k_15" class="t s9_15">.</span><span id="t3l_15" class="t s8_15">[UniqueID] </span>
<span id="t3m_15" class="t s7_15">Where </span><span id="t3n_15" class="t s8_15">a</span><span id="t3o_15" class="t s9_15">.</span><span id="t3p_15" class="t s8_15">PropertyAddress </span><span id="t3q_15" class="t s9_15">is null </span>
<span id="t3r_15" class="t s6_15">-- Update record </span>
<span id="t3s_15" class="t sa_15">Update </span><span id="t3t_15" class="t s8_15">a </span>
<span id="t3u_15" class="t s7_15">SET </span><span id="t3v_15" class="t s8_15">PropertyAddress </span><span id="t3w_15" class="t s9_15">= </span>
<span id="t3x_15" class="t sa_15">ISNULL</span><span id="t3y_15" class="t s9_15">(</span><span id="t3z_15" class="t s8_15">a</span><span id="t40_15" class="t s9_15">.</span><span id="t41_15" class="t s8_15">PropertyAddress</span><span id="t42_15" class="t s9_15">,</span><span id="t43_15" class="t s8_15">b</span><span id="t44_15" class="t s9_15">.</span><span id="t45_15" class="t s8_15">PropertyAddress</span><span id="t46_15" class="t s9_15">) </span>
<span id="t47_15" class="t s7_15">From </span><span id="t48_15" class="t s8_15">NashvilleHousing a </span>
<span id="t49_15" class="t s9_15">JOIN </span><span id="t4a_15" class="t s8_15">NashvilleHousing b </span>
<span id="t4b_15" class="t s7_15">on </span><span id="t4c_15" class="t s8_15">a</span><span id="t4d_15" class="t s9_15">.</span><span id="t4e_15" class="t s8_15">ParcelID </span><span id="t4f_15" class="t s9_15">= </span><span id="t4g_15" class="t s8_15">b</span><span id="t4h_15" class="t s9_15">.</span><span id="t4i_15" class="t s8_15">ParcelID </span>
<span id="t4j_15" class="t s9_15">AND </span><span id="t4k_15" class="t s8_15">a</span><span id="t4l_15" class="t s9_15">.</span><span id="t4m_15" class="t s8_15">[UniqueID] </span><span id="t4n_15" class="t s9_15">&lt;&gt; </span><span id="t4o_15" class="t s8_15">b</span><span id="t4p_15" class="t s9_15">.</span><span id="t4q_15" class="t s8_15">[UniqueID] </span>
<span id="t4r_15" class="t s7_15">Where </span><span id="t4s_15" class="t s8_15">a</span><span id="t4t_15" class="t s9_15">.</span><span id="t4u_15" class="t s8_15">PropertyAddress </span><span id="t4v_15" class="t s9_15">is null </span>
<span id="t4w_15" class="t s2_15">3. Split by delimiter </span>
<span id="t4x_15" class="t sb_15">❖ </span><span id="t4y_15" class="t s2_15">SUBSTRING(string, start, </span>
<span id="t4z_15" class="t s2_15">length) </span>
<span id="t50_15" class="t sb_15">❖ </span><span id="t51_15" class="t s2_15">CHARINDEX(substring, </span>
<span id="t52_15" class="t s2_15">string, start) </span>
<span id="t53_15" class="t sb_15">❖ </span><span id="t54_15" class="t s2_15">LEN(string) </span>
<span id="t55_15" class="t s7_15">SELECT </span><span id="t56_15" class="t s8_15">PropertyAddress</span><span id="t57_15" class="t s9_15">, </span>
<span id="t58_15" class="t sa_15">SUBSTRING</span><span id="t59_15" class="t s9_15">(</span><span id="t5a_15" class="t s8_15">PropertyAddress</span><span id="t5b_15" class="t s9_15">, </span><span id="t5c_15" class="t s8_15">1</span><span id="t5d_15" class="t s9_15">, </span><span id="t5e_15" class="t sa_15">CHARINDEX</span><span id="t5f_15" class="t s9_15">(</span><span id="t5g_15" class="t sc_15">','</span><span id="t5h_15" class="t s9_15">, </span>
<span id="t5i_15" class="t s8_15">PropertyAddress</span><span id="t5j_15" class="t s9_15">) -</span><span id="t5k_15" class="t s8_15">1 </span><span id="t5l_15" class="t s9_15">) </span><span id="t5m_15" class="t s7_15">as Address </span>
<span id="t5n_15" class="t s9_15">, </span><span id="t5o_15" class="t sa_15">SUBSTRING</span><span id="t5p_15" class="t s9_15">(</span><span id="t5q_15" class="t s8_15">PropertyAddress</span><span id="t5r_15" class="t s9_15">, </span><span id="t5s_15" class="t sa_15">CHARINDEX</span><span id="t5t_15" class="t s9_15">(</span><span id="t5u_15" class="t sc_15">','</span><span id="t5v_15" class="t s9_15">, </span>
<span id="t5w_15" class="t s8_15">PropertyAddress</span><span id="t5x_15" class="t s9_15">) + </span><span id="t5y_15" class="t s8_15">1 </span><span id="t5z_15" class="t s9_15">, </span><span id="t60_15" class="t sa_15">LEN</span><span id="t61_15" class="t s9_15">(</span><span id="t62_15" class="t s8_15">PropertyAddress</span><span id="t63_15" class="t s9_15">)) </span><span id="t64_15" class="t s7_15">as </span><span id="t65_15" class="t s8_15">City </span>
<span id="t66_15" class="t s7_15">From </span><span id="t67_15" class="t s8_15">NashvilleHousing </span>
<span id="t68_15" class="t s7_15">ALTER TABLE </span><span id="t69_15" class="t s8_15">NashvilleHousing </span>
<span id="t6a_15" class="t s7_15">Add </span><span id="t6b_15" class="t s8_15">PropertySplitAddress </span><span id="t6c_15" class="t s7_15">Nvarchar</span><span id="t6d_15" class="t s9_15">(</span><span id="t6e_15" class="t s8_15">255</span><span id="t6f_15" class="t s9_15">); </span>
<span id="t6g_15" class="t s7_15">ALTER TABLE </span><span id="t6h_15" class="t s8_15">NashvilleHousing </span>
<span id="t6i_15" class="t s7_15">Add </span><span id="t6j_15" class="t s8_15">PropertySplitCity </span><span id="t6k_15" class="t s7_15">Nvarchar</span><span id="t6l_15" class="t s9_15">(</span><span id="t6m_15" class="t s8_15">255</span><span id="t6n_15" class="t s9_15">); </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
