<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_16{left:817px;bottom:24px;letter-spacing:0.02px;}
#t3_16{left:64px;bottom:981px;}
#t4_16{left:91px;bottom:981px;letter-spacing:-0.1px;}
#t5_16{left:91px;bottom:960px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t6_16{left:91px;bottom:940px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t7_16{left:91px;bottom:919px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t8_16{left:64px;bottom:878px;}
#t9_16{left:91px;bottom:878px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ta_16{left:91px;bottom:858px;letter-spacing:-0.08px;}
#tb_16{left:300px;bottom:1187px;letter-spacing:-0.11px;}
#tc_16{left:365px;bottom:1187px;letter-spacing:-0.12px;}
#td_16{left:300px;bottom:1167px;letter-spacing:-0.09px;}
#te_16{left:337px;bottom:1167px;letter-spacing:-0.12px;}
#tf_16{left:531px;bottom:1167px;}
#tg_16{left:550px;bottom:1167px;letter-spacing:-0.13px;}
#th_16{left:633px;bottom:1167px;}
#ti_16{left:642px;bottom:1167px;letter-spacing:-0.12px;}
#tj_16{left:781px;bottom:1167px;}
#tk_16{left:799px;bottom:1167px;}
#tl_16{left:808px;bottom:1167px;}
#tm_16{left:300px;bottom:1147px;letter-spacing:-0.11px;}
#tn_16{left:383px;bottom:1147px;}
#to_16{left:393px;bottom:1147px;letter-spacing:-0.11px;}
#tp_16{left:420px;bottom:1147px;}
#tq_16{left:439px;bottom:1147px;letter-spacing:-0.12px;}
#tr_16{left:577px;bottom:1147px;word-spacing:-0.18px;}
#ts_16{left:605px;bottom:1147px;}
#tt_16{left:624px;bottom:1147px;}
#tu_16{left:300px;bottom:1108px;letter-spacing:-0.11px;}
#tv_16{left:365px;bottom:1108px;letter-spacing:-0.12px;}
#tw_16{left:300px;bottom:1088px;letter-spacing:-0.09px;}
#tx_16{left:337px;bottom:1088px;letter-spacing:-0.12px;}
#ty_16{left:504px;bottom:1088px;}
#tz_16{left:522px;bottom:1088px;letter-spacing:-0.13px;}
#t10_16{left:605px;bottom:1088px;}
#t11_16{left:614px;bottom:1088px;letter-spacing:-0.12px;}
#t12_16{left:753px;bottom:1088px;}
#t13_16{left:300px;bottom:1069px;letter-spacing:-0.11px;}
#t14_16{left:383px;bottom:1069px;}
#t15_16{left:393px;bottom:1069px;letter-spacing:-0.11px;}
#t16_16{left:420px;bottom:1069px;}
#t17_16{left:439px;bottom:1069px;letter-spacing:-0.11px;}
#t18_16{left:577px;bottom:1069px;letter-spacing:0.02px;word-spacing:-0.18px;}
#t19_16{left:614px;bottom:1069px;}
#t1a_16{left:633px;bottom:1069px;}
#t1b_16{left:652px;bottom:1069px;letter-spacing:-0.18px;}
#t1c_16{left:679px;bottom:1069px;}
#t1d_16{left:688px;bottom:1069px;letter-spacing:-0.12px;}
#t1e_16{left:827px;bottom:1069px;letter-spacing:0.02px;}
#t1f_16{left:300px;bottom:1028px;letter-spacing:-0.11px;}
#t1g_16{left:365px;bottom:1028px;letter-spacing:-0.11px;}
#t1h_16{left:476px;bottom:1028px;}
#t1i_16{left:300px;bottom:1008px;letter-spacing:-0.11px;}
#t1j_16{left:383px;bottom:1008px;}
#t1k_16{left:393px;bottom:1008px;letter-spacing:-0.11px;}
#t1l_16{left:457px;bottom:1008px;}
#t1m_16{left:467px;bottom:1008px;letter-spacing:-0.13px;}
#t1n_16{left:577px;bottom:1008px;}
#t1o_16{left:596px;bottom:1008px;letter-spacing:-0.11px;}
#t1p_16{left:624px;bottom:1008px;}
#t1q_16{left:642px;bottom:1008px;letter-spacing:-0.11px;}
#t1r_16{left:670px;bottom:1008px;letter-spacing:0.02px;word-spacing:-0.18px;}
#t1s_16{left:707px;bottom:1008px;}
#t1t_16{left:716px;bottom:1008px;}
#t1u_16{left:300px;bottom:988px;}
#t1v_16{left:310px;bottom:988px;letter-spacing:-0.13px;}
#t1w_16{left:393px;bottom:988px;}
#t1x_16{left:402px;bottom:988px;letter-spacing:-0.13px;}
#t1y_16{left:467px;bottom:988px;}
#t1z_16{left:476px;bottom:988px;letter-spacing:-0.13px;}
#t20_16{left:587px;bottom:988px;}
#t21_16{left:605px;bottom:988px;letter-spacing:-0.18px;}
#t22_16{left:633px;bottom:988px;}
#t23_16{left:652px;bottom:988px;letter-spacing:-0.18px;}
#t24_16{left:679px;bottom:988px;letter-spacing:-0.16px;word-spacing:0.18px;}
#t25_16{left:716px;bottom:988px;}
#t26_16{left:725px;bottom:988px;}
#t27_16{left:300px;bottom:969px;}
#t28_16{left:310px;bottom:969px;letter-spacing:-0.13px;}
#t29_16{left:393px;bottom:969px;}
#t2a_16{left:402px;bottom:969px;letter-spacing:-0.13px;}
#t2b_16{left:467px;bottom:969px;}
#t2c_16{left:476px;bottom:969px;letter-spacing:-0.13px;}
#t2d_16{left:587px;bottom:969px;}
#t2e_16{left:605px;bottom:969px;letter-spacing:-0.18px;}
#t2f_16{left:633px;bottom:969px;}
#t2g_16{left:652px;bottom:969px;letter-spacing:-0.18px;}
#t2h_16{left:679px;bottom:969px;letter-spacing:-0.16px;word-spacing:0.18px;}
#t2i_16{left:716px;bottom:969px;}
#t2j_16{left:725px;bottom:969px;}
#t2k_16{left:300px;bottom:949px;letter-spacing:-0.06px;}
#t2l_16{left:346px;bottom:949px;letter-spacing:-0.12px;}
#t2m_16{left:300px;bottom:789px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t2n_16{left:411px;bottom:789px;letter-spacing:-0.12px;}
#t2o_16{left:300px;bottom:769px;letter-spacing:-0.09px;}
#t2p_16{left:337px;bottom:769px;letter-spacing:-0.12px;}
#t2q_16{left:504px;bottom:769px;letter-spacing:-0.12px;}
#t2r_16{left:577px;bottom:769px;}
#t2s_16{left:587px;bottom:769px;letter-spacing:-0.11px;}
#t2t_16{left:614px;bottom:769px;letter-spacing:-0.16px;}
#t2u_16{left:300px;bottom:750px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t2v_16{left:411px;bottom:750px;letter-spacing:-0.12px;}
#t2w_16{left:300px;bottom:730px;letter-spacing:-0.09px;}
#t2x_16{left:337px;bottom:730px;letter-spacing:-0.12px;}
#t2y_16{left:476px;bottom:730px;letter-spacing:-0.12px;}
#t2z_16{left:550px;bottom:730px;}
#t30_16{left:559px;bottom:730px;letter-spacing:-0.18px;}
#t31_16{left:587px;bottom:730px;letter-spacing:-0.16px;}
#t32_16{left:300px;bottom:710px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t33_16{left:411px;bottom:710px;letter-spacing:-0.12px;}
#t34_16{left:300px;bottom:691px;letter-spacing:-0.09px;}
#t35_16{left:337px;bottom:691px;letter-spacing:-0.11px;}
#t36_16{left:485px;bottom:691px;letter-spacing:-0.12px;}
#t37_16{left:559px;bottom:691px;}
#t38_16{left:568px;bottom:691px;letter-spacing:-0.11px;}
#t39_16{left:596px;bottom:691px;letter-spacing:0.02px;}
#t3a_16{left:300px;bottom:651px;letter-spacing:-0.11px;}
#t3b_16{left:365px;bottom:651px;letter-spacing:-0.12px;}
#t3c_16{left:300px;bottom:632px;letter-spacing:-0.09px;}
#t3d_16{left:337px;bottom:632px;letter-spacing:-0.12px;}
#t3e_16{left:504px;bottom:632px;}
#t3f_16{left:522px;bottom:632px;letter-spacing:-0.13px;}
#t3g_16{left:605px;bottom:632px;}
#t3h_16{left:614px;bottom:632px;letter-spacing:-0.13px;}
#t3i_16{left:679px;bottom:632px;}
#t3j_16{left:688px;bottom:632px;letter-spacing:-0.11px;}
#t3k_16{left:799px;bottom:632px;}
#t3l_16{left:300px;bottom:612px;letter-spacing:-0.11px;}
#t3m_16{left:328px;bottom:612px;}
#t3n_16{left:346px;bottom:612px;letter-spacing:-0.11px;}
#t3o_16{left:374px;bottom:612px;letter-spacing:-0.16px;}
#t3p_16{left:411px;bottom:612px;}
#t3q_16{left:420px;bottom:612px;}
#t3r_16{left:300px;bottom:572px;letter-spacing:-0.11px;}
#t3s_16{left:365px;bottom:572px;letter-spacing:-0.12px;}
#t3t_16{left:300px;bottom:553px;letter-spacing:-0.09px;}
#t3u_16{left:337px;bottom:553px;letter-spacing:-0.12px;}
#t3v_16{left:476px;bottom:553px;}
#t3w_16{left:494px;bottom:553px;letter-spacing:-0.13px;}
#t3x_16{left:577px;bottom:553px;}
#t3y_16{left:587px;bottom:553px;letter-spacing:-0.13px;}
#t3z_16{left:652px;bottom:553px;}
#t40_16{left:661px;bottom:553px;letter-spacing:-0.13px;}
#t41_16{left:772px;bottom:553px;}
#t42_16{left:790px;bottom:553px;letter-spacing:-0.18px;}
#t43_16{left:818px;bottom:553px;}
#t44_16{left:300px;bottom:533px;letter-spacing:-0.11px;}
#t45_16{left:328px;bottom:533px;letter-spacing:-0.16px;}
#t46_16{left:365px;bottom:533px;}
#t47_16{left:374px;bottom:533px;}
#t48_16{left:300px;bottom:494px;letter-spacing:-0.11px;}
#t49_16{left:365px;bottom:494px;letter-spacing:-0.12px;}
#t4a_16{left:300px;bottom:474px;letter-spacing:-0.09px;}
#t4b_16{left:337px;bottom:474px;letter-spacing:-0.11px;}
#t4c_16{left:485px;bottom:474px;}
#t4d_16{left:504px;bottom:474px;letter-spacing:-0.13px;}
#t4e_16{left:587px;bottom:474px;}
#t4f_16{left:596px;bottom:474px;letter-spacing:-0.11px;}
#t4g_16{left:661px;bottom:474px;}
#t4h_16{left:670px;bottom:474px;letter-spacing:-0.11px;}
#t4i_16{left:781px;bottom:474px;}
#t4j_16{left:799px;bottom:474px;letter-spacing:-0.11px;}
#t4k_16{left:827px;bottom:474px;}
#t4l_16{left:300px;bottom:454px;letter-spacing:-0.11px;}
#t4m_16{left:328px;bottom:454px;letter-spacing:-0.16px;}
#t4n_16{left:365px;bottom:454px;}
#t4o_16{left:374px;bottom:454px;}
#t4p_16{left:64px;bottom:414px;letter-spacing:0.01px;}
#t4q_16{left:91px;bottom:414px;letter-spacing:-0.08px;word-spacing:0.08px;}
#t4r_16{left:300px;bottom:414px;letter-spacing:-0.06px;}
#t4s_16{left:346px;bottom:414px;letter-spacing:-0.1px;}
#t4t_16{left:439px;bottom:414px;}
#t4u_16{left:457px;bottom:414px;}
#t4v_16{left:300px;bottom:395px;letter-spacing:-0.11px;}
#t4w_16{left:365px;bottom:395px;letter-spacing:0.02px;}
#t4x_16{left:355px;bottom:375px;letter-spacing:-0.12px;}
#t4y_16{left:448px;bottom:375px;letter-spacing:0.02px;}
#t4z_16{left:475px;bottom:375px;letter-spacing:-0.12px;}
#t50_16{left:522px;bottom:375px;}
#t51_16{left:355px;bottom:355px;letter-spacing:-0.09px;word-spacing:-0.09px;}
#t52_16{left:475px;bottom:355px;letter-spacing:-0.14px;}
#t53_16{left:549px;bottom:355px;}
#t54_16{left:475px;bottom:336px;letter-spacing:-0.13px;}
#t55_16{left:613px;bottom:336px;}
#t56_16{left:475px;bottom:316px;letter-spacing:-0.13px;}
#t57_16{left:558px;bottom:316px;}
#t58_16{left:475px;bottom:296px;letter-spacing:-0.12px;}
#t59_16{left:548px;bottom:296px;}
#t5a_16{left:475px;bottom:277px;letter-spacing:-0.12px;}
#t5b_16{left:475px;bottom:257px;letter-spacing:-0.08px;word-spacing:-0.09px;}
#t5c_16{left:558px;bottom:257px;letter-spacing:-0.12px;}
#t5d_16{left:632px;bottom:257px;}
#t5e_16{left:650px;bottom:257px;letter-spacing:0.02px;}
#t5f_16{left:678px;bottom:257px;letter-spacing:-0.13px;}
#t5g_16{left:300px;bottom:237px;letter-spacing:-0.06px;}
#t5h_16{left:346px;bottom:237px;letter-spacing:-0.12px;}
#t5i_16{left:300px;bottom:217px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t5j_16{left:383px;bottom:217px;letter-spacing:-0.11px;}
#t5k_16{left:300px;bottom:198px;}
#t5l_16{left:300px;bottom:178px;letter-spacing:-0.11px;}
#t5m_16{left:300px;bottom:158px;letter-spacing:-0.11px;}
#t5n_16{left:365px;bottom:158px;}
#t5o_16{left:383px;bottom:158px;letter-spacing:-0.12px;}
#t5p_16{left:430px;bottom:158px;letter-spacing:-0.12px;}
#t5q_16{left:300px;bottom:139px;letter-spacing:-0.09px;}
#t5r_16{left:356px;bottom:139px;letter-spacing:-0.13px;}
#t5s_16{left:430px;bottom:139px;}
#t5t_16{left:448px;bottom:139px;}
#t5u_16{left:300px;bottom:119px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t5v_16{left:383px;bottom:119px;letter-spacing:-0.11px;}

.s0_16{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_16{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_16{font-size:17px;font-family:Wingdings-Regular_13i;color:#000;}
.s3_16{font-size:17px;font-family:Calibri_zl;color:#000;}
.s4_16{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s5_16{font-size:17px;font-family:Consolas_zo;color:#F0F;}
.s6_16{font-size:17px;font-family:Consolas_zo;color:#000;}
.s7_16{font-size:17px;font-family:Consolas_zo;color:#00F;}
.s8_16{font-size:17px;font-family:Consolas_zo;color:#808080;}
.s9_16{font-size:17px;font-family:Consolas_zo;color:#F00;}
.sa_16{font-size:17px;font-family:Consolas_zo;color:#008000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

@font-face {
	font-family: Consolas_zo;
	src: url("fonts/Consolas_zo.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_13i;
	src: url("fonts/Wingdings-Regular_13i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">By Fang Ying, Sham </span>
<span id="t2_16" class="t s1_16">16 </span>
<span id="t3_16" class="t s2_16">❖ </span><span id="t4_16" class="t s3_16">PARSENAME('object_name' </span>
<span id="t5_16" class="t s3_16">, object_piece) </span>
<span id="t6_16" class="t s4_16">--numbering works from </span>
<span id="t7_16" class="t s4_16">right to left </span>
<span id="t8_16" class="t s2_16">❖ </span><span id="t9_16" class="t s3_16">REPLACE(string, old_string, </span>
<span id="ta_16" class="t s3_16">new_string) </span>
<span id="tb_16" class="t s5_16">Update </span><span id="tc_16" class="t s6_16">NashvilleHousing </span>
<span id="td_16" class="t s7_16">SET </span><span id="te_16" class="t s6_16">PropertySplitAddress </span><span id="tf_16" class="t s8_16">= </span><span id="tg_16" class="t s5_16">SUBSTRING</span><span id="th_16" class="t s8_16">(</span><span id="ti_16" class="t s6_16">PropertyAddress</span><span id="tj_16" class="t s8_16">, </span><span id="tk_16" class="t s6_16">1</span><span id="tl_16" class="t s8_16">, </span>
<span id="tm_16" class="t s5_16">CHARINDEX</span><span id="tn_16" class="t s8_16">(</span><span id="to_16" class="t s9_16">','</span><span id="tp_16" class="t s8_16">, </span><span id="tq_16" class="t s6_16">PropertyAddress</span><span id="tr_16" class="t s8_16">) -</span><span id="ts_16" class="t s6_16">1 </span><span id="tt_16" class="t s8_16">) </span>
<span id="tu_16" class="t s5_16">Update </span><span id="tv_16" class="t s6_16">NashvilleHousing </span>
<span id="tw_16" class="t s7_16">SET </span><span id="tx_16" class="t s6_16">PropertySplitCity </span><span id="ty_16" class="t s8_16">= </span><span id="tz_16" class="t s5_16">SUBSTRING</span><span id="t10_16" class="t s8_16">(</span><span id="t11_16" class="t s6_16">PropertyAddress</span><span id="t12_16" class="t s8_16">, </span>
<span id="t13_16" class="t s5_16">CHARINDEX</span><span id="t14_16" class="t s8_16">(</span><span id="t15_16" class="t s9_16">','</span><span id="t16_16" class="t s8_16">, </span><span id="t17_16" class="t s6_16">PropertyAddress</span><span id="t18_16" class="t s8_16">) + </span><span id="t19_16" class="t s6_16">1 </span><span id="t1a_16" class="t s8_16">, </span><span id="t1b_16" class="t s5_16">LEN</span><span id="t1c_16" class="t s8_16">(</span><span id="t1d_16" class="t s6_16">PropertyAddress</span><span id="t1e_16" class="t s8_16">)) </span>
<span id="t1f_16" class="t s7_16">Select </span><span id="t1g_16" class="t s6_16">OwnerAddress</span><span id="t1h_16" class="t s8_16">, </span>
<span id="t1i_16" class="t s5_16">PARSENAME</span><span id="t1j_16" class="t s8_16">(</span><span id="t1k_16" class="t s5_16">REPLACE</span><span id="t1l_16" class="t s8_16">(</span><span id="t1m_16" class="t s6_16">OwnerAddress</span><span id="t1n_16" class="t s8_16">, </span><span id="t1o_16" class="t s9_16">','</span><span id="t1p_16" class="t s8_16">, </span><span id="t1q_16" class="t s9_16">'.'</span><span id="t1r_16" class="t s8_16">) , </span><span id="t1s_16" class="t s6_16">3</span><span id="t1t_16" class="t s8_16">) </span>
<span id="t1u_16" class="t s8_16">,</span><span id="t1v_16" class="t s5_16">PARSENAME</span><span id="t1w_16" class="t s8_16">(</span><span id="t1x_16" class="t s5_16">REPLACE</span><span id="t1y_16" class="t s8_16">(</span><span id="t1z_16" class="t s6_16">OwnerAddress</span><span id="t20_16" class="t s8_16">, </span><span id="t21_16" class="t s9_16">','</span><span id="t22_16" class="t s8_16">, </span><span id="t23_16" class="t s9_16">'.'</span><span id="t24_16" class="t s8_16">) , </span><span id="t25_16" class="t s6_16">2</span><span id="t26_16" class="t s8_16">) </span>
<span id="t27_16" class="t s8_16">,</span><span id="t28_16" class="t s5_16">PARSENAME</span><span id="t29_16" class="t s8_16">(</span><span id="t2a_16" class="t s5_16">REPLACE</span><span id="t2b_16" class="t s8_16">(</span><span id="t2c_16" class="t s6_16">OwnerAddress</span><span id="t2d_16" class="t s8_16">, </span><span id="t2e_16" class="t s9_16">','</span><span id="t2f_16" class="t s8_16">, </span><span id="t2g_16" class="t s9_16">'.'</span><span id="t2h_16" class="t s8_16">) , </span><span id="t2i_16" class="t s6_16">1</span><span id="t2j_16" class="t s8_16">) </span>
<span id="t2k_16" class="t s7_16">From </span><span id="t2l_16" class="t s6_16">NashvilleHousing </span>
<span id="t2m_16" class="t s7_16">ALTER TABLE </span><span id="t2n_16" class="t s6_16">NashvilleHousing </span>
<span id="t2o_16" class="t s7_16">Add </span><span id="t2p_16" class="t s6_16">OwnerSplitAddress </span><span id="t2q_16" class="t s7_16">Nvarchar</span><span id="t2r_16" class="t s8_16">(</span><span id="t2s_16" class="t s6_16">255</span><span id="t2t_16" class="t s8_16">); </span>
<span id="t2u_16" class="t s7_16">ALTER TABLE </span><span id="t2v_16" class="t s6_16">NashvilleHousing </span>
<span id="t2w_16" class="t s7_16">Add </span><span id="t2x_16" class="t s6_16">OwnerSplitCity </span><span id="t2y_16" class="t s7_16">Nvarchar</span><span id="t2z_16" class="t s8_16">(</span><span id="t30_16" class="t s6_16">255</span><span id="t31_16" class="t s8_16">); </span>
<span id="t32_16" class="t s7_16">ALTER TABLE </span><span id="t33_16" class="t s6_16">NashvilleHousing </span>
<span id="t34_16" class="t s7_16">Add </span><span id="t35_16" class="t s6_16">OwnerSplitState </span><span id="t36_16" class="t s7_16">Nvarchar</span><span id="t37_16" class="t s8_16">(</span><span id="t38_16" class="t s6_16">255</span><span id="t39_16" class="t s8_16">); </span>
<span id="t3a_16" class="t s5_16">Update </span><span id="t3b_16" class="t s6_16">NashvilleHousing </span>
<span id="t3c_16" class="t s7_16">SET </span><span id="t3d_16" class="t s6_16">OwnerSplitAddress </span><span id="t3e_16" class="t s8_16">= </span><span id="t3f_16" class="t s5_16">PARSENAME</span><span id="t3g_16" class="t s8_16">(</span><span id="t3h_16" class="t s5_16">REPLACE</span><span id="t3i_16" class="t s8_16">(</span><span id="t3j_16" class="t s6_16">OwnerAddress</span><span id="t3k_16" class="t s8_16">, </span>
<span id="t3l_16" class="t s9_16">','</span><span id="t3m_16" class="t s8_16">, </span><span id="t3n_16" class="t s9_16">'.'</span><span id="t3o_16" class="t s8_16">) , </span><span id="t3p_16" class="t s6_16">3</span><span id="t3q_16" class="t s8_16">) </span>
<span id="t3r_16" class="t s5_16">Update </span><span id="t3s_16" class="t s6_16">NashvilleHousing </span>
<span id="t3t_16" class="t s7_16">SET </span><span id="t3u_16" class="t s6_16">OwnerSplitCity </span><span id="t3v_16" class="t s8_16">= </span><span id="t3w_16" class="t s5_16">PARSENAME</span><span id="t3x_16" class="t s8_16">(</span><span id="t3y_16" class="t s5_16">REPLACE</span><span id="t3z_16" class="t s8_16">(</span><span id="t40_16" class="t s6_16">OwnerAddress</span><span id="t41_16" class="t s8_16">, </span><span id="t42_16" class="t s9_16">','</span><span id="t43_16" class="t s8_16">, </span>
<span id="t44_16" class="t s9_16">'.'</span><span id="t45_16" class="t s8_16">) , </span><span id="t46_16" class="t s6_16">2</span><span id="t47_16" class="t s8_16">) </span>
<span id="t48_16" class="t s5_16">Update </span><span id="t49_16" class="t s6_16">NashvilleHousing </span>
<span id="t4a_16" class="t s7_16">SET </span><span id="t4b_16" class="t s6_16">OwnerSplitState </span><span id="t4c_16" class="t s8_16">= </span><span id="t4d_16" class="t s5_16">PARSENAME</span><span id="t4e_16" class="t s8_16">(</span><span id="t4f_16" class="t s5_16">REPLACE</span><span id="t4g_16" class="t s8_16">(</span><span id="t4h_16" class="t s6_16">OwnerAddress</span><span id="t4i_16" class="t s8_16">, </span><span id="t4j_16" class="t s9_16">','</span><span id="t4k_16" class="t s8_16">, </span>
<span id="t4l_16" class="t s9_16">'.'</span><span id="t4m_16" class="t s8_16">) , </span><span id="t4n_16" class="t s6_16">1</span><span id="t4o_16" class="t s8_16">) </span>
<span id="t4p_16" class="t s3_16">5. </span><span id="t4q_16" class="t s3_16">Remove duplicate records </span><span id="t4r_16" class="t s7_16">WITH </span><span id="t4s_16" class="t s6_16">RowNumCTE </span><span id="t4t_16" class="t s7_16">AS</span><span id="t4u_16" class="t s8_16">( </span>
<span id="t4v_16" class="t s7_16">Select </span><span id="t4w_16" class="t s8_16">*, </span>
<span id="t4x_16" class="t s5_16">ROW_NUMBER</span><span id="t4y_16" class="t s8_16">() </span><span id="t4z_16" class="t s7_16">OVER </span><span id="t50_16" class="t s8_16">( </span>
<span id="t51_16" class="t s7_16">PARTITION BY </span><span id="t52_16" class="t s6_16">ParcelID</span><span id="t53_16" class="t s8_16">, </span>
<span id="t54_16" class="t s6_16">PropertyAddress</span><span id="t55_16" class="t s8_16">, </span>
<span id="t56_16" class="t s6_16">SalePrice</span><span id="t57_16" class="t s8_16">, </span>
<span id="t58_16" class="t s6_16">SaleDate</span><span id="t59_16" class="t s8_16">, </span>
<span id="t5a_16" class="t s6_16">LegalReference </span>
<span id="t5b_16" class="t s7_16">ORDER BY </span><span id="t5c_16" class="t s6_16">UniqueID</span><span id="t5d_16" class="t s8_16">) </span><span id="t5e_16" class="t s7_16">as </span><span id="t5f_16" class="t s6_16">row_num </span>
<span id="t5g_16" class="t s7_16">From </span><span id="t5h_16" class="t s6_16">NashvilleHousing </span>
<span id="t5i_16" class="t s7_16">order by </span><span id="t5j_16" class="t s6_16">ParcelID </span>
<span id="t5k_16" class="t s8_16">) </span>
<span id="t5l_16" class="t sa_16">--DELETE </span>
<span id="t5m_16" class="t s7_16">Select </span><span id="t5n_16" class="t s8_16">* </span><span id="t5o_16" class="t s7_16">From </span><span id="t5p_16" class="t s6_16">RowNumCTE </span>
<span id="t5q_16" class="t s7_16">Where </span><span id="t5r_16" class="t s6_16">row_num </span><span id="t5s_16" class="t s8_16">&gt; </span><span id="t5t_16" class="t s6_16">1 </span>
<span id="t5u_16" class="t s7_16">Order by </span><span id="t5v_16" class="t s6_16">PropertyAddress </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
