<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_2{left:821px;bottom:24px;}
#t3_2{left:64px;bottom:1186px;letter-spacing:0.01px;}
#t4_2{left:91px;bottom:1186px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t5_2{left:303px;bottom:1186px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t6_2{left:416px;bottom:1186px;letter-spacing:-0.09px;}
#t7_2{left:64px;bottom:1164px;letter-spacing:0.01px;}
#t8_2{left:91px;bottom:1164px;letter-spacing:-0.09px;word-spacing:0.09px;}
#t9_2{left:303px;bottom:1164px;letter-spacing:-0.07px;}
#ta_2{left:330px;bottom:1164px;letter-spacing:-0.09px;}
#tb_2{left:64px;bottom:1141px;letter-spacing:0.01px;}
#tc_2{left:91px;bottom:1141px;letter-spacing:-0.07px;word-spacing:0.05px;}
#td_2{left:303px;bottom:1141px;letter-spacing:-0.07px;word-spacing:0.05px;}
#te_2{left:388px;bottom:1141px;letter-spacing:-0.12px;}
#tf_2{left:415px;bottom:1141px;}
#tg_2{left:419px;bottom:1141px;letter-spacing:-0.09px;}
#th_2{left:488px;bottom:1141px;}
#ti_2{left:303px;bottom:1120px;letter-spacing:-0.09px;}
#tj_2{left:388px;bottom:1120px;letter-spacing:-0.08px;}
#tk_2{left:410px;bottom:1120px;letter-spacing:-0.1px;word-spacing:0.09px;}
#tl_2{left:473px;bottom:1120px;letter-spacing:-0.11px;word-spacing:0.09px;}
#tm_2{left:554px;bottom:1120px;}
#tn_2{left:303px;bottom:1100px;letter-spacing:-0.09px;}
#to_2{left:443px;bottom:1100px;letter-spacing:-0.12px;}
#tp_2{left:495px;bottom:1100px;}
#tq_2{left:500px;bottom:1100px;}
#tr_2{left:517px;bottom:1100px;letter-spacing:-0.09px;word-spacing:0.08px;}
#ts_2{left:303px;bottom:1079px;letter-spacing:-0.09px;}
#tt_2{left:441px;bottom:1079px;letter-spacing:-0.09px;}
#tu_2{left:492px;bottom:1079px;}
#tv_2{left:497px;bottom:1079px;}
#tw_2{left:515px;bottom:1079px;letter-spacing:-0.09px;word-spacing:0.08px;}
#tx_2{left:303px;bottom:1059px;letter-spacing:-0.09px;}
#ty_2{left:428px;bottom:1059px;letter-spacing:-0.09px;}
#tz_2{left:479px;bottom:1059px;}
#t10_2{left:484px;bottom:1059px;}
#t11_2{left:501px;bottom:1059px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t12_2{left:303px;bottom:1038px;letter-spacing:-0.08px;}
#t13_2{left:422px;bottom:1038px;letter-spacing:-0.09px;}
#t14_2{left:473px;bottom:1038px;}
#t15_2{left:478px;bottom:1038px;letter-spacing:-0.19px;}
#t16_2{left:495px;bottom:1038px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t17_2{left:303px;bottom:1018px;letter-spacing:-0.08px;}
#t18_2{left:399px;bottom:1018px;letter-spacing:-0.06px;}
#t19_2{left:450px;bottom:1018px;}
#t1a_2{left:456px;bottom:1018px;letter-spacing:-0.19px;}
#t1b_2{left:473px;bottom:1018px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t1c_2{left:303px;bottom:997px;letter-spacing:-0.08px;}
#t1d_2{left:438px;bottom:997px;letter-spacing:-0.08px;}
#t1e_2{left:468px;bottom:997px;}
#t1f_2{left:473px;bottom:997px;}
#t1g_2{left:481px;bottom:997px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t1h_2{left:303px;bottom:977px;letter-spacing:-0.09px;}
#t1i_2{left:473px;bottom:977px;letter-spacing:-0.13px;}
#t1j_2{left:502px;bottom:977px;}
#t1k_2{left:508px;bottom:977px;}
#t1l_2{left:525px;bottom:977px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t1m_2{left:303px;bottom:956px;}
#t1n_2{left:303px;bottom:915px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t1o_2{left:388px;bottom:915px;letter-spacing:-0.12px;}
#t1p_2{left:415px;bottom:915px;}
#t1q_2{left:419px;bottom:915px;letter-spacing:-0.09px;}
#t1r_2{left:488px;bottom:915px;}
#t1s_2{left:303px;bottom:895px;letter-spacing:-0.08px;}
#t1t_2{left:387px;bottom:895px;letter-spacing:-0.09px;}
#t1u_2{left:435px;bottom:895px;letter-spacing:-0.1px;word-spacing:0.08px;}
#t1v_2{left:498px;bottom:895px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t1w_2{left:579px;bottom:895px;}
#t1x_2{left:303px;bottom:874px;letter-spacing:-0.08px;}
#t1y_2{left:413px;bottom:874px;letter-spacing:-0.06px;}
#t1z_2{left:464px;bottom:874px;}
#t20_2{left:469px;bottom:874px;letter-spacing:-0.19px;}
#t21_2{left:486px;bottom:874px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t22_2{left:303px;bottom:854px;letter-spacing:-0.07px;}
#t23_2{left:450px;bottom:854px;letter-spacing:-0.09px;}
#t24_2{left:502px;bottom:854px;}
#t25_2{left:507px;bottom:854px;letter-spacing:-0.1px;}
#t26_2{left:533px;bottom:854px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t27_2{left:303px;bottom:833px;}
#t28_2{left:303px;bottom:792px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t29_2{left:388px;bottom:792px;letter-spacing:-0.12px;}
#t2a_2{left:415px;bottom:792px;}
#t2b_2{left:419px;bottom:792px;letter-spacing:-0.11px;}
#t2c_2{left:491px;bottom:792px;}
#t2d_2{left:303px;bottom:772px;letter-spacing:-0.08px;}
#t2e_2{left:389px;bottom:772px;letter-spacing:-0.06px;}
#t2f_2{left:437px;bottom:772px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t2g_2{left:500px;bottom:772px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t2h_2{left:581px;bottom:772px;}
#t2i_2{left:303px;bottom:751px;letter-spacing:-0.09px;}
#t2j_2{left:444px;bottom:751px;letter-spacing:-0.09px;}
#t2k_2{left:496px;bottom:751px;}
#t2l_2{left:501px;bottom:751px;}
#t2m_2{left:518px;bottom:751px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t2n_2{left:303px;bottom:731px;letter-spacing:-0.09px;}
#t2o_2{left:442px;bottom:731px;letter-spacing:-0.09px;}
#t2p_2{left:493px;bottom:731px;}
#t2q_2{left:498px;bottom:731px;}
#t2r_2{left:515px;bottom:731px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t2s_2{left:303px;bottom:710px;letter-spacing:-0.09px;}
#t2t_2{left:440px;bottom:710px;letter-spacing:-0.08px;}
#t2u_2{left:470px;bottom:710px;}
#t2v_2{left:475px;bottom:710px;}
#t2w_2{left:484px;bottom:710px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2x_2{left:303px;bottom:690px;}
#t2y_2{left:303px;bottom:649px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t2z_2{left:388px;bottom:649px;letter-spacing:-0.12px;}
#t30_2{left:415px;bottom:649px;}
#t31_2{left:419px;bottom:649px;letter-spacing:-0.04px;}
#t32_2{left:450px;bottom:649px;}
#t33_2{left:303px;bottom:628px;letter-spacing:-0.06px;}
#t34_2{left:349px;bottom:628px;letter-spacing:-0.09px;}
#t35_2{left:397px;bottom:628px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t36_2{left:453px;bottom:628px;letter-spacing:-0.11px;word-spacing:0.09px;}
#t37_2{left:534px;bottom:628px;}
#t38_2{left:303px;bottom:607px;letter-spacing:-0.09px;}
#t39_2{left:388px;bottom:607px;letter-spacing:-0.08px;}
#t3a_2{left:410px;bottom:607px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t3b_2{left:466px;bottom:607px;letter-spacing:-0.09px;}
#t3c_2{left:543px;bottom:607px;letter-spacing:-0.09px;}
#t3d_2{left:607px;bottom:607px;}
#t3e_2{left:612px;bottom:607px;letter-spacing:-0.11px;}
#t3f_2{left:694px;bottom:607px;}
#t3g_2{left:303px;bottom:587px;letter-spacing:-0.08px;}
#t3h_2{left:387px;bottom:587px;letter-spacing:-0.09px;}
#t3i_2{left:435px;bottom:587px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t3j_2{left:491px;bottom:587px;letter-spacing:-0.07px;}
#t3k_2{left:568px;bottom:587px;letter-spacing:-0.09px;}
#t3l_2{left:634px;bottom:587px;}
#t3m_2{left:639px;bottom:587px;letter-spacing:-0.09px;}
#t3n_2{left:719px;bottom:587px;}
#t3o_2{left:303px;bottom:566px;letter-spacing:-0.08px;}
#t3p_2{left:389px;bottom:566px;letter-spacing:-0.06px;}
#t3q_2{left:437px;bottom:566px;letter-spacing:-0.11px;word-spacing:0.1px;}
#t3r_2{left:493px;bottom:566px;letter-spacing:-0.07px;}
#t3s_2{left:570px;bottom:566px;letter-spacing:-0.1px;}
#t3t_2{left:637px;bottom:566px;}
#t3u_2{left:642px;bottom:566px;letter-spacing:-0.08px;}
#t3v_2{left:724px;bottom:566px;}
#t3w_2{left:303px;bottom:546px;letter-spacing:-0.07px;}
#t3x_2{left:367px;bottom:546px;letter-spacing:-0.12px;}
#t3y_2{left:402px;bottom:546px;letter-spacing:-0.08px;word-spacing:0.08px;}
#t3z_2{left:303px;bottom:525px;letter-spacing:-0.07px;}
#t40_2{left:394px;bottom:525px;letter-spacing:-0.08px;}
#t41_2{left:416px;bottom:525px;letter-spacing:-0.08px;word-spacing:0.08px;}
#t42_2{left:303px;bottom:505px;letter-spacing:-0.07px;}
#t43_2{left:398px;bottom:505px;letter-spacing:-0.11px;}
#t44_2{left:484px;bottom:505px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t45_2{left:303px;bottom:484px;}
#t46_2{left:64px;bottom:439px;letter-spacing:0.01px;}
#t47_2{left:91px;bottom:439px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t48_2{left:303px;bottom:439px;letter-spacing:-0.04px;}
#t49_2{left:346px;bottom:439px;}
#t4a_2{left:359px;bottom:439px;letter-spacing:-0.15px;}
#t4b_2{left:396px;bottom:439px;letter-spacing:-0.09px;}
#t4c_2{left:64px;bottom:416px;letter-spacing:0.01px;}
#t4d_2{left:91px;bottom:416px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t4e_2{left:303px;bottom:416px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t4f_2{left:303px;bottom:396px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t4g_2{left:374px;bottom:396px;}
#t4h_2{left:386px;bottom:396px;}
#t4i_2{left:398px;bottom:396px;letter-spacing:-0.15px;}
#t4j_2{left:435px;bottom:396px;letter-spacing:-0.11px;}
#t4k_2{left:303px;bottom:355px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t4l_2{left:303px;bottom:334px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t4m_2{left:374px;bottom:334px;letter-spacing:-0.16px;}
#t4n_2{left:394px;bottom:334px;letter-spacing:-0.09px;}
#t4o_2{left:451px;bottom:334px;}
#t4p_2{left:463px;bottom:334px;letter-spacing:-0.15px;}
#t4q_2{left:500px;bottom:334px;letter-spacing:-0.09px;}
#t4r_2{left:64px;bottom:293px;letter-spacing:0.01px;}
#t4s_2{left:91px;bottom:293px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t4t_2{left:303px;bottom:293px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t4u_2{left:303px;bottom:272px;letter-spacing:-0.04px;}
#t4v_2{left:346px;bottom:272px;letter-spacing:-0.1px;}
#t4w_2{left:477px;bottom:272px;}
#t4x_2{left:485px;bottom:272px;letter-spacing:-0.09px;}
#t4y_2{left:616px;bottom:272px;letter-spacing:-0.15px;}
#t4z_2{left:653px;bottom:272px;letter-spacing:-0.09px;}
#t50_2{left:303px;bottom:252px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t51_2{left:365px;bottom:252px;letter-spacing:-0.1px;}
#t52_2{left:496px;bottom:252px;letter-spacing:-0.07px;}
#t53_2{left:303px;bottom:211px;letter-spacing:-0.04px;}
#t54_2{left:346px;bottom:211px;letter-spacing:-0.1px;}
#t55_2{left:477px;bottom:211px;}
#t56_2{left:485px;bottom:211px;letter-spacing:-0.09px;}
#t57_2{left:616px;bottom:211px;letter-spacing:-0.15px;}
#t58_2{left:653px;bottom:211px;letter-spacing:-0.09px;}
#t59_2{left:303px;bottom:190px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t5a_2{left:365px;bottom:190px;letter-spacing:-0.1px;word-spacing:0.05px;}
#t5b_2{left:410px;bottom:190px;letter-spacing:-0.07px;}
#t5c_2{left:448px;bottom:190px;letter-spacing:-0.08px;}
#t5d_2{left:303px;bottom:169px;letter-spacing:-0.06px;}
#t5e_2{left:303px;bottom:128px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t5f_2{left:303px;bottom:108px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t5g_2{left:400px;bottom:108px;letter-spacing:-0.08px;}
#t5h_2{left:532px;bottom:108px;letter-spacing:-0.15px;}
#t5i_2{left:569px;bottom:108px;letter-spacing:-0.09px;}
#t5j_2{left:303px;bottom:87px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t5k_2{left:365px;bottom:87px;letter-spacing:-0.1px;}

.s0_2{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_2{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_2{font-size:17px;font-family:Calibri_zl;color:#000;}
.s3_2{font-size:17px;font-family:Calibri_zl;color:#00F;}
.s4_2{font-size:17px;font-family:Calibri_zl;color:#808080;}
.s5_2{font-size:17px;font-family:Calibri_zl;color:#00B050;}
.s6_2{font-size:17px;font-family:Calibri_zl;color:#008000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">By Fang Ying, Sham </span>
<span id="t2_2" class="t s1_2">2 </span>
<span id="t3_2" class="t s2_2">1. </span><span id="t4_2" class="t s2_2">Create database </span><span id="t5_2" class="t s3_2">create database </span><span id="t6_2" class="t s2_2">SaleOrder </span>
<span id="t7_2" class="t s2_2">2. </span><span id="t8_2" class="t s2_2">Use the database </span><span id="t9_2" class="t s3_2">use </span><span id="ta_2" class="t s2_2">SaleOrder </span>
<span id="tb_2" class="t s2_2">3. </span><span id="tc_2" class="t s2_2">Create tables </span><span id="td_2" class="t s3_2">create table </span><span id="te_2" class="t s2_2">dbo</span><span id="tf_2" class="t s4_2">.</span><span id="tg_2" class="t s2_2">customer </span><span id="th_2" class="t s4_2">( </span>
<span id="ti_2" class="t s2_2">CustomerID </span><span id="tj_2" class="t s3_2">int </span><span id="tk_2" class="t s4_2">NOT null </span><span id="tl_2" class="t s3_2">primary key</span><span id="tm_2" class="t s4_2">, </span>
<span id="tn_2" class="t s2_2">CustomerFirstName </span><span id="to_2" class="t s3_2">varchar</span><span id="tp_2" class="t s4_2">(</span><span id="tq_2" class="t s2_2">50</span><span id="tr_2" class="t s4_2">) NOT null, </span>
<span id="ts_2" class="t s2_2">CustomerLastName </span><span id="tt_2" class="t s3_2">varchar</span><span id="tu_2" class="t s4_2">(</span><span id="tv_2" class="t s2_2">50</span><span id="tw_2" class="t s4_2">) NOT null, </span>
<span id="tx_2" class="t s2_2">CustomerAddress </span><span id="ty_2" class="t s3_2">varchar</span><span id="tz_2" class="t s4_2">(</span><span id="t10_2" class="t s2_2">50</span><span id="t11_2" class="t s4_2">) NOT null, </span>
<span id="t12_2" class="t s2_2">CustomerSuburb </span><span id="t13_2" class="t s3_2">varchar</span><span id="t14_2" class="t s4_2">(</span><span id="t15_2" class="t s2_2">50</span><span id="t16_2" class="t s4_2">) null, </span>
<span id="t17_2" class="t s2_2">CustomerCity </span><span id="t18_2" class="t s3_2">varchar</span><span id="t19_2" class="t s4_2">(</span><span id="t1a_2" class="t s2_2">50</span><span id="t1b_2" class="t s4_2">) NOT null, </span>
<span id="t1c_2" class="t s2_2">CustomerPostCode </span><span id="t1d_2" class="t s3_2">char</span><span id="t1e_2" class="t s4_2">(</span><span id="t1f_2" class="t s2_2">4</span><span id="t1g_2" class="t s4_2">) null, </span>
<span id="t1h_2" class="t s2_2">CustomerPhoneNumber </span><span id="t1i_2" class="t s3_2">char</span><span id="t1j_2" class="t s4_2">(</span><span id="t1k_2" class="t s2_2">12</span><span id="t1l_2" class="t s4_2">) null, </span>
<span id="t1m_2" class="t s4_2">); </span>
<span id="t1n_2" class="t s3_2">create table </span><span id="t1o_2" class="t s2_2">dbo</span><span id="t1p_2" class="t s4_2">.</span><span id="t1q_2" class="t s2_2">inventory </span><span id="t1r_2" class="t s4_2">( </span>
<span id="t1s_2" class="t s2_2">InventoryID </span><span id="t1t_2" class="t s3_2">tinyint </span><span id="t1u_2" class="t s4_2">NOT null </span><span id="t1v_2" class="t s3_2">primary key</span><span id="t1w_2" class="t s4_2">, </span>
<span id="t1x_2" class="t s2_2">InventoryName </span><span id="t1y_2" class="t s3_2">varchar</span><span id="t1z_2" class="t s4_2">(</span><span id="t20_2" class="t s2_2">50</span><span id="t21_2" class="t s4_2">) NOT null, </span>
<span id="t22_2" class="t s2_2">InventoryDescription </span><span id="t23_2" class="t s3_2">varchar</span><span id="t24_2" class="t s4_2">(</span><span id="t25_2" class="t s2_2">255</span><span id="t26_2" class="t s4_2">) null, </span>
<span id="t27_2" class="t s4_2">); </span>
<span id="t28_2" class="t s3_2">create table </span><span id="t29_2" class="t s2_2">dbo</span><span id="t2a_2" class="t s4_2">.</span><span id="t2b_2" class="t s2_2">employee </span><span id="t2c_2" class="t s4_2">( </span>
<span id="t2d_2" class="t s2_2">EmployeeID </span><span id="t2e_2" class="t s3_2">tinyint </span><span id="t2f_2" class="t s4_2">NOT null </span><span id="t2g_2" class="t s3_2">primary key</span><span id="t2h_2" class="t s4_2">, </span>
<span id="t2i_2" class="t s2_2">EmployeeFirstName </span><span id="t2j_2" class="t s3_2">varchar</span><span id="t2k_2" class="t s4_2">(</span><span id="t2l_2" class="t s2_2">50</span><span id="t2m_2" class="t s4_2">) NOT null, </span>
<span id="t2n_2" class="t s2_2">EmployeeLastName </span><span id="t2o_2" class="t s3_2">varchar</span><span id="t2p_2" class="t s4_2">(</span><span id="t2q_2" class="t s2_2">50</span><span id="t2r_2" class="t s4_2">) NOT null, </span>
<span id="t2s_2" class="t s2_2">EmployeeExtension </span><span id="t2t_2" class="t s3_2">char</span><span id="t2u_2" class="t s4_2">(</span><span id="t2v_2" class="t s2_2">4</span><span id="t2w_2" class="t s4_2">) null, </span>
<span id="t2x_2" class="t s4_2">); </span>
<span id="t2y_2" class="t s3_2">create table </span><span id="t2z_2" class="t s2_2">dbo</span><span id="t30_2" class="t s4_2">.</span><span id="t31_2" class="t s2_2">sale </span><span id="t32_2" class="t s4_2">( </span>
<span id="t33_2" class="t s2_2">SaleID </span><span id="t34_2" class="t s3_2">tinyint </span><span id="t35_2" class="t s4_2">not null </span><span id="t36_2" class="t s3_2">primary key</span><span id="t37_2" class="t s4_2">, </span>
<span id="t38_2" class="t s2_2">CustomerID </span><span id="t39_2" class="t s3_2">int </span><span id="t3a_2" class="t s4_2">not null </span><span id="t3b_2" class="t s3_2">references </span><span id="t3c_2" class="t s2_2">customer</span><span id="t3d_2" class="t s4_2">(</span><span id="t3e_2" class="t s2_2">CustomerID</span><span id="t3f_2" class="t s4_2">), </span>
<span id="t3g_2" class="t s2_2">InventoryID </span><span id="t3h_2" class="t s3_2">tinyint </span><span id="t3i_2" class="t s4_2">not null </span><span id="t3j_2" class="t s3_2">references </span><span id="t3k_2" class="t s2_2">Inventory</span><span id="t3l_2" class="t s4_2">(</span><span id="t3m_2" class="t s2_2">InventoryID</span><span id="t3n_2" class="t s4_2">), </span>
<span id="t3o_2" class="t s2_2">EmployeeID </span><span id="t3p_2" class="t s3_2">tinyint </span><span id="t3q_2" class="t s4_2">not null </span><span id="t3r_2" class="t s3_2">references </span><span id="t3s_2" class="t s2_2">Employee</span><span id="t3t_2" class="t s4_2">(</span><span id="t3u_2" class="t s2_2">EmployeeID</span><span id="t3v_2" class="t s4_2">), </span>
<span id="t3w_2" class="t s2_2">SaleDate </span><span id="t3x_2" class="t s3_2">date </span><span id="t3y_2" class="t s4_2">not null, </span>
<span id="t3z_2" class="t s2_2">SaleQuantity </span><span id="t40_2" class="t s3_2">int </span><span id="t41_2" class="t s4_2">not null, </span>
<span id="t42_2" class="t s2_2">SaleUnitPrice </span><span id="t43_2" class="t s3_2">smallmoney </span><span id="t44_2" class="t s4_2">not null </span>
<span id="t45_2" class="t s4_2">); </span>
<span id="t46_2" class="t s2_2">4. </span><span id="t47_2" class="t s2_2">Check what table inside </span><span id="t48_2" class="t s3_2">select </span><span id="t49_2" class="t s4_2">* </span><span id="t4a_2" class="t s3_2">from </span><span id="t4b_2" class="t s5_2">information_schema.tables </span>
<span id="t4c_2" class="t s2_2">5. </span><span id="t4d_2" class="t s2_2">View specific row </span><span id="t4e_2" class="t s6_2">--top: show only the first two </span>
<span id="t4f_2" class="t s3_2">select top </span><span id="t4g_2" class="t s2_2">2 </span><span id="t4h_2" class="t s4_2">* </span><span id="t4i_2" class="t s3_2">from </span><span id="t4j_2" class="t s2_2">customer </span>
<span id="t4k_2" class="t s6_2">--top 40 percent: also means show the first two </span>
<span id="t4l_2" class="t s3_2">select top </span><span id="t4m_2" class="t s2_2">40 </span><span id="t4n_2" class="t s3_2">percent </span><span id="t4o_2" class="t s4_2">* </span><span id="t4p_2" class="t s3_2">from </span><span id="t4q_2" class="t s2_2">customer </span>
<span id="t4r_2" class="t s2_2">6. </span><span id="t4s_2" class="t s2_2">View specific column </span><span id="t4t_2" class="t s6_2">--sort result (by default is ascending) </span>
<span id="t4u_2" class="t s3_2">select </span><span id="t4v_2" class="t s2_2">customerfirstname</span><span id="t4w_2" class="t s4_2">, </span><span id="t4x_2" class="t s2_2">customerlastname </span><span id="t4y_2" class="t s3_2">from </span><span id="t4z_2" class="t s2_2">customer </span>
<span id="t50_2" class="t s3_2">order by </span><span id="t51_2" class="t s2_2">customerlastname </span><span id="t52_2" class="t s3_2">desc </span>
<span id="t53_2" class="t s3_2">select </span><span id="t54_2" class="t s2_2">customerfirstname</span><span id="t55_2" class="t s4_2">, </span><span id="t56_2" class="t s2_2">customerlastname </span><span id="t57_2" class="t s3_2">from </span><span id="t58_2" class="t s2_2">customer </span>
<span id="t59_2" class="t s3_2">order by </span><span id="t5a_2" class="t s2_2">4, 2, 3 </span><span id="t5b_2" class="t s3_2">desc </span><span id="t5c_2" class="t s6_2">-- Order By Based on column no. without typing column </span>
<span id="t5d_2" class="t s6_2">name </span>
<span id="t5e_2" class="t s6_2">--distinct: only show unique value </span>
<span id="t5f_2" class="t s3_2">select distinct </span><span id="t5g_2" class="t s2_2">customerlastname </span><span id="t5h_2" class="t s3_2">from </span><span id="t5i_2" class="t s2_2">customer </span>
<span id="t5j_2" class="t s3_2">order by </span><span id="t5k_2" class="t s2_2">customerlastname </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
