<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_3{left:821px;bottom:24px;}
#t3_3{left:64px;bottom:1186px;letter-spacing:0.01px;}
#t4_3{left:91px;bottom:1186px;letter-spacing:-0.07px;}
#t5_3{left:303px;bottom:1186px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t6_3{left:303px;bottom:1166px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t7_3{left:400px;bottom:1166px;letter-spacing:-0.08px;}
#t8_3{left:532px;bottom:1166px;letter-spacing:-0.12px;}
#t9_3{left:563px;bottom:1166px;letter-spacing:-0.07px;}
#ta_3{left:303px;bottom:1145px;letter-spacing:-0.04px;}
#tb_3{left:340px;bottom:1145px;letter-spacing:-0.09px;}
#tc_3{left:303px;bottom:1125px;letter-spacing:-0.09px;word-spacing:0.07px;}
#td_3{left:365px;bottom:1125px;letter-spacing:-0.1px;}
#te_3{left:303px;bottom:1084px;letter-spacing:-0.04px;}
#tf_3{left:346px;bottom:1084px;}
#tg_3{left:359px;bottom:1084px;letter-spacing:-0.15px;}
#th_3{left:396px;bottom:1084px;letter-spacing:-0.14px;}
#ti_3{left:436px;bottom:1084px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tj_3{left:64px;bottom:1042px;letter-spacing:0.01px;}
#tk_3{left:91px;bottom:1042px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tl_3{left:303px;bottom:1042px;letter-spacing:-0.07px;}
#tm_3{left:577px;bottom:1042px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tn_3{left:677px;bottom:1042px;letter-spacing:-0.03px;}
#to_3{left:303px;bottom:1021px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tp_3{left:598px;bottom:1021px;letter-spacing:-0.09px;word-spacing:-0.12px;}
#tq_3{left:303px;bottom:1001px;letter-spacing:-0.04px;}
#tr_3{left:346px;bottom:1001px;}
#ts_3{left:359px;bottom:1001px;letter-spacing:-0.15px;}
#tt_3{left:396px;bottom:1001px;letter-spacing:-0.09px;}
#tu_3{left:303px;bottom:980px;letter-spacing:-0.06px;}
#tv_3{left:350px;bottom:980px;letter-spacing:-0.08px;}
#tw_3{left:481px;bottom:980px;letter-spacing:-0.12px;}
#tx_3{left:509px;bottom:980px;letter-spacing:-0.1px;}
#ty_3{left:64px;bottom:938px;letter-spacing:0.01px;}
#tz_3{left:91px;bottom:938px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t10_3{left:303px;bottom:938px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t11_3{left:303px;bottom:918px;letter-spacing:-0.04px;}
#t12_3{left:346px;bottom:918px;}
#t13_3{left:359px;bottom:918px;letter-spacing:-0.15px;}
#t14_3{left:396px;bottom:918px;letter-spacing:-0.09px;}
#t15_3{left:303px;bottom:897px;letter-spacing:-0.06px;}
#t16_3{left:350px;bottom:897px;letter-spacing:-0.08px;}
#t17_3{left:481px;bottom:897px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t18_3{left:503px;bottom:897px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t19_3{left:665px;bottom:897px;}
#t1a_3{left:64px;bottom:856px;letter-spacing:0.01px;}
#t1b_3{left:91px;bottom:856px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t1c_3{left:303px;bottom:856px;letter-spacing:-0.04px;}
#t1d_3{left:346px;bottom:856px;}
#t1e_3{left:359px;bottom:856px;letter-spacing:-0.15px;}
#t1f_3{left:396px;bottom:856px;letter-spacing:-0.09px;}
#t1g_3{left:303px;bottom:835px;letter-spacing:-0.06px;}
#t1h_3{left:350px;bottom:835px;letter-spacing:-0.08px;}
#t1i_3{left:481px;bottom:835px;}
#t1j_3{left:493px;bottom:835px;letter-spacing:-0.05px;}
#t1k_3{left:549px;bottom:835px;letter-spacing:0.06px;}
#t1l_3{left:568px;bottom:835px;letter-spacing:-0.1px;}
#t1m_3{left:695px;bottom:835px;}
#t1n_3{left:704px;bottom:835px;letter-spacing:-0.07px;}
#t1o_3{left:64px;bottom:812px;letter-spacing:0.01px;}
#t1p_3{left:91px;bottom:812px;letter-spacing:-0.07px;word-spacing:0.07px;}
#t1q_3{left:303px;bottom:812px;letter-spacing:-0.04px;}
#t1r_3{left:346px;bottom:812px;}
#t1s_3{left:359px;bottom:812px;letter-spacing:-0.15px;}
#t1t_3{left:396px;bottom:812px;letter-spacing:-0.09px;}
#t1u_3{left:303px;bottom:791px;letter-spacing:-0.06px;}
#t1v_3{left:350px;bottom:791px;letter-spacing:-0.09px;word-spacing:0.14px;}
#t1w_3{left:489px;bottom:791px;}
#t1x_3{left:502px;bottom:791px;letter-spacing:-0.08px;}
#t1y_3{left:64px;bottom:750px;letter-spacing:0.01px;}
#t1z_3{left:91px;bottom:750px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t20_3{left:303px;bottom:750px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t21_3{left:303px;bottom:729px;letter-spacing:-0.04px;}
#t22_3{left:346px;bottom:729px;}
#t23_3{left:359px;bottom:729px;letter-spacing:-0.15px;}
#t24_3{left:396px;bottom:729px;letter-spacing:-0.09px;}
#t25_3{left:303px;bottom:709px;letter-spacing:-0.06px;}
#t26_3{left:350px;bottom:709px;letter-spacing:-0.08px;}
#t27_3{left:481px;bottom:709px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t28_3{left:64px;bottom:667px;letter-spacing:0.01px;}
#t29_3{left:91px;bottom:667px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t2a_3{left:303px;bottom:667px;letter-spacing:-0.04px;}
#t2b_3{left:346px;bottom:667px;}
#t2c_3{left:359px;bottom:667px;letter-spacing:-0.15px;}
#t2d_3{left:396px;bottom:667px;letter-spacing:-0.09px;}
#t2e_3{left:303px;bottom:646px;letter-spacing:-0.06px;}
#t2f_3{left:350px;bottom:646px;letter-spacing:-0.08px;}
#t2g_3{left:481px;bottom:646px;letter-spacing:-0.1px;word-spacing:0.09px;}
#t2h_3{left:64px;bottom:604px;letter-spacing:0.01px;}
#t2i_3{left:91px;bottom:604px;letter-spacing:-0.08px;}
#t2j_3{left:303px;bottom:604px;letter-spacing:-0.04px;}
#t2k_3{left:346px;bottom:604px;}
#t2l_3{left:359px;bottom:604px;letter-spacing:-0.15px;}
#t2m_3{left:396px;bottom:604px;letter-spacing:-0.12px;}
#t2n_3{left:303px;bottom:584px;letter-spacing:-0.06px;}
#t2o_3{left:350px;bottom:584px;letter-spacing:-0.06px;}
#t2p_3{left:442px;bottom:584px;letter-spacing:-0.1px;}
#t2q_3{left:506px;bottom:584px;}
#t2r_3{left:518px;bottom:584px;letter-spacing:-0.08px;}
#t2s_3{left:548px;bottom:584px;letter-spacing:0.02px;}
#t2t_3{left:576px;bottom:584px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t2u_3{left:64px;bottom:542px;letter-spacing:0.01px;}
#t2v_3{left:91px;bottom:542px;letter-spacing:-0.05px;}
#t2w_3{left:303px;bottom:542px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t2x_3{left:303px;bottom:522px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t2y_3{left:303px;bottom:501px;letter-spacing:-0.04px;}
#t2z_3{left:346px;bottom:501px;letter-spacing:-0.11px;}
#t30_3{left:386px;bottom:501px;letter-spacing:-0.01px;}
#t31_3{left:408px;bottom:501px;letter-spacing:-0.05px;}
#t32_3{left:427px;bottom:501px;letter-spacing:-0.1px;word-spacing:0.04px;}
#t33_3{left:573px;bottom:501px;letter-spacing:-0.1px;}
#t34_3{left:610px;bottom:501px;letter-spacing:-0.09px;}
#t35_3{left:303px;bottom:480px;letter-spacing:-0.06px;}
#t36_3{left:350px;bottom:480px;letter-spacing:-0.08px;}
#t37_3{left:484px;bottom:480px;letter-spacing:-0.11px;}
#t38_3{left:512px;bottom:480px;letter-spacing:-0.07px;}
#t39_3{left:64px;bottom:439px;letter-spacing:0.01px;}
#t3a_3{left:91px;bottom:439px;letter-spacing:-0.06px;}
#t3b_3{left:303px;bottom:439px;letter-spacing:-0.04px;}
#t3c_3{left:346px;bottom:439px;letter-spacing:-0.05px;}
#t3d_3{left:373px;bottom:439px;}
#t3e_3{left:377px;bottom:439px;letter-spacing:-0.07px;}
#t3f_3{left:462px;bottom:439px;}
#t3g_3{left:466px;bottom:439px;letter-spacing:-0.1px;}
#t3h_3{left:604px;bottom:439px;}
#t3i_3{left:612px;bottom:439px;letter-spacing:-0.09px;}
#t3j_3{left:751px;bottom:439px;}
#t3k_3{left:759px;bottom:439px;letter-spacing:-0.11px;}
#t3l_3{left:798px;bottom:439px;letter-spacing:-0.12px;}
#t3m_3{left:821px;bottom:439px;letter-spacing:-0.05px;}
#t3n_3{left:303px;bottom:418px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t3o_3{left:432px;bottom:418px;}
#t3p_3{left:303px;bottom:398px;letter-spacing:-0.08px;}
#t3q_3{left:332px;bottom:398px;}
#t3r_3{left:337px;bottom:398px;letter-spacing:-0.09px;}
#t3s_3{left:421px;bottom:398px;}
#t3t_3{left:430px;bottom:398px;letter-spacing:-0.05px;}
#t3u_3{left:448px;bottom:398px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t3v_3{left:303px;bottom:377px;letter-spacing:-0.04px;}
#t3w_3{left:340px;bottom:377px;letter-spacing:-0.05px;}
#t3x_3{left:367px;bottom:377px;}
#t3y_3{left:371px;bottom:377px;letter-spacing:-0.09px;}
#t3z_3{left:303px;bottom:357px;letter-spacing:-0.06px;}
#t40_3{left:350px;bottom:357px;letter-spacing:-0.05px;}
#t41_3{left:377px;bottom:357px;}
#t42_3{left:381px;bottom:357px;letter-spacing:-0.1px;}
#t43_3{left:465px;bottom:357px;}
#t44_3{left:477px;bottom:357px;letter-spacing:-0.12px;}
#t45_3{left:545px;bottom:357px;}
#t46_3{left:549px;bottom:357px;letter-spacing:-0.07px;}
#t47_3{left:303px;bottom:336px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t48_3{left:367px;bottom:336px;letter-spacing:-0.13px;}
#t49_3{left:394px;bottom:336px;}
#t4a_3{left:398px;bottom:336px;letter-spacing:-0.07px;}
#t4b_3{left:482px;bottom:336px;}
#t4c_3{left:486px;bottom:336px;letter-spacing:-0.09px;}
#t4d_3{left:624px;bottom:336px;}
#t4e_3{left:632px;bottom:336px;letter-spacing:-0.1px;}
#t4f_3{left:64px;bottom:294px;letter-spacing:0.01px;}
#t4g_3{left:91px;bottom:294px;letter-spacing:-0.06px;word-spacing:-0.11px;}
#t4h_3{left:303px;bottom:294px;letter-spacing:-0.04px;}
#t4i_3{left:346px;bottom:294px;letter-spacing:-0.09px;}
#t4j_3{left:392px;bottom:294px;}
#t4k_3{left:397px;bottom:294px;letter-spacing:-0.09px;}
#t4l_3{left:455px;bottom:294px;}
#t4m_3{left:464px;bottom:294px;letter-spacing:-0.05px;}
#t4n_3{left:482px;bottom:294px;letter-spacing:-0.09px;}
#t4o_3{left:539px;bottom:294px;}
#t4p_3{left:547px;bottom:294px;letter-spacing:-0.05px;}
#t4q_3{left:590px;bottom:294px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4r_3{left:620px;bottom:294px;letter-spacing:-0.05px;}
#t4s_3{left:639px;bottom:294px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t4t_3{left:753px;bottom:294px;}
#t4u_3{left:303px;bottom:274px;letter-spacing:-0.08px;}
#t4v_3{left:332px;bottom:274px;}
#t4w_3{left:337px;bottom:274px;letter-spacing:-0.09px;}
#t4x_3{left:421px;bottom:274px;}
#t4y_3{left:429px;bottom:274px;letter-spacing:-0.08px;}
#t4z_3{left:517px;bottom:274px;}
#t50_3{left:526px;bottom:274px;letter-spacing:-0.05px;}
#t51_3{left:545px;bottom:274px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t52_3{left:303px;bottom:253px;letter-spacing:-0.04px;}
#t53_3{left:340px;bottom:253px;letter-spacing:-0.04px;}
#t54_3{left:303px;bottom:233px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t55_3{left:367px;bottom:233px;letter-spacing:-0.09px;}
#t56_3{left:413px;bottom:233px;}
#t57_3{left:418px;bottom:233px;letter-spacing:-0.09px;}
#t58_3{left:475px;bottom:233px;}
#t59_3{left:64px;bottom:191px;letter-spacing:0.01px;}
#t5a_3{left:91px;bottom:191px;letter-spacing:-0.02px;}
#t5b_3{left:303px;bottom:191px;letter-spacing:-0.04px;}
#t5c_3{left:355px;bottom:191px;letter-spacing:-0.18px;}
#t5d_3{left:388px;bottom:191px;}
#t5e_3{left:393px;bottom:191px;letter-spacing:-0.08px;}
#t5f_3{left:434px;bottom:191px;}
#t5g_3{left:303px;bottom:170px;letter-spacing:-0.07px;}
#t5h_3{left:349px;bottom:170px;letter-spacing:-0.09px;}
#t5i_3{left:64px;bottom:149px;letter-spacing:0.01px;}
#t5j_3{left:91px;bottom:149px;letter-spacing:-0.02px;}
#t5k_3{left:303px;bottom:149px;letter-spacing:-0.04px;}
#t5l_3{left:355px;bottom:149px;letter-spacing:-0.05px;}
#t5m_3{left:384px;bottom:149px;}
#t5n_3{left:389px;bottom:149px;letter-spacing:-0.11px;}
#t5o_3{left:431px;bottom:149px;}
#t5p_3{left:303px;bottom:129px;letter-spacing:-0.07px;}
#t5q_3{left:349px;bottom:129px;letter-spacing:-0.09px;}
#t5r_3{left:64px;bottom:107px;letter-spacing:0.01px;}
#t5s_3{left:91px;bottom:107px;letter-spacing:-0.06px;}
#t5t_3{left:303px;bottom:107px;letter-spacing:-0.04px;}
#t5u_3{left:355px;bottom:107px;letter-spacing:-0.12px;}
#t5v_3{left:385px;bottom:107px;}
#t5w_3{left:390px;bottom:107px;letter-spacing:-0.08px;}
#t5x_3{left:431px;bottom:107px;}
#t5y_3{left:303px;bottom:87px;letter-spacing:-0.07px;}
#t5z_3{left:349px;bottom:87px;letter-spacing:-0.09px;}

.s0_3{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_3{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_3{font-size:17px;font-family:Calibri_zl;color:#000;}
.s3_3{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s4_3{font-size:17px;font-family:Calibri_zl;color:#00F;}
.s5_3{font-size:17px;font-family:Calibri_zl;color:#808080;}
.s6_3{font-size:17px;font-family:Calibri-Bold_zn;color:#008000;}
.s7_3{font-size:17px;font-family:Calibri_zl;color:#F00;}
.s8_3{font-size:17px;font-family:Calibri_zl;color:#F0F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_zn;
	src: url("fonts/Calibri-Bold_zn.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">By Fang Ying, Sham </span>
<span id="t2_3" class="t s1_3">3 </span>
<span id="t3_3" class="t s2_3">7. </span><span id="t4_3" class="t s2_3">Save table to another table </span><span id="t5_3" class="t s3_3">--into file_name: save result in another table (BASE TABLE) </span>
<span id="t6_3" class="t s4_3">select distinct </span><span id="t7_3" class="t s2_3">customerlastname </span><span id="t8_3" class="t s4_3">into </span><span id="t9_3" class="t s2_3">temp </span>
<span id="ta_3" class="t s4_3">from </span><span id="tb_3" class="t s2_3">customer </span>
<span id="tc_3" class="t s4_3">order by </span><span id="td_3" class="t s2_3">customerlastname </span>
<span id="te_3" class="t s4_3">select </span><span id="tf_3" class="t s5_3">* </span><span id="tg_3" class="t s4_3">from </span><span id="th_3" class="t s2_3">temp </span><span id="ti_3" class="t s3_3">--see the table (data type will remain) </span>
<span id="tj_3" class="t s2_3">8. </span><span id="tk_3" class="t s2_3">Like (search something) </span><span id="tl_3" class="t s3_3">-- (underscore sign) _ is only specific for </span><span id="tm_3" class="t s6_3">one character </span><span id="tn_3" class="t s3_3">only </span>
<span id="to_3" class="t s3_3">-- (percent sign) % represents zero, one, or </span><span id="tp_3" class="t s6_3">multiple characters </span>
<span id="tq_3" class="t s4_3">select </span><span id="tr_3" class="t s5_3">* </span><span id="ts_3" class="t s4_3">from </span><span id="tt_3" class="t s2_3">customer </span>
<span id="tu_3" class="t s4_3">where </span><span id="tv_3" class="t s2_3">customerlastname </span><span id="tw_3" class="t s5_3">like </span><span id="tx_3" class="t s7_3">'_r%' </span>
<span id="ty_3" class="t s2_3">9. </span><span id="tz_3" class="t s2_3">In (search something) </span><span id="t10_3" class="t s3_3">-- search multiple items </span>
<span id="t11_3" class="t s4_3">select </span><span id="t12_3" class="t s5_3">* </span><span id="t13_3" class="t s4_3">from </span><span id="t14_3" class="t s2_3">customer </span>
<span id="t15_3" class="t s4_3">where </span><span id="t16_3" class="t s2_3">customerlastname </span><span id="t17_3" class="t s5_3">in (</span><span id="t18_3" class="t s7_3">'Brown', ‘Michael’, ’Jim’</span><span id="t19_3" class="t s5_3">) </span>
<span id="t1a_3" class="t s2_3">10. </span><span id="t1b_3" class="t s2_3">&gt; (search something) </span><span id="t1c_3" class="t s4_3">select </span><span id="t1d_3" class="t s5_3">* </span><span id="t1e_3" class="t s4_3">from </span><span id="t1f_3" class="t s2_3">customer </span>
<span id="t1g_3" class="t s4_3">where </span><span id="t1h_3" class="t s2_3">customerlastname </span><span id="t1i_3" class="t s5_3">&gt; </span><span id="t1j_3" class="t s7_3">'Brown' </span><span id="t1k_3" class="t s5_3">or </span><span id="t1l_3" class="t s2_3">customerlastname</span><span id="t1m_3" class="t s5_3">&gt;</span><span id="t1n_3" class="t s7_3">'Cross' </span>
<span id="t1o_3" class="t s2_3">11. </span><span id="t1p_3" class="t s2_3">&lt;&gt; (Not Equal) </span><span id="t1q_3" class="t s4_3">select </span><span id="t1r_3" class="t s5_3">* </span><span id="t1s_3" class="t s4_3">from </span><span id="t1t_3" class="t s2_3">customer </span>
<span id="t1u_3" class="t s4_3">where </span><span id="t1v_3" class="t s2_3">customerlastname &lt;</span><span id="t1w_3" class="t s5_3">&gt; </span><span id="t1x_3" class="t s7_3">'Brown' </span>
<span id="t1y_3" class="t s2_3">12. </span><span id="t1z_3" class="t s2_3">IS NULL </span><span id="t20_3" class="t s3_3">-- check null values </span>
<span id="t21_3" class="t s4_3">select </span><span id="t22_3" class="t s5_3">* </span><span id="t23_3" class="t s4_3">from </span><span id="t24_3" class="t s2_3">customer </span>
<span id="t25_3" class="t s4_3">where </span><span id="t26_3" class="t s2_3">customerlastname </span><span id="t27_3" class="t s5_3">IS NULL </span>
<span id="t28_3" class="t s2_3">13. </span><span id="t29_3" class="t s2_3">IS NOT NULL </span><span id="t2a_3" class="t s4_3">select </span><span id="t2b_3" class="t s5_3">* </span><span id="t2c_3" class="t s4_3">from </span><span id="t2d_3" class="t s2_3">customer </span>
<span id="t2e_3" class="t s4_3">where </span><span id="t2f_3" class="t s2_3">customerlastname </span><span id="t2g_3" class="t s5_3">IS NOT NULL </span>
<span id="t2h_3" class="t s2_3">14. </span><span id="t2i_3" class="t s2_3">between </span><span id="t2j_3" class="t s4_3">select </span><span id="t2k_3" class="t s5_3">* </span><span id="t2l_3" class="t s4_3">from </span><span id="t2m_3" class="t s2_3">sale </span>
<span id="t2n_3" class="t s4_3">where </span><span id="t2o_3" class="t s2_3">saleunitprice </span><span id="t2p_3" class="t s5_3">between </span><span id="t2q_3" class="t s2_3">5 </span><span id="t2r_3" class="t s5_3">and </span><span id="t2s_3" class="t s2_3">10 </span><span id="t2t_3" class="t s3_3">--not include 5 &amp; 10 </span>
<span id="t2u_3" class="t s2_3">15. </span><span id="t2v_3" class="t s2_3">count </span><span id="t2w_3" class="t s3_3">-- returns the number of rows in a table </span>
<span id="t2x_3" class="t s3_3">-- AS means aliasing, temporary giving name to a column/ table </span>
<span id="t2y_3" class="t s4_3">select </span><span id="t2z_3" class="t s8_3">count</span><span id="t30_3" class="t s5_3">(*) </span><span id="t31_3" class="t s4_3">as </span><span id="t32_3" class="t s2_3">[Number of Records] </span><span id="t33_3" class="t s4_3">from </span><span id="t34_3" class="t s2_3">customer </span>
<span id="t35_3" class="t s4_3">where </span><span id="t36_3" class="t s2_3">customerfirstname </span><span id="t37_3" class="t s5_3">like </span><span id="t38_3" class="t s7_3">'B%' </span>
<span id="t39_3" class="t s2_3">16. </span><span id="t3a_3" class="t s2_3">sum </span><span id="t3b_3" class="t s4_3">select </span><span id="t3c_3" class="t s2_3">sale</span><span id="t3d_3" class="t s5_3">.</span><span id="t3e_3" class="t s2_3">employeeid </span><span id="t3f_3" class="t s5_3">,</span><span id="t3g_3" class="t s2_3">EmployeeFirstName</span><span id="t3h_3" class="t s5_3">, </span><span id="t3i_3" class="t s2_3">EmployeeLastName </span><span id="t3j_3" class="t s5_3">, </span><span id="t3k_3" class="t s8_3">count</span><span id="t3l_3" class="t s5_3">(*) </span><span id="t3m_3" class="t s4_3">as </span>
<span id="t3n_3" class="t s2_3">[Number of order] </span><span id="t3o_3" class="t s5_3">, </span>
<span id="t3p_3" class="t s8_3">sum</span><span id="t3q_3" class="t s5_3">(</span><span id="t3r_3" class="t s2_3">salequantity</span><span id="t3s_3" class="t s5_3">) </span><span id="t3t_3" class="t s4_3">as </span><span id="t3u_3" class="t s2_3">[Total Quantity] </span>
<span id="t3v_3" class="t s4_3">from </span><span id="t3w_3" class="t s2_3">sale</span><span id="t3x_3" class="t s5_3">,</span><span id="t3y_3" class="t s2_3">employee </span>
<span id="t3z_3" class="t s4_3">where </span><span id="t40_3" class="t s2_3">sale</span><span id="t41_3" class="t s5_3">.</span><span id="t42_3" class="t s2_3">employeeid </span><span id="t43_3" class="t s5_3">= </span><span id="t44_3" class="t s2_3">employee</span><span id="t45_3" class="t s5_3">.</span><span id="t46_3" class="t s2_3">employeeid </span>
<span id="t47_3" class="t s4_3">group by </span><span id="t48_3" class="t s2_3">sale</span><span id="t49_3" class="t s5_3">.</span><span id="t4a_3" class="t s2_3">employeeid </span><span id="t4b_3" class="t s5_3">,</span><span id="t4c_3" class="t s2_3">EmployeeFirstName</span><span id="t4d_3" class="t s5_3">, </span><span id="t4e_3" class="t s2_3">EmployeeLastName </span>
<span id="t4f_3" class="t s2_3">17. </span><span id="t4g_3" class="t s2_3">count month </span><span id="t4h_3" class="t s4_3">select </span><span id="t4i_3" class="t s8_3">month</span><span id="t4j_3" class="t s5_3">(</span><span id="t4k_3" class="t s2_3">saledate</span><span id="t4l_3" class="t s5_3">) </span><span id="t4m_3" class="t s4_3">as </span><span id="t4n_3" class="t s2_3">[Month]</span><span id="t4o_3" class="t s5_3">, </span><span id="t4p_3" class="t s8_3">count </span><span id="t4q_3" class="t s5_3">( * ) </span><span id="t4r_3" class="t s4_3">as </span><span id="t4s_3" class="t s2_3">[Number of sale]</span><span id="t4t_3" class="t s5_3">, </span>
<span id="t4u_3" class="t s8_3">sum</span><span id="t4v_3" class="t s5_3">(</span><span id="t4w_3" class="t s2_3">salequantity</span><span id="t4x_3" class="t s5_3">*</span><span id="t4y_3" class="t s2_3">saleunitprice</span><span id="t4z_3" class="t s5_3">) </span><span id="t50_3" class="t s4_3">as </span><span id="t51_3" class="t s2_3">[Total Amount] </span>
<span id="t52_3" class="t s4_3">from </span><span id="t53_3" class="t s2_3">sale </span>
<span id="t54_3" class="t s4_3">group by </span><span id="t55_3" class="t s8_3">month</span><span id="t56_3" class="t s5_3">(</span><span id="t57_3" class="t s2_3">saledate</span><span id="t58_3" class="t s5_3">) </span>
<span id="t59_3" class="t s2_3">18. </span><span id="t5a_3" class="t s2_3">max </span><span id="t5b_3" class="t s4_3">SELECT </span><span id="t5c_3" class="t s8_3">MAX</span><span id="t5d_3" class="t s5_3">(</span><span id="t5e_3" class="t s2_3">Salary</span><span id="t5f_3" class="t s5_3">) </span>
<span id="t5g_3" class="t s4_3">FROM </span><span id="t5h_3" class="t s2_3">EmployeeSalary </span>
<span id="t5i_3" class="t s2_3">19. </span><span id="t5j_3" class="t s2_3">min </span><span id="t5k_3" class="t s4_3">SELECT </span><span id="t5l_3" class="t s8_3">MIN</span><span id="t5m_3" class="t s5_3">(</span><span id="t5n_3" class="t s2_3">Salary</span><span id="t5o_3" class="t s5_3">) </span>
<span id="t5p_3" class="t s4_3">FROM </span><span id="t5q_3" class="t s2_3">EmployeeSalary </span>
<span id="t5r_3" class="t s2_3">20. </span><span id="t5s_3" class="t s2_3">average </span><span id="t5t_3" class="t s4_3">SELECT </span><span id="t5u_3" class="t s8_3">AVG</span><span id="t5v_3" class="t s5_3">(</span><span id="t5w_3" class="t s2_3">Salary</span><span id="t5x_3" class="t s5_3">) </span>
<span id="t5y_3" class="t s4_3">FROM </span><span id="t5z_3" class="t s2_3">EmployeeSalary </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
