<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_4{left:821px;bottom:24px;}
#t3_4{left:64px;bottom:1186px;letter-spacing:0.01px;}
#t4_4{left:91px;bottom:1186px;letter-spacing:-0.07px;}
#t5_4{left:303px;bottom:1187px;letter-spacing:-0.11px;}
#t6_4{left:367px;bottom:1187px;letter-spacing:-0.12px;}
#t7_4{left:441px;bottom:1187px;}
#t8_4{left:460px;bottom:1187px;letter-spacing:-0.11px;}
#t9_4{left:506px;bottom:1187px;}
#ta_4{left:515px;bottom:1187px;letter-spacing:-0.14px;}
#tb_4{left:589px;bottom:1187px;}
#tc_4{left:303px;bottom:1167px;letter-spacing:-0.06px;}
#td_4{left:349px;bottom:1167px;letter-spacing:-0.12px;word-spacing:0.1px;}
#te_4{left:303px;bottom:1147px;letter-spacing:-0.06px;}
#tf_4{left:349px;bottom:1147px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#tg_4{left:377px;bottom:1128px;letter-spacing:-0.16px;}
#th_4{left:404px;bottom:1128px;letter-spacing:-0.18px;}
#ti_4{left:423px;bottom:1128px;}
#tj_4{left:432px;bottom:1128px;letter-spacing:-0.11px;}
#tk_4{left:534px;bottom:1128px;}
#tl_4{left:552px;bottom:1128px;}
#tm_4{left:571px;bottom:1128px;}
#tn_4{left:580px;bottom:1128px;letter-spacing:-0.11px;}
#to_4{left:303px;bottom:1108px;letter-spacing:-0.11px;word-spacing:0.12px;}
#tp_4{left:386px;bottom:1108px;letter-spacing:-0.11px;}
#tq_4{left:303px;bottom:1088px;letter-spacing:-0.11px;}
#tr_4{left:367px;bottom:1088px;letter-spacing:-0.11px;}
#ts_4{left:413px;bottom:1088px;}
#tt_4{left:423px;bottom:1088px;letter-spacing:-0.14px;}
#tu_4{left:497px;bottom:1088px;letter-spacing:-0.16px;word-spacing:0.18px;}
#tv_4{left:534px;bottom:1088px;}
#tw_4{left:303px;bottom:1049px;letter-spacing:-0.11px;}
#tx_4{left:367px;bottom:1049px;letter-spacing:-0.12px;}
#ty_4{left:441px;bottom:1049px;}
#tz_4{left:460px;bottom:1049px;letter-spacing:-0.11px;}
#t10_4{left:487px;bottom:1049px;}
#t11_4{left:497px;bottom:1049px;letter-spacing:-0.12px;}
#t12_4{left:552px;bottom:1049px;}
#t13_4{left:303px;bottom:1029px;letter-spacing:-0.06px;}
#t14_4{left:349px;bottom:1029px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t15_4{left:303px;bottom:1010px;letter-spacing:-0.06px;}
#t16_4{left:349px;bottom:1010px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#t17_4{left:377px;bottom:990px;letter-spacing:-0.16px;}
#t18_4{left:404px;bottom:990px;letter-spacing:-0.18px;}
#t19_4{left:423px;bottom:990px;}
#t1a_4{left:432px;bottom:990px;letter-spacing:-0.11px;}
#t1b_4{left:534px;bottom:990px;}
#t1c_4{left:552px;bottom:990px;}
#t1d_4{left:571px;bottom:990px;}
#t1e_4{left:580px;bottom:990px;letter-spacing:-0.11px;}
#t1f_4{left:303px;bottom:970px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t1g_4{left:386px;bottom:970px;letter-spacing:-0.11px;}
#t1h_4{left:303px;bottom:951px;letter-spacing:-0.11px;}
#t1i_4{left:367px;bottom:951px;letter-spacing:-0.11px;}
#t1j_4{left:395px;bottom:951px;}
#t1k_4{left:404px;bottom:951px;letter-spacing:-0.12px;}
#t1l_4{left:460px;bottom:951px;letter-spacing:0.02px;word-spacing:-0.18px;}
#t1m_4{left:497px;bottom:951px;letter-spacing:-0.14px;}
#t1n_4{left:303px;bottom:931px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t1o_4{left:386px;bottom:931px;letter-spacing:-0.11px;}
#t1p_4{left:413px;bottom:931px;}
#t1q_4{left:423px;bottom:931px;letter-spacing:-0.12px;}
#t1r_4{left:478px;bottom:931px;}
#t1s_4{left:64px;bottom:910px;letter-spacing:0.01px;}
#t1t_4{left:91px;bottom:910px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t1u_4{left:91px;bottom:889px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1v_4{left:303px;bottom:910px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t1w_4{left:303px;bottom:890px;letter-spacing:-0.11px;}
#t1x_4{left:367px;bottom:890px;letter-spacing:-0.13px;}
#t1y_4{left:404px;bottom:890px;}
#t1z_4{left:413px;bottom:890px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#t20_4{left:654px;bottom:890px;letter-spacing:-0.15px;word-spacing:0.15px;}
#t21_4{left:718px;bottom:890px;}
#t22_4{left:303px;bottom:850px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t23_4{left:303px;bottom:830px;letter-spacing:-0.11px;}
#t24_4{left:367px;bottom:830px;letter-spacing:-0.11px;}
#t25_4{left:432px;bottom:830px;}
#t26_4{left:441px;bottom:830px;letter-spacing:-0.08px;}
#t27_4{left:478px;bottom:830px;}
#t28_4{left:487px;bottom:830px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#t29_4{left:718px;bottom:830px;}
#t2a_4{left:64px;bottom:789px;letter-spacing:0.01px;}
#t2b_4{left:91px;bottom:789px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t2c_4{left:303px;bottom:790px;letter-spacing:-0.11px;}
#t2d_4{left:367px;bottom:790px;letter-spacing:-0.13px;}
#t2e_4{left:451px;bottom:790px;}
#t2f_4{left:469px;bottom:790px;letter-spacing:-0.14px;}
#t2g_4{left:543px;bottom:790px;}
#t2h_4{left:561px;bottom:790px;letter-spacing:-0.18px;}
#t2i_4{left:589px;bottom:790px;}
#t2j_4{left:303px;bottom:770px;letter-spacing:-0.06px;}
#t2k_4{left:330px;bottom:751px;letter-spacing:-0.12px;}
#t2l_4{left:377px;bottom:751px;letter-spacing:-0.17px;}
#t2m_4{left:413px;bottom:751px;}
#t2n_4{left:432px;bottom:751px;letter-spacing:-0.17px;}
#t2o_4{left:460px;bottom:751px;letter-spacing:-0.12px;}
#t2p_4{left:506px;bottom:751px;letter-spacing:-0.09px;}
#t2q_4{left:330px;bottom:731px;letter-spacing:-0.12px;}
#t2r_4{left:377px;bottom:731px;letter-spacing:-0.17px;}
#t2s_4{left:413px;bottom:731px;letter-spacing:-0.1px;}
#t2t_4{left:487px;bottom:731px;}
#t2u_4{left:515px;bottom:731px;letter-spacing:-0.16px;}
#t2v_4{left:552px;bottom:731px;}
#t2w_4{left:580px;bottom:731px;letter-spacing:-0.06px;}
#t2x_4{left:626px;bottom:731px;letter-spacing:-0.1px;}
#t2y_4{left:330px;bottom:711px;letter-spacing:-0.12px;}
#t2z_4{left:377px;bottom:711px;letter-spacing:-0.11px;}
#t30_4{left:303px;bottom:691px;letter-spacing:-0.09px;}
#t31_4{left:303px;bottom:672px;letter-spacing:-0.06px;}
#t32_4{left:349px;bottom:672px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t33_4{left:303px;bottom:652px;letter-spacing:-0.09px;}
#t34_4{left:358px;bottom:652px;letter-spacing:-0.09px;}
#t35_4{left:395px;bottom:652px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t36_4{left:303px;bottom:632px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t37_4{left:386px;bottom:632px;letter-spacing:-0.09px;}
#t38_4{left:303px;bottom:593px;letter-spacing:0.02px;}
#t39_4{left:303px;bottom:573px;letter-spacing:-0.11px;}
#t3a_4{left:367px;bottom:573px;letter-spacing:-0.13px;}
#t3b_4{left:451px;bottom:573px;}
#t3c_4{left:469px;bottom:573px;letter-spacing:-0.14px;}
#t3d_4{left:543px;bottom:573px;}
#t3e_4{left:561px;bottom:573px;letter-spacing:-0.14px;}
#t3f_4{left:635px;bottom:573px;}
#t3g_4{left:654px;bottom:573px;letter-spacing:-0.12px;}
#t3h_4{left:709px;bottom:573px;}
#t3i_4{left:303px;bottom:554px;letter-spacing:-0.06px;}
#t3j_4{left:330px;bottom:534px;letter-spacing:-0.12px;}
#t3k_4{left:377px;bottom:534px;letter-spacing:-0.13px;}
#t3l_4{left:460px;bottom:534px;}
#t3m_4{left:478px;bottom:534px;letter-spacing:-0.11px;}
#t3n_4{left:580px;bottom:534px;letter-spacing:-0.06px;}
#t3o_4{left:626px;bottom:534px;letter-spacing:-0.11px;}
#t3p_4{left:691px;bottom:534px;word-spacing:-0.18px;}
#t3q_4{left:718px;bottom:534px;letter-spacing:-0.11px;}
#t3r_4{left:783px;bottom:534px;}
#t3s_4{left:793px;bottom:534px;letter-spacing:-0.18px;}
#t3t_4{left:820px;bottom:534px;}
#t3u_4{left:330px;bottom:514px;letter-spacing:-0.12px;}
#t3v_4{left:377px;bottom:514px;letter-spacing:-0.13px;}
#t3w_4{left:460px;bottom:514px;}
#t3x_4{left:478px;bottom:514px;letter-spacing:-0.12px;}
#t3y_4{left:598px;bottom:514px;letter-spacing:-0.12px;}
#t3z_4{left:645px;bottom:514px;letter-spacing:-0.11px;}
#t40_4{left:709px;bottom:514px;letter-spacing:-0.18px;word-spacing:0.18px;}
#t41_4{left:737px;bottom:514px;letter-spacing:-0.11px;}
#t42_4{left:802px;bottom:514px;}
#t43_4{left:811px;bottom:514px;letter-spacing:-0.11px;}
#t44_4{left:839px;bottom:514px;}
#t45_4{left:330px;bottom:495px;letter-spacing:-0.12px;}
#t46_4{left:377px;bottom:495px;letter-spacing:-0.13px;}
#t47_4{left:460px;bottom:495px;}
#t48_4{left:478px;bottom:495px;letter-spacing:-0.12px;}
#t49_4{left:524px;bottom:495px;letter-spacing:-0.12px;}
#t4a_4{left:571px;bottom:495px;letter-spacing:-0.11px;}
#t4b_4{left:635px;bottom:495px;letter-spacing:-0.14px;word-spacing:0.14px;}
#t4c_4{left:663px;bottom:495px;letter-spacing:-0.11px;}
#t4d_4{left:728px;bottom:495px;}
#t4e_4{left:737px;bottom:495px;letter-spacing:-0.11px;}
#t4f_4{left:802px;bottom:495px;}
#t4g_4{left:330px;bottom:475px;letter-spacing:-0.12px;}
#t4h_4{left:377px;bottom:475px;letter-spacing:-0.11px;}
#t4i_4{left:441px;bottom:475px;word-spacing:-0.15px;}
#t4j_4{left:469px;bottom:475px;letter-spacing:-0.11px;}
#t4k_4{left:534px;bottom:475px;}
#t4l_4{left:543px;bottom:475px;letter-spacing:-0.11px;}
#t4m_4{left:571px;bottom:475px;}
#t4n_4{left:303px;bottom:455px;letter-spacing:-0.08px;word-spacing:-0.09px;}
#t4o_4{left:367px;bottom:455px;letter-spacing:-0.12px;}
#t4p_4{left:303px;bottom:436px;letter-spacing:-0.06px;}
#t4q_4{left:349px;bottom:436px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t4r_4{left:303px;bottom:416px;letter-spacing:-0.06px;}
#t4s_4{left:349px;bottom:416px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#t4t_4{left:303px;bottom:396px;letter-spacing:0.02px;}
#t4u_4{left:330px;bottom:396px;letter-spacing:-0.18px;}
#t4v_4{left:349px;bottom:396px;}
#t4w_4{left:358px;bottom:396px;letter-spacing:-0.13px;}
#t4x_4{left:460px;bottom:396px;}
#t4y_4{left:478px;bottom:396px;letter-spacing:-0.18px;}
#t4z_4{left:497px;bottom:396px;}
#t50_4{left:506px;bottom:396px;letter-spacing:-0.11px;}
#t51_4{left:64px;bottom:355px;letter-spacing:0.01px;}
#t52_4{left:91px;bottom:355px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t53_4{left:64px;bottom:334px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t54_4{left:64px;bottom:314px;letter-spacing:-0.03px;}
#t55_4{left:303px;bottom:355px;letter-spacing:-0.11px;}
#t56_4{left:367px;bottom:355px;letter-spacing:-0.13px;}
#t57_4{left:451px;bottom:355px;}
#t58_4{left:469px;bottom:355px;letter-spacing:-0.14px;}
#t59_4{left:543px;bottom:355px;}
#t5a_4{left:561px;bottom:355px;letter-spacing:-0.12px;}
#t5b_4{left:617px;bottom:355px;}
#t5c_4{left:635px;bottom:355px;letter-spacing:-0.12px;}
#t5d_4{left:691px;bottom:355px;}
#t5e_4{left:303px;bottom:336px;letter-spacing:-0.11px;}
#t5f_4{left:349px;bottom:336px;}
#t5g_4{left:358px;bottom:336px;letter-spacing:-0.12px;}
#t5h_4{left:413px;bottom:336px;}
#t5i_4{left:432px;bottom:336px;letter-spacing:-0.12px;}
#t5j_4{left:478px;bottom:336px;}
#t5k_4{left:487px;bottom:336px;letter-spacing:-0.09px;word-spacing:-0.09px;}
#t5l_4{left:608px;bottom:336px;letter-spacing:-0.12px;}
#t5m_4{left:663px;bottom:336px;}
#t5n_4{left:682px;bottom:336px;letter-spacing:-0.16px;}
#t5o_4{left:709px;bottom:336px;letter-spacing:-0.12px;}
#t5p_4{left:303px;bottom:316px;letter-spacing:-0.06px;}
#t5q_4{left:349px;bottom:316px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t5r_4{left:303px;bottom:296px;letter-spacing:-0.06px;}
#t5s_4{left:349px;bottom:296px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#t5t_4{left:303px;bottom:277px;letter-spacing:0.02px;}
#t5u_4{left:330px;bottom:277px;letter-spacing:-0.18px;}
#t5v_4{left:349px;bottom:277px;}
#t5w_4{left:358px;bottom:277px;letter-spacing:-0.13px;}
#t5x_4{left:460px;bottom:277px;}
#t5y_4{left:478px;bottom:277px;letter-spacing:-0.18px;}
#t5z_4{left:497px;bottom:277px;}
#t60_4{left:506px;bottom:277px;letter-spacing:-0.11px;}

.s0_4{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_4{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_4{font-size:17px;font-family:Calibri_zl;color:#000;}
.s3_4{font-size:17px;font-family:Consolas_zo;color:#00F;}
.s4_4{font-size:17px;font-family:Consolas_zo;color:#000;}
.s5_4{font-size:17px;font-family:Consolas_zo;color:#808080;}
.s6_4{font-size:17px;font-family:Consolas_zo;color:#F0F;}
.s7_4{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s8_4{font-size:17px;font-family:Consolas_zo;color:#F00;}
.s9_4{font-size:17px;font-family:Consolas_zo;color:#008000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

@font-face {
	font-family: Consolas_zo;
	src: url("fonts/Consolas_zo.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">By Fang Ying, Sham </span>
<span id="t2_4" class="t s1_4">4 </span>
<span id="t3_4" class="t s2_4">21. </span><span id="t4_4" class="t s2_4">having </span><span id="t5_4" class="t s3_4">SELECT </span><span id="t6_4" class="t s4_4">JobTitle</span><span id="t7_4" class="t s5_4">, </span><span id="t8_4" class="t s6_4">COUNT</span><span id="t9_4" class="t s5_4">(</span><span id="ta_4" class="t s4_4">JobTitle</span><span id="tb_4" class="t s5_4">) </span>
<span id="tc_4" class="t s3_4">FROM </span><span id="td_4" class="t s4_4">EmployeeDemographics ED </span>
<span id="te_4" class="t s5_4">JOIN </span><span id="tf_4" class="t s4_4">EmployeeSalary ES </span>
<span id="tg_4" class="t s3_4">ON </span><span id="th_4" class="t s4_4">ED</span><span id="ti_4" class="t s5_4">.</span><span id="tj_4" class="t s4_4">EmployeeID </span><span id="tk_4" class="t s5_4">= </span><span id="tl_4" class="t s4_4">ES</span><span id="tm_4" class="t s5_4">.</span><span id="tn_4" class="t s4_4">EmployeeID </span>
<span id="to_4" class="t s3_4">GROUP BY </span><span id="tp_4" class="t s4_4">JobTitle </span>
<span id="tq_4" class="t s3_4">HAVING </span><span id="tr_4" class="t s6_4">COUNT</span><span id="ts_4" class="t s5_4">(</span><span id="tt_4" class="t s4_4">JobTitle</span><span id="tu_4" class="t s5_4">) &gt; </span><span id="tv_4" class="t s4_4">1 </span>
<span id="tw_4" class="t s3_4">SELECT </span><span id="tx_4" class="t s4_4">JobTitle</span><span id="ty_4" class="t s5_4">, </span><span id="tz_4" class="t s6_4">AVG</span><span id="t10_4" class="t s5_4">(</span><span id="t11_4" class="t s4_4">Salary</span><span id="t12_4" class="t s5_4">) </span>
<span id="t13_4" class="t s3_4">FROM </span><span id="t14_4" class="t s4_4">EmployeeDemographics ED </span>
<span id="t15_4" class="t s5_4">JOIN </span><span id="t16_4" class="t s4_4">EmployeeSalary ES </span>
<span id="t17_4" class="t s3_4">ON </span><span id="t18_4" class="t s4_4">ED</span><span id="t19_4" class="t s5_4">.</span><span id="t1a_4" class="t s4_4">EmployeeID </span><span id="t1b_4" class="t s5_4">= </span><span id="t1c_4" class="t s4_4">ES</span><span id="t1d_4" class="t s5_4">.</span><span id="t1e_4" class="t s4_4">EmployeeID </span>
<span id="t1f_4" class="t s3_4">GROUP BY </span><span id="t1g_4" class="t s4_4">JobTitle </span>
<span id="t1h_4" class="t s3_4">HAVING </span><span id="t1i_4" class="t s6_4">AVG</span><span id="t1j_4" class="t s5_4">(</span><span id="t1k_4" class="t s4_4">Salary</span><span id="t1l_4" class="t s5_4">) &gt; </span><span id="t1m_4" class="t s4_4">45000 </span>
<span id="t1n_4" class="t s3_4">ORDER BY </span><span id="t1o_4" class="t s6_4">AVG</span><span id="t1p_4" class="t s5_4">(</span><span id="t1q_4" class="t s4_4">Salary</span><span id="t1r_4" class="t s5_4">) </span>
<span id="t1s_4" class="t s2_4">22. </span><span id="t1t_4" class="t s2_4">Change data type </span>
<span id="t1u_4" class="t s2_4">temporary for use </span>
<span id="t1v_4" class="t s7_4">-- CAST(expression AS datatype(length)) </span>
<span id="t1w_4" class="t s3_4">SELECT </span><span id="t1x_4" class="t s6_4">CAST</span><span id="t1y_4" class="t s5_4">(</span><span id="t1z_4" class="t s8_4">'2017-08-25 00:00:00.000' </span><span id="t20_4" class="t s3_4">AS date</span><span id="t21_4" class="t s5_4">) </span>
<span id="t22_4" class="t s7_4">-- CONVERT(data_type(length), expression, style) </span>
<span id="t23_4" class="t s3_4">SELECT </span><span id="t24_4" class="t s6_4">CONVERT</span><span id="t25_4" class="t s5_4">(</span><span id="t26_4" class="t s3_4">date</span><span id="t27_4" class="t s5_4">,</span><span id="t28_4" class="t s8_4">'2017-08-25 00:00:00.000'</span><span id="t29_4" class="t s5_4">) </span>
<span id="t2a_4" class="t s2_4">23. </span><span id="t2b_4" class="t s2_4">CASE Statement </span><span id="t2c_4" class="t s3_4">SELECT </span><span id="t2d_4" class="t s4_4">FirstName</span><span id="t2e_4" class="t s5_4">, </span><span id="t2f_4" class="t s4_4">LastName</span><span id="t2g_4" class="t s5_4">, </span><span id="t2h_4" class="t s4_4">Age</span><span id="t2i_4" class="t s5_4">, </span>
<span id="t2j_4" class="t s3_4">CASE </span>
<span id="t2k_4" class="t s3_4">WHEN </span><span id="t2l_4" class="t s4_4">Age </span><span id="t2m_4" class="t s5_4">&gt; </span><span id="t2n_4" class="t s4_4">30 </span><span id="t2o_4" class="t s3_4">THEN </span><span id="t2p_4" class="t s8_4">'Old' </span>
<span id="t2q_4" class="t s3_4">WHEN </span><span id="t2r_4" class="t s4_4">Age </span><span id="t2s_4" class="t s5_4">BETWEEN </span><span id="t2t_4" class="t s4_4">27 </span><span id="t2u_4" class="t s5_4">AND </span><span id="t2v_4" class="t s4_4">30 </span><span id="t2w_4" class="t s3_4">THEN </span><span id="t2x_4" class="t s8_4">'Young' </span>
<span id="t2y_4" class="t s3_4">ELSE </span><span id="t2z_4" class="t s8_4">'Baby' </span>
<span id="t30_4" class="t s3_4">END </span>
<span id="t31_4" class="t s3_4">FROM </span><span id="t32_4" class="t s4_4">EmployeeDemographics ED </span>
<span id="t33_4" class="t s3_4">WHERE </span><span id="t34_4" class="t s4_4">Age </span><span id="t35_4" class="t s5_4">IS NOT NULL </span>
<span id="t36_4" class="t s3_4">ORDER BY </span><span id="t37_4" class="t s4_4">Age </span>
<span id="t38_4" class="t s9_4">-- </span>
<span id="t39_4" class="t s3_4">SELECT </span><span id="t3a_4" class="t s4_4">FirstName</span><span id="t3b_4" class="t s5_4">, </span><span id="t3c_4" class="t s4_4">LastName</span><span id="t3d_4" class="t s5_4">, </span><span id="t3e_4" class="t s4_4">JobTitle</span><span id="t3f_4" class="t s5_4">, </span><span id="t3g_4" class="t s4_4">Salary</span><span id="t3h_4" class="t s5_4">, </span>
<span id="t3i_4" class="t s3_4">CASE </span>
<span id="t3j_4" class="t s3_4">WHEN </span><span id="t3k_4" class="t s4_4">JobTitle </span><span id="t3l_4" class="t s5_4">= </span><span id="t3m_4" class="t s8_4">'Salesman' </span><span id="t3n_4" class="t s3_4">THEN </span><span id="t3o_4" class="t s4_4">Salary </span><span id="t3p_4" class="t s5_4">+ (</span><span id="t3q_4" class="t s4_4">Salary </span><span id="t3r_4" class="t s5_4">*</span><span id="t3s_4" class="t s4_4">.10</span><span id="t3t_4" class="t s5_4">) </span>
<span id="t3u_4" class="t s3_4">WHEN </span><span id="t3v_4" class="t s4_4">JobTitle </span><span id="t3w_4" class="t s5_4">= </span><span id="t3x_4" class="t s8_4">'Accountant' </span><span id="t3y_4" class="t s3_4">THEN </span><span id="t3z_4" class="t s4_4">Salary </span><span id="t40_4" class="t s5_4">+ (</span><span id="t41_4" class="t s4_4">Salary </span><span id="t42_4" class="t s5_4">*</span><span id="t43_4" class="t s4_4">.05</span><span id="t44_4" class="t s5_4">) </span>
<span id="t45_4" class="t s3_4">WHEN </span><span id="t46_4" class="t s4_4">JobTitle </span><span id="t47_4" class="t s5_4">= </span><span id="t48_4" class="t s8_4">'HR' </span><span id="t49_4" class="t s3_4">THEN </span><span id="t4a_4" class="t s4_4">Salary </span><span id="t4b_4" class="t s5_4">+ (</span><span id="t4c_4" class="t s4_4">Salary </span><span id="t4d_4" class="t s5_4">*</span><span id="t4e_4" class="t s4_4">.000001</span><span id="t4f_4" class="t s5_4">) </span>
<span id="t4g_4" class="t s3_4">ELSE </span><span id="t4h_4" class="t s4_4">Salary </span><span id="t4i_4" class="t s5_4">+ (</span><span id="t4j_4" class="t s4_4">Salary </span><span id="t4k_4" class="t s5_4">*</span><span id="t4l_4" class="t s4_4">.03</span><span id="t4m_4" class="t s5_4">) </span>
<span id="t4n_4" class="t s3_4">END AS </span><span id="t4o_4" class="t s4_4">SalaryAfterRaise </span>
<span id="t4p_4" class="t s3_4">FROM </span><span id="t4q_4" class="t s4_4">EmployeeDemographics ED </span>
<span id="t4r_4" class="t s5_4">JOIN </span><span id="t4s_4" class="t s4_4">EmployeeSalary ES </span>
<span id="t4t_4" class="t s3_4">ON </span><span id="t4u_4" class="t s4_4">ED</span><span id="t4v_4" class="t s5_4">.</span><span id="t4w_4" class="t s4_4">EmployeeID </span><span id="t4x_4" class="t s5_4">= </span><span id="t4y_4" class="t s4_4">ES</span><span id="t4z_4" class="t s5_4">.</span><span id="t50_4" class="t s4_4">EmployeeID </span>
<span id="t51_4" class="t s2_4">24. </span><span id="t52_4" class="t s2_4">Partition By </span>
<span id="t53_4" class="t s7_4">--returns a single value for each </span>
<span id="t54_4" class="t s7_4">row </span>
<span id="t55_4" class="t s3_4">SELECT </span><span id="t56_4" class="t s4_4">FirstName</span><span id="t57_4" class="t s5_4">, </span><span id="t58_4" class="t s4_4">LastName</span><span id="t59_4" class="t s5_4">, </span><span id="t5a_4" class="t s4_4">Gender</span><span id="t5b_4" class="t s5_4">, </span><span id="t5c_4" class="t s4_4">Salary</span><span id="t5d_4" class="t s5_4">, </span>
<span id="t5e_4" class="t s6_4">COUNT</span><span id="t5f_4" class="t s5_4">(</span><span id="t5g_4" class="t s4_4">Gender</span><span id="t5h_4" class="t s5_4">) </span><span id="t5i_4" class="t s3_4">OVER </span><span id="t5j_4" class="t s5_4">(</span><span id="t5k_4" class="t s3_4">PARTITION BY </span><span id="t5l_4" class="t s4_4">Gender</span><span id="t5m_4" class="t s5_4">) </span><span id="t5n_4" class="t s3_4">AS </span><span id="t5o_4" class="t s4_4">TotalGender </span>
<span id="t5p_4" class="t s3_4">FROM </span><span id="t5q_4" class="t s4_4">EmployeeDemographics ED </span>
<span id="t5r_4" class="t s5_4">JOIN </span><span id="t5s_4" class="t s4_4">EmployeeSalary ES </span>
<span id="t5t_4" class="t s3_4">ON </span><span id="t5u_4" class="t s4_4">ED</span><span id="t5v_4" class="t s5_4">.</span><span id="t5w_4" class="t s4_4">EmployeeID </span><span id="t5x_4" class="t s5_4">= </span><span id="t5y_4" class="t s4_4">ES</span><span id="t5z_4" class="t s5_4">.</span><span id="t60_4" class="t s4_4">EmployeeID </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
