<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_5{left:821px;bottom:24px;}
#t3_5{left:64px;bottom:1186px;letter-spacing:0.01px;}
#t4_5{left:91px;bottom:1186px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t5_5{left:303px;bottom:1187px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t6_5{left:303px;bottom:1167px;letter-spacing:-0.11px;}
#t7_5{left:367px;bottom:1167px;letter-spacing:-0.12px;}
#t8_5{left:460px;bottom:1167px;}
#t9_5{left:478px;bottom:1167px;letter-spacing:-0.13px;}
#ta_5{left:515px;bottom:1167px;}
#tb_5{left:524px;bottom:1167px;letter-spacing:-0.12px;}
#tc_5{left:617px;bottom:1167px;}
#td_5{left:635px;bottom:1167px;letter-spacing:-0.16px;}
#te_5{left:663px;bottom:1167px;letter-spacing:-0.11px;}
#tf_5{left:303px;bottom:1147px;letter-spacing:-0.06px;}
#tg_5{left:349px;bottom:1147px;letter-spacing:-0.11px;}
#th_5{left:303px;bottom:1108px;letter-spacing:-0.11px;}
#ti_5{left:367px;bottom:1108px;letter-spacing:-0.12px;}
#tj_5{left:460px;bottom:1108px;}
#tk_5{left:478px;bottom:1108px;letter-spacing:-0.11px;}
#tl_5{left:524px;bottom:1108px;}
#tm_5{left:534px;bottom:1108px;letter-spacing:-0.12px;}
#tn_5{left:626px;bottom:1108px;}
#to_5{left:645px;bottom:1108px;letter-spacing:0.02px;}
#tp_5{left:672px;bottom:1108px;letter-spacing:-0.1px;}
#tq_5{left:303px;bottom:1088px;letter-spacing:-0.06px;}
#tr_5{left:349px;bottom:1088px;letter-spacing:-0.11px;}
#ts_5{left:303px;bottom:1049px;letter-spacing:-0.11px;}
#tt_5{left:367px;bottom:1049px;letter-spacing:-0.12px;}
#tu_5{left:460px;bottom:1049px;}
#tv_5{left:478px;bottom:1049px;letter-spacing:-0.11px;}
#tw_5{left:524px;bottom:1049px;}
#tx_5{left:534px;bottom:1049px;letter-spacing:-0.12px;}
#ty_5{left:626px;bottom:1049px;}
#tz_5{left:645px;bottom:1049px;letter-spacing:0.02px;}
#t10_5{left:672px;bottom:1049px;letter-spacing:-0.1px;}
#t11_5{left:303px;bottom:1029px;letter-spacing:-0.06px;}
#t12_5{left:349px;bottom:1029px;letter-spacing:-0.11px;}
#t13_5{left:303px;bottom:990px;letter-spacing:-0.12px;word-spacing:0.12px;}
#t14_5{left:303px;bottom:970px;letter-spacing:-0.11px;}
#t15_5{left:367px;bottom:970px;letter-spacing:-0.12px;}
#t16_5{left:441px;bottom:970px;}
#t17_5{left:460px;bottom:970px;letter-spacing:-0.11px;}
#t18_5{left:524px;bottom:970px;}
#t19_5{left:534px;bottom:970px;letter-spacing:-0.12px;}
#t1a_5{left:608px;bottom:970px;}
#t1b_5{left:626px;bottom:970px;letter-spacing:-0.11px;word-spacing:0.11px;}
#t1c_5{left:709px;bottom:970px;}
#t1d_5{left:728px;bottom:970px;letter-spacing:-0.18px;}
#t1e_5{left:746px;bottom:970px;}
#t1f_5{left:765px;bottom:970px;letter-spacing:0.02px;}
#t1g_5{left:303px;bottom:951px;letter-spacing:-0.12px;}
#t1h_5{left:303px;bottom:931px;letter-spacing:-0.06px;}
#t1i_5{left:349px;bottom:931px;letter-spacing:-0.11px;}
#t1j_5{left:303px;bottom:892px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t1k_5{left:303px;bottom:872px;letter-spacing:-0.11px;}
#t1l_5{left:367px;bottom:872px;letter-spacing:-0.13px;}
#t1m_5{left:451px;bottom:872px;}
#t1n_5{left:460px;bottom:872px;letter-spacing:-0.11px;}
#t1o_5{left:487px;bottom:872px;}
#t1p_5{left:497px;bottom:872px;letter-spacing:-0.13px;}
#t1q_5{left:580px;bottom:872px;}
#t1r_5{left:589px;bottom:872px;}
#t1s_5{left:598px;bottom:872px;}
#t1t_5{left:608px;bottom:872px;}
#t1u_5{left:617px;bottom:872px;letter-spacing:-0.16px;}
#t1v_5{left:303px;bottom:852px;letter-spacing:-0.11px;}
#t1w_5{left:386px;bottom:852px;}
#t1x_5{left:395px;bottom:852px;letter-spacing:-0.11px;}
#t1y_5{left:423px;bottom:852px;}
#t1z_5{left:432px;bottom:852px;letter-spacing:-0.13px;}
#t20_5{left:515px;bottom:852px;}
#t21_5{left:524px;bottom:852px;}
#t22_5{left:534px;bottom:852px;}
#t23_5{left:543px;bottom:852px;}
#t24_5{left:552px;bottom:852px;letter-spacing:0.02px;}
#t25_5{left:580px;bottom:852px;letter-spacing:-0.11px;}
#t26_5{left:663px;bottom:852px;}
#t27_5{left:672px;bottom:852px;letter-spacing:-0.11px;}
#t28_5{left:700px;bottom:852px;}
#t29_5{left:709px;bottom:852px;letter-spacing:-0.12px;}
#t2a_5{left:783px;bottom:852px;}
#t2b_5{left:793px;bottom:852px;}
#t2c_5{left:802px;bottom:852px;}
#t2d_5{left:811px;bottom:852px;}
#t2e_5{left:820px;bottom:852px;letter-spacing:-0.16px;}
#t2f_5{left:303px;bottom:832px;letter-spacing:-0.11px;}
#t2g_5{left:386px;bottom:832px;}
#t2h_5{left:395px;bottom:832px;letter-spacing:-0.11px;}
#t2i_5{left:423px;bottom:832px;}
#t2j_5{left:432px;bottom:832px;letter-spacing:-0.12px;}
#t2k_5{left:506px;bottom:832px;}
#t2l_5{left:515px;bottom:832px;}
#t2m_5{left:524px;bottom:832px;}
#t2n_5{left:534px;bottom:832px;}
#t2o_5{left:543px;bottom:832px;}
#t2p_5{left:303px;bottom:813px;letter-spacing:-0.06px;}
#t2q_5{left:349px;bottom:813px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t2r_5{left:303px;bottom:793px;letter-spacing:-0.06px;}
#t2s_5{left:349px;bottom:793px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t2t_5{left:358px;bottom:773px;letter-spacing:-0.16px;}
#t2u_5{left:386px;bottom:773px;letter-spacing:-0.13px;}
#t2v_5{left:469px;bottom:773px;}
#t2w_5{left:478px;bottom:773px;letter-spacing:-0.11px;}
#t2x_5{left:506px;bottom:773px;}
#t2y_5{left:515px;bottom:773px;letter-spacing:-0.13px;}
#t2z_5{left:598px;bottom:773px;}
#t30_5{left:608px;bottom:773px;}
#t31_5{left:617px;bottom:773px;}
#t32_5{left:626px;bottom:773px;}
#t33_5{left:635px;bottom:773px;letter-spacing:-0.12px;word-spacing:0.14px;}
#t34_5{left:303px;bottom:754px;letter-spacing:-0.11px;}
#t35_5{left:386px;bottom:754px;}
#t36_5{left:395px;bottom:754px;letter-spacing:-0.11px;}
#t37_5{left:423px;bottom:754px;}
#t38_5{left:432px;bottom:754px;letter-spacing:-0.13px;}
#t39_5{left:515px;bottom:754px;}
#t3a_5{left:524px;bottom:754px;}
#t3b_5{left:534px;bottom:754px;}
#t3c_5{left:543px;bottom:754px;}
#t3d_5{left:552px;bottom:754px;}
#t3e_5{left:358px;bottom:734px;letter-spacing:-0.09px;}
#t3f_5{left:395px;bottom:734px;letter-spacing:-0.11px;}
#t3g_5{left:478px;bottom:734px;}
#t3h_5{left:487px;bottom:734px;letter-spacing:-0.11px;}
#t3i_5{left:515px;bottom:734px;}
#t3j_5{left:524px;bottom:734px;letter-spacing:-0.12px;}
#t3k_5{left:598px;bottom:734px;}
#t3l_5{left:608px;bottom:734px;}
#t3m_5{left:617px;bottom:734px;}
#t3n_5{left:626px;bottom:734px;}
#t3o_5{left:635px;bottom:734px;letter-spacing:-0.12px;word-spacing:0.14px;}
#t3p_5{left:303px;bottom:714px;letter-spacing:-0.11px;}
#t3q_5{left:386px;bottom:714px;}
#t3r_5{left:395px;bottom:714px;letter-spacing:-0.11px;}
#t3s_5{left:423px;bottom:714px;}
#t3t_5{left:432px;bottom:714px;letter-spacing:-0.12px;}
#t3u_5{left:506px;bottom:714px;}
#t3v_5{left:515px;bottom:714px;}
#t3w_5{left:524px;bottom:714px;}
#t3x_5{left:534px;bottom:714px;}
#t3y_5{left:543px;bottom:714px;}
#t3z_5{left:303px;bottom:675px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t40_5{left:303px;bottom:655px;letter-spacing:-0.11px;}
#t41_5{left:367px;bottom:655px;letter-spacing:-0.13px;}
#t42_5{left:451px;bottom:655px;}
#t43_5{left:469px;bottom:655px;letter-spacing:-0.15px;}
#t44_5{left:515px;bottom:655px;}
#t45_5{left:524px;bottom:655px;letter-spacing:-0.13px;}
#t46_5{left:608px;bottom:655px;}
#t47_5{left:303px;bottom:636px;letter-spacing:-0.06px;}
#t48_5{left:349px;bottom:636px;letter-spacing:-0.11px;}
#t49_5{left:303px;bottom:596px;letter-spacing:-0.11px;}
#t4a_5{left:367px;bottom:596px;letter-spacing:-0.13px;}
#t4b_5{left:451px;bottom:596px;}
#t4c_5{left:469px;bottom:596px;letter-spacing:-0.15px;}
#t4d_5{left:515px;bottom:596px;}
#t4e_5{left:524px;bottom:596px;letter-spacing:-0.13px;}
#t4f_5{left:608px;bottom:596px;}
#t4g_5{left:303px;bottom:577px;letter-spacing:-0.06px;}
#t4h_5{left:349px;bottom:577px;letter-spacing:-0.11px;}
#t4i_5{left:64px;bottom:535px;letter-spacing:0.01px;}
#t4j_5{left:91px;bottom:535px;letter-spacing:-0.06px;word-spacing:-0.19px;}
#t4k_5{left:303px;bottom:536px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t4l_5{left:460px;bottom:536px;letter-spacing:-0.12px;}
#t4m_5{left:303px;bottom:516px;letter-spacing:-0.1px;}
#t4n_5{left:395px;bottom:516px;letter-spacing:-0.12px;}
#t4o_5{left:469px;bottom:516px;}
#t4p_5{left:478px;bottom:516px;letter-spacing:-0.11px;}
#t4q_5{left:506px;bottom:516px;}
#t4r_5{left:303px;bottom:496px;letter-spacing:0.02px;}
#t4s_5{left:303px;bottom:477px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t4t_5{left:432px;bottom:477px;letter-spacing:-0.11px;}
#t4u_5{left:497px;bottom:477px;letter-spacing:-0.12px;}
#t4v_5{left:303px;bottom:457px;letter-spacing:-0.09px;word-spacing:-0.09px;}
#t4w_5{left:423px;bottom:457px;letter-spacing:-0.12px;}
#t4x_5{left:561px;bottom:457px;}
#t4y_5{left:303px;bottom:437px;letter-spacing:-0.11px;}
#t4z_5{left:386px;bottom:437px;letter-spacing:-0.13px;}
#t50_5{left:451px;bottom:437px;}
#t51_5{left:460px;bottom:437px;letter-spacing:-0.11px;}
#t52_5{left:487px;bottom:437px;letter-spacing:0.02px;}
#t53_5{left:303px;bottom:418px;letter-spacing:-0.11px;}
#t54_5{left:451px;bottom:418px;letter-spacing:-0.09px;}
#t55_5{left:487px;bottom:418px;}
#t56_5{left:303px;bottom:398px;letter-spacing:-0.11px;}
#t57_5{left:367px;bottom:398px;letter-spacing:-0.11px;}
#t58_5{left:395px;bottom:398px;}
#t59_5{left:303px;bottom:378px;letter-spacing:-0.1px;}
#t5a_5{left:395px;bottom:378px;letter-spacing:-0.09px;}
#t5b_5{left:303px;bottom:358px;}
#t5c_5{left:303px;bottom:319px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t5d_5{left:413px;bottom:319px;letter-spacing:-0.12px;}
#t5e_5{left:303px;bottom:299px;letter-spacing:-0.11px;}
#t5f_5{left:367px;bottom:299px;letter-spacing:-0.12px;}
#t5g_5{left:441px;bottom:299px;}
#t5h_5{left:460px;bottom:299px;letter-spacing:-0.11px;}
#t5i_5{left:506px;bottom:299px;}
#t5j_5{left:515px;bottom:299px;letter-spacing:-0.14px;}
#t5k_5{left:589px;bottom:299px;letter-spacing:-0.16px;}
#t5l_5{left:617px;bottom:299px;letter-spacing:-0.11px;}
#t5m_5{left:645px;bottom:299px;}
#t5n_5{left:654px;bottom:299px;letter-spacing:-0.18px;}
#t5o_5{left:682px;bottom:299px;letter-spacing:-0.16px;}
#t5p_5{left:709px;bottom:299px;letter-spacing:-0.11px;}
#t5q_5{left:737px;bottom:299px;}
#t5r_5{left:746px;bottom:299px;letter-spacing:-0.12px;}
#t5s_5{left:802px;bottom:299px;}
#t5t_5{left:303px;bottom:280px;letter-spacing:-0.06px;}
#t5u_5{left:349px;bottom:280px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t5v_5{left:303px;bottom:260px;letter-spacing:-0.06px;}
#t5w_5{left:349px;bottom:260px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t5x_5{left:377px;bottom:240px;letter-spacing:-0.16px;}
#t5y_5{left:404px;bottom:240px;letter-spacing:-0.11px;}
#t5z_5{left:432px;bottom:240px;}
#t60_5{left:441px;bottom:240px;letter-spacing:-0.11px;}
#t61_5{left:543px;bottom:240px;}
#t62_5{left:561px;bottom:240px;letter-spacing:-0.18px;}
#t63_5{left:589px;bottom:240px;}
#t64_5{left:598px;bottom:240px;letter-spacing:-0.11px;}
#t65_5{left:303px;bottom:221px;letter-spacing:-0.09px;}
#t66_5{left:358px;bottom:221px;letter-spacing:-0.11px;}
#t67_5{left:441px;bottom:221px;}
#t68_5{left:460px;bottom:221px;letter-spacing:-0.12px;}
#t69_5{left:552px;bottom:221px;letter-spacing:-0.14px;word-spacing:0.09px;}
#t6a_5{left:303px;bottom:201px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t6b_5{left:303px;bottom:181px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t6c_5{left:386px;bottom:181px;letter-spacing:-0.11px;}
#t6d_5{left:303px;bottom:142px;letter-spacing:-0.11px;}
#t6e_5{left:367px;bottom:142px;}
#t6f_5{left:303px;bottom:122px;letter-spacing:-0.06px;}
#t6g_5{left:349px;bottom:122px;letter-spacing:-0.11px;}
#t6h_5{left:303px;bottom:103px;}
#t6i_5{left:321px;bottom:103px;}

.s0_5{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_5{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_5{font-size:17px;font-family:Calibri_zl;color:#000;}
.s3_5{font-size:17px;font-family:Consolas_zo;color:#008000;}
.s4_5{font-size:17px;font-family:Consolas_zo;color:#00F;}
.s5_5{font-size:17px;font-family:Consolas_zo;color:#000;}
.s6_5{font-size:17px;font-family:Consolas_zo;color:#808080;}
.s7_5{font-size:17px;font-family:Consolas_zo;color:#F0F;}
.s8_5{font-size:17px;font-family:Consolas_zo;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

@font-face {
	font-family: Consolas_zo;
	src: url("fonts/Consolas_zo.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">By Fang Ying, Sham </span>
<span id="t2_5" class="t s1_5">5 </span>
<span id="t3_5" class="t s2_5">25. </span><span id="t4_5" class="t s2_5">String Functions </span><span id="t5_5" class="t s3_5">-- Remove space </span>
<span id="t6_5" class="t s4_5">Select </span><span id="t7_5" class="t s5_5">EmployeeID</span><span id="t8_5" class="t s6_5">, </span><span id="t9_5" class="t s7_5">TRIM</span><span id="ta_5" class="t s6_5">(</span><span id="tb_5" class="t s5_5">EmployeeID</span><span id="tc_5" class="t s6_5">) </span><span id="td_5" class="t s4_5">AS </span><span id="te_5" class="t s5_5">IDTRIM </span>
<span id="tf_5" class="t s4_5">FROM </span><span id="tg_5" class="t s5_5">EmployeeErrors </span>
<span id="th_5" class="t s4_5">Select </span><span id="ti_5" class="t s5_5">EmployeeID</span><span id="tj_5" class="t s6_5">, </span><span id="tk_5" class="t s7_5">RTRIM</span><span id="tl_5" class="t s6_5">(</span><span id="tm_5" class="t s5_5">EmployeeID</span><span id="tn_5" class="t s6_5">) </span><span id="to_5" class="t s4_5">as </span><span id="tp_5" class="t s5_5">IDRTRIM </span>
<span id="tq_5" class="t s4_5">FROM </span><span id="tr_5" class="t s5_5">EmployeeErrors </span>
<span id="ts_5" class="t s4_5">Select </span><span id="tt_5" class="t s5_5">EmployeeID</span><span id="tu_5" class="t s6_5">, </span><span id="tv_5" class="t s7_5">LTRIM</span><span id="tw_5" class="t s6_5">(</span><span id="tx_5" class="t s5_5">EmployeeID</span><span id="ty_5" class="t s6_5">) </span><span id="tz_5" class="t s4_5">as </span><span id="t10_5" class="t s5_5">IDLTRIM </span>
<span id="t11_5" class="t s4_5">FROM </span><span id="t12_5" class="t s5_5">EmployeeErrors </span>
<span id="t13_5" class="t s3_5">-- Replace </span>
<span id="t14_5" class="t s4_5">Select </span><span id="t15_5" class="t s5_5">LastName</span><span id="t16_5" class="t s6_5">, </span><span id="t17_5" class="t s7_5">REPLACE</span><span id="t18_5" class="t s6_5">(</span><span id="t19_5" class="t s5_5">LastName</span><span id="t1a_5" class="t s6_5">, </span><span id="t1b_5" class="t s8_5">'- Fired'</span><span id="t1c_5" class="t s6_5">, </span><span id="t1d_5" class="t s8_5">''</span><span id="t1e_5" class="t s6_5">) </span><span id="t1f_5" class="t s4_5">as </span>
<span id="t1g_5" class="t s5_5">LastNameFixed </span>
<span id="t1h_5" class="t s4_5">FROM </span><span id="t1i_5" class="t s5_5">EmployeeErrors </span>
<span id="t1j_5" class="t s3_5">-- Substring </span>
<span id="t1k_5" class="t s4_5">Select </span><span id="t1l_5" class="t s7_5">Substring</span><span id="t1m_5" class="t s6_5">(</span><span id="t1n_5" class="t s5_5">err</span><span id="t1o_5" class="t s6_5">.</span><span id="t1p_5" class="t s5_5">FirstName</span><span id="t1q_5" class="t s6_5">,</span><span id="t1r_5" class="t s5_5">1</span><span id="t1s_5" class="t s6_5">,</span><span id="t1t_5" class="t s5_5">3</span><span id="t1u_5" class="t s6_5">), </span>
<span id="t1v_5" class="t s7_5">Substring</span><span id="t1w_5" class="t s6_5">(</span><span id="t1x_5" class="t s5_5">dem</span><span id="t1y_5" class="t s6_5">.</span><span id="t1z_5" class="t s5_5">FirstName</span><span id="t20_5" class="t s6_5">,</span><span id="t21_5" class="t s5_5">1</span><span id="t22_5" class="t s6_5">,</span><span id="t23_5" class="t s5_5">3</span><span id="t24_5" class="t s6_5">), </span><span id="t25_5" class="t s7_5">Substring</span><span id="t26_5" class="t s6_5">(</span><span id="t27_5" class="t s5_5">err</span><span id="t28_5" class="t s6_5">.</span><span id="t29_5" class="t s5_5">LastName</span><span id="t2a_5" class="t s6_5">,</span><span id="t2b_5" class="t s5_5">1</span><span id="t2c_5" class="t s6_5">,</span><span id="t2d_5" class="t s5_5">3</span><span id="t2e_5" class="t s6_5">), </span>
<span id="t2f_5" class="t s7_5">Substring</span><span id="t2g_5" class="t s6_5">(</span><span id="t2h_5" class="t s5_5">dem</span><span id="t2i_5" class="t s6_5">.</span><span id="t2j_5" class="t s5_5">LastName</span><span id="t2k_5" class="t s6_5">,</span><span id="t2l_5" class="t s5_5">1</span><span id="t2m_5" class="t s6_5">,</span><span id="t2n_5" class="t s5_5">3</span><span id="t2o_5" class="t s6_5">) </span>
<span id="t2p_5" class="t s4_5">FROM </span><span id="t2q_5" class="t s5_5">EmployeeErrors err </span>
<span id="t2r_5" class="t s6_5">JOIN </span><span id="t2s_5" class="t s5_5">EmployeeDemographics dem </span>
<span id="t2t_5" class="t s4_5">on </span><span id="t2u_5" class="t s7_5">Substring</span><span id="t2v_5" class="t s6_5">(</span><span id="t2w_5" class="t s5_5">err</span><span id="t2x_5" class="t s6_5">.</span><span id="t2y_5" class="t s5_5">FirstName</span><span id="t2z_5" class="t s6_5">,</span><span id="t30_5" class="t s5_5">1</span><span id="t31_5" class="t s6_5">,</span><span id="t32_5" class="t s5_5">3</span><span id="t33_5" class="t s6_5">) = </span>
<span id="t34_5" class="t s7_5">Substring</span><span id="t35_5" class="t s6_5">(</span><span id="t36_5" class="t s5_5">dem</span><span id="t37_5" class="t s6_5">.</span><span id="t38_5" class="t s5_5">FirstName</span><span id="t39_5" class="t s6_5">,</span><span id="t3a_5" class="t s5_5">1</span><span id="t3b_5" class="t s6_5">,</span><span id="t3c_5" class="t s5_5">3</span><span id="t3d_5" class="t s6_5">) </span>
<span id="t3e_5" class="t s6_5">and </span><span id="t3f_5" class="t s7_5">Substring</span><span id="t3g_5" class="t s6_5">(</span><span id="t3h_5" class="t s5_5">err</span><span id="t3i_5" class="t s6_5">.</span><span id="t3j_5" class="t s5_5">LastName</span><span id="t3k_5" class="t s6_5">,</span><span id="t3l_5" class="t s5_5">1</span><span id="t3m_5" class="t s6_5">,</span><span id="t3n_5" class="t s5_5">3</span><span id="t3o_5" class="t s6_5">) = </span>
<span id="t3p_5" class="t s7_5">Substring</span><span id="t3q_5" class="t s6_5">(</span><span id="t3r_5" class="t s5_5">dem</span><span id="t3s_5" class="t s6_5">.</span><span id="t3t_5" class="t s5_5">LastName</span><span id="t3u_5" class="t s6_5">,</span><span id="t3v_5" class="t s5_5">1</span><span id="t3w_5" class="t s6_5">,</span><span id="t3x_5" class="t s5_5">3</span><span id="t3y_5" class="t s6_5">) </span>
<span id="t3z_5" class="t s3_5">-- UPPER and LOWER CASE </span>
<span id="t40_5" class="t s4_5">Select </span><span id="t41_5" class="t s5_5">firstname</span><span id="t42_5" class="t s6_5">, </span><span id="t43_5" class="t s7_5">LOWER</span><span id="t44_5" class="t s6_5">(</span><span id="t45_5" class="t s5_5">firstname</span><span id="t46_5" class="t s6_5">) </span>
<span id="t47_5" class="t s4_5">from </span><span id="t48_5" class="t s5_5">EmployeeErrors </span>
<span id="t49_5" class="t s4_5">Select </span><span id="t4a_5" class="t s5_5">Firstname</span><span id="t4b_5" class="t s6_5">, </span><span id="t4c_5" class="t s7_5">UPPER</span><span id="t4d_5" class="t s6_5">(</span><span id="t4e_5" class="t s5_5">FirstName</span><span id="t4f_5" class="t s6_5">) </span>
<span id="t4g_5" class="t s4_5">from </span><span id="t4h_5" class="t s5_5">EmployeeErrors" </span>
<span id="t4i_5" class="t s2_5">26. </span><span id="t4j_5" class="t s2_5">Stored Procedure </span><span id="t4k_5" class="t s4_5">CREATE PROCEDURE </span><span id="t4l_5" class="t s5_5">Temp_Employee </span>
<span id="t4m_5" class="t s5_5">@JobTitle </span><span id="t4n_5" class="t s4_5">nvarchar</span><span id="t4o_5" class="t s6_5">(</span><span id="t4p_5" class="t s5_5">100</span><span id="t4q_5" class="t s6_5">) </span>
<span id="t4r_5" class="t s4_5">AS </span>
<span id="t4s_5" class="t s4_5">DROP TABLE IF </span><span id="t4t_5" class="t s6_5">EXISTS </span><span id="t4u_5" class="t s5_5">#temp_employee </span>
<span id="t4v_5" class="t s4_5">Create table </span><span id="t4w_5" class="t s5_5">#temp_employee </span><span id="t4x_5" class="t s6_5">( </span>
<span id="t4y_5" class="t s5_5">JobTitle </span><span id="t4z_5" class="t s4_5">varchar</span><span id="t50_5" class="t s6_5">(</span><span id="t51_5" class="t s5_5">100</span><span id="t52_5" class="t s6_5">), </span>
<span id="t53_5" class="t s5_5">EmployeesPerJob </span><span id="t54_5" class="t s4_5">int </span><span id="t55_5" class="t s6_5">, </span>
<span id="t56_5" class="t s5_5">AvgAge </span><span id="t57_5" class="t s4_5">int</span><span id="t58_5" class="t s6_5">, </span>
<span id="t59_5" class="t s5_5">AvgSalary </span><span id="t5a_5" class="t s4_5">int </span>
<span id="t5b_5" class="t s6_5">) </span>
<span id="t5c_5" class="t s4_5">Insert into </span><span id="t5d_5" class="t s5_5">#temp_employee </span>
<span id="t5e_5" class="t s4_5">SELECT </span><span id="t5f_5" class="t s5_5">JobTitle</span><span id="t5g_5" class="t s6_5">, </span><span id="t5h_5" class="t s7_5">Count</span><span id="t5i_5" class="t s6_5">(</span><span id="t5j_5" class="t s5_5">JobTitle</span><span id="t5k_5" class="t s6_5">), </span><span id="t5l_5" class="t s7_5">Avg</span><span id="t5m_5" class="t s6_5">(</span><span id="t5n_5" class="t s5_5">Age</span><span id="t5o_5" class="t s6_5">), </span><span id="t5p_5" class="t s7_5">AVG</span><span id="t5q_5" class="t s6_5">(</span><span id="t5r_5" class="t s5_5">salary</span><span id="t5s_5" class="t s6_5">) </span>
<span id="t5t_5" class="t s4_5">FROM </span><span id="t5u_5" class="t s5_5">EmployeeDemographics emp </span>
<span id="t5v_5" class="t s6_5">JOIN </span><span id="t5w_5" class="t s5_5">EmployeeSalary sal </span>
<span id="t5x_5" class="t s4_5">ON </span><span id="t5y_5" class="t s5_5">emp</span><span id="t5z_5" class="t s6_5">.</span><span id="t60_5" class="t s5_5">EmployeeID </span><span id="t61_5" class="t s6_5">= </span><span id="t62_5" class="t s5_5">sal</span><span id="t63_5" class="t s6_5">.</span><span id="t64_5" class="t s5_5">EmployeeID </span>
<span id="t65_5" class="t s4_5">where </span><span id="t66_5" class="t s5_5">JobTitle </span><span id="t67_5" class="t s6_5">= </span><span id="t68_5" class="t s5_5">@JobTitle </span><span id="t69_5" class="t s3_5">--- make sure to change this in </span>
<span id="t6a_5" class="t s3_5">this script from original above </span>
<span id="t6b_5" class="t s4_5">group by </span><span id="t6c_5" class="t s5_5">JobTitle </span>
<span id="t6d_5" class="t s4_5">Select </span><span id="t6e_5" class="t s6_5">* </span>
<span id="t6f_5" class="t s4_5">From </span><span id="t6g_5" class="t s5_5">#temp_employee </span>
<span id="t6h_5" class="t s4_5">GO</span><span id="t6i_5" class="t s6_5">; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
