<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_6{left:821px;bottom:24px;}
#t3_6{left:303px;bottom:1187px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#t4_6{left:303px;bottom:1167px;letter-spacing:-0.06px;}
#t5_6{left:349px;bottom:1167px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t6_6{left:571px;bottom:1167px;}
#t7_6{left:589px;bottom:1167px;letter-spacing:-0.13px;}
#t8_6{left:64px;bottom:1125px;letter-spacing:0.01px;}
#t9_6{left:91px;bottom:1125px;letter-spacing:-0.09px;}
#ta_6{left:303px;bottom:1126px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#tb_6{left:303px;bottom:1106px;letter-spacing:-0.11px;}
#tc_6{left:367px;bottom:1106px;letter-spacing:-0.12px;}
#td_6{left:460px;bottom:1106px;}
#te_6{left:478px;bottom:1106px;letter-spacing:-0.12px;}
#tf_6{left:534px;bottom:1106px;word-spacing:-0.18px;}
#tg_6{left:561px;bottom:1106px;letter-spacing:-0.11px;}
#th_6{left:626px;bottom:1106px;letter-spacing:-0.11px;}
#ti_6{left:654px;bottom:1106px;}
#tj_6{left:663px;bottom:1106px;letter-spacing:-0.12px;}
#tk_6{left:718px;bottom:1106px;}
#tl_6{left:737px;bottom:1106px;letter-spacing:-0.12px;}
#tm_6{left:303px;bottom:1087px;letter-spacing:-0.11px;}
#tn_6{left:432px;bottom:1087px;}
#to_6{left:451px;bottom:1087px;letter-spacing:-0.16px;}
#tp_6{left:478px;bottom:1087px;letter-spacing:-0.12px;}
#tq_6{left:303px;bottom:1067px;letter-spacing:-0.06px;}
#tr_6{left:349px;bottom:1067px;letter-spacing:-0.11px;}
#ts_6{left:303px;bottom:1028px;letter-spacing:-0.13px;word-spacing:0.12px;}
#tt_6{left:303px;bottom:1008px;letter-spacing:-0.11px;}
#tu_6{left:367px;bottom:1008px;letter-spacing:-0.12px;}
#tv_6{left:460px;bottom:1008px;}
#tw_6{left:478px;bottom:1008px;letter-spacing:-0.12px;}
#tx_6{left:534px;bottom:1008px;}
#ty_6{left:552px;bottom:1008px;letter-spacing:-0.11px;}
#tz_6{left:580px;bottom:1008px;}
#t10_6{left:589px;bottom:1008px;letter-spacing:-0.12px;}
#t11_6{left:645px;bottom:1008px;}
#t12_6{left:663px;bottom:1008px;letter-spacing:-0.12px;}
#t13_6{left:709px;bottom:1008px;letter-spacing:-0.16px;}
#t14_6{left:737px;bottom:1008px;letter-spacing:0.02px;}
#t15_6{left:303px;bottom:988px;letter-spacing:-0.11px;}
#t16_6{left:303px;bottom:969px;letter-spacing:-0.06px;}
#t17_6{left:349px;bottom:969px;letter-spacing:-0.11px;}
#t18_6{left:303px;bottom:832px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t19_6{left:303px;bottom:813px;letter-spacing:-0.11px;}
#t1a_6{left:367px;bottom:813px;}
#t1b_6{left:377px;bottom:813px;}
#t1c_6{left:386px;bottom:813px;letter-spacing:-0.12px;}
#t1d_6{left:478px;bottom:813px;}
#t1e_6{left:497px;bottom:813px;letter-spacing:-0.12px;}
#t1f_6{left:303px;bottom:793px;letter-spacing:-0.06px;}
#t1g_6{left:349px;bottom:793px;}
#t1h_6{left:358px;bottom:793px;letter-spacing:-0.11px;}
#t1i_6{left:423px;bottom:793px;letter-spacing:-0.13px;}
#t1j_6{left:515px;bottom:793px;}
#t1k_6{left:534px;bottom:793px;letter-spacing:-0.12px;}
#t1l_6{left:589px;bottom:793px;}
#t1m_6{left:608px;bottom:793px;letter-spacing:-0.18px;}
#t1n_6{left:635px;bottom:793px;}
#t1o_6{left:645px;bottom:793px;letter-spacing:-0.12px;}
#t1p_6{left:700px;bottom:793px;}
#t1q_6{left:718px;bottom:793px;letter-spacing:-0.06px;}
#t1r_6{left:765px;bottom:793px;letter-spacing:0.02px;}
#t1s_6{left:793px;bottom:793px;letter-spacing:-0.16px;}
#t1t_6{left:303px;bottom:773px;letter-spacing:-0.11px;}
#t1u_6{left:386px;bottom:754px;letter-spacing:-0.12px;}
#t1v_6{left:432px;bottom:754px;letter-spacing:-0.13px;}
#t1w_6{left:561px;bottom:754px;}
#t1x_6{left:580px;bottom:754px;}
#t1y_6{left:303px;bottom:734px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t1z_6{left:386px;bottom:734px;}
#t20_6{left:395px;bottom:734px;}
#t21_6{left:404px;bottom:734px;letter-spacing:-0.13px;}
#t22_6{left:303px;bottom:591px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t23_6{left:303px;bottom:572px;letter-spacing:-0.11px;}
#t24_6{left:367px;bottom:572px;letter-spacing:-0.12px;}
#t25_6{left:460px;bottom:572px;}
#t26_6{left:478px;bottom:572px;letter-spacing:-0.12px;}
#t27_6{left:552px;bottom:572px;}
#t28_6{left:571px;bottom:572px;letter-spacing:-0.11px;}
#t29_6{left:303px;bottom:552px;letter-spacing:-0.06px;}
#t2a_6{left:349px;bottom:552px;letter-spacing:-0.11px;}
#t2b_6{left:303px;bottom:532px;letter-spacing:-0.09px;}
#t2c_6{left:358px;bottom:532px;letter-spacing:-0.13px;}
#t2d_6{left:460px;bottom:532px;letter-spacing:-0.09px;word-spacing:-0.09px;}
#t2e_6{left:497px;bottom:532px;letter-spacing:-0.11px;}
#t2f_6{left:561px;bottom:532px;letter-spacing:-0.13px;}
#t2g_6{left:663px;bottom:532px;letter-spacing:-0.12px;}
#t2h_6{left:303px;bottom:513px;letter-spacing:-0.12px;}
#t2i_6{left:497px;bottom:493px;letter-spacing:-0.14px;}
#t2j_6{left:552px;bottom:493px;letter-spacing:-0.09px;}
#t2k_6{left:589px;bottom:493px;}
#t2l_6{left:608px;bottom:493px;letter-spacing:-0.18px;}
#t2m_6{left:626px;bottom:493px;}
#t2n_6{left:303px;bottom:454px;letter-spacing:-0.11px;}
#t2o_6{left:367px;bottom:454px;letter-spacing:-0.12px;}
#t2p_6{left:460px;bottom:454px;}
#t2q_6{left:478px;bottom:454px;letter-spacing:-0.12px;}
#t2r_6{left:552px;bottom:454px;}
#t2s_6{left:571px;bottom:454px;letter-spacing:-0.11px;}
#t2t_6{left:303px;bottom:434px;letter-spacing:-0.06px;}
#t2u_6{left:349px;bottom:434px;letter-spacing:-0.11px;}
#t2v_6{left:303px;bottom:414px;letter-spacing:-0.09px;}
#t2w_6{left:358px;bottom:414px;letter-spacing:-0.11px;}
#t2x_6{left:423px;bottom:414px;letter-spacing:-0.18px;word-spacing:0.18px;}
#t2y_6{left:460px;bottom:414px;letter-spacing:-0.11px;}
#t2z_6{left:524px;bottom:414px;letter-spacing:-0.11px;}
#t30_6{left:552px;bottom:414px;}
#t31_6{left:561px;bottom:414px;letter-spacing:-0.12px;}
#t32_6{left:617px;bottom:414px;}
#t33_6{left:635px;bottom:414px;letter-spacing:-0.12px;}
#t34_6{left:682px;bottom:414px;letter-spacing:-0.13px;}
#t35_6{left:811px;bottom:414px;}

.s0_6{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_6{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_6{font-size:17px;font-family:Consolas_zo;color:#008000;}
.s3_6{font-size:17px;font-family:Consolas_zo;color:#00F;}
.s4_6{font-size:17px;font-family:Consolas_zo;color:#000;}
.s5_6{font-size:17px;font-family:Consolas_zo;color:#808080;}
.s6_6{font-size:17px;font-family:Consolas_zo;color:#F00;}
.s7_6{font-size:17px;font-family:Calibri_zl;color:#000;}
.s8_6{font-size:17px;font-family:Consolas_zo;color:#F0F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

@font-face {
	font-family: Consolas_zo;
	src: url("fonts/Consolas_zo.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">By Fang Ying, Sham </span>
<span id="t2_6" class="t s1_6">6 </span>
<span id="t3_6" class="t s2_6">--- only need to run this on next time </span>
<span id="t4_6" class="t s3_6">EXEC </span><span id="t5_6" class="t s4_6">Temp_Employee @JobTitle </span><span id="t6_6" class="t s5_6">= </span><span id="t7_6" class="t s6_6">'Salesman' </span>
<span id="t8_6" class="t s7_6">27. </span><span id="t9_6" class="t s7_6">Subquery </span><span id="ta_6" class="t s2_6">-- Subquery in Select </span>
<span id="tb_6" class="t s3_6">SELECT </span><span id="tc_6" class="t s4_6">EmployeeID</span><span id="td_6" class="t s5_6">, </span><span id="te_6" class="t s4_6">Salary</span><span id="tf_6" class="t s5_6">, (</span><span id="tg_6" class="t s3_6">SELECT </span><span id="th_6" class="t s8_6">AVG</span><span id="ti_6" class="t s5_6">(</span><span id="tj_6" class="t s4_6">Salary</span><span id="tk_6" class="t s5_6">) </span><span id="tl_6" class="t s3_6">FROM </span>
<span id="tm_6" class="t s4_6">EmployeeSalary</span><span id="tn_6" class="t s5_6">) </span><span id="to_6" class="t s3_6">AS </span><span id="tp_6" class="t s4_6">AllAvgSalary </span>
<span id="tq_6" class="t s3_6">FROM </span><span id="tr_6" class="t s4_6">EmployeeSalary </span>
<span id="ts_6" class="t s2_6">-- with Partition By </span>
<span id="tt_6" class="t s3_6">SELECT </span><span id="tu_6" class="t s4_6">EmployeeID</span><span id="tv_6" class="t s5_6">, </span><span id="tw_6" class="t s4_6">Salary</span><span id="tx_6" class="t s5_6">, </span><span id="ty_6" class="t s8_6">AVG</span><span id="tz_6" class="t s5_6">(</span><span id="t10_6" class="t s4_6">Salary</span><span id="t11_6" class="t s5_6">) </span><span id="t12_6" class="t s3_6">OVER </span><span id="t13_6" class="t s5_6">() </span><span id="t14_6" class="t s3_6">AS </span>
<span id="t15_6" class="t s4_6">AllAvgSalary </span>
<span id="t16_6" class="t s3_6">FROM </span><span id="t17_6" class="t s4_6">EmployeeSalary </span>
<span id="t18_6" class="t s2_6">-- Subquery in From </span>
<span id="t19_6" class="t s3_6">SELECT </span><span id="t1a_6" class="t s4_6">a</span><span id="t1b_6" class="t s5_6">.</span><span id="t1c_6" class="t s4_6">EmployeeID</span><span id="t1d_6" class="t s5_6">, </span><span id="t1e_6" class="t s4_6">AllAvgSalary </span>
<span id="t1f_6" class="t s3_6">FROM </span><span id="t1g_6" class="t s5_6">(</span><span id="t1h_6" class="t s3_6">SELECT </span><span id="t1i_6" class="t s4_6">EmployeeID</span><span id="t1j_6" class="t s5_6">, </span><span id="t1k_6" class="t s4_6">Salary</span><span id="t1l_6" class="t s5_6">, </span><span id="t1m_6" class="t s8_6">AVG</span><span id="t1n_6" class="t s5_6">(</span><span id="t1o_6" class="t s4_6">Salary</span><span id="t1p_6" class="t s5_6">) </span><span id="t1q_6" class="t s3_6">OVER </span><span id="t1r_6" class="t s5_6">() </span><span id="t1s_6" class="t s3_6">AS </span>
<span id="t1t_6" class="t s4_6">AllAvgSalary </span>
<span id="t1u_6" class="t s3_6">FROM </span><span id="t1v_6" class="t s4_6">EmployeeSalary</span><span id="t1w_6" class="t s5_6">) </span><span id="t1x_6" class="t s4_6">a </span>
<span id="t1y_6" class="t s3_6">ORDER BY </span><span id="t1z_6" class="t s4_6">a</span><span id="t20_6" class="t s5_6">.</span><span id="t21_6" class="t s4_6">EmployeeID </span>
<span id="t22_6" class="t s2_6">-- Subquery in Where </span>
<span id="t23_6" class="t s3_6">SELECT </span><span id="t24_6" class="t s4_6">EmployeeID</span><span id="t25_6" class="t s5_6">, </span><span id="t26_6" class="t s4_6">JobTitle</span><span id="t27_6" class="t s5_6">, </span><span id="t28_6" class="t s4_6">Salary </span>
<span id="t29_6" class="t s3_6">FROM </span><span id="t2a_6" class="t s4_6">EmployeeSalary </span>
<span id="t2b_6" class="t s3_6">WHERE </span><span id="t2c_6" class="t s4_6">EmployeeID </span><span id="t2d_6" class="t s5_6">in (</span><span id="t2e_6" class="t s3_6">SELECT </span><span id="t2f_6" class="t s4_6">EmployeeID </span><span id="t2g_6" class="t s3_6">FROM </span>
<span id="t2h_6" class="t s4_6">EmployeeDemographics </span>
<span id="t2i_6" class="t s3_6">WHERE </span><span id="t2j_6" class="t s4_6">Age </span><span id="t2k_6" class="t s5_6">&gt; </span><span id="t2l_6" class="t s4_6">30</span><span id="t2m_6" class="t s5_6">) </span>
<span id="t2n_6" class="t s3_6">SELECT </span><span id="t2o_6" class="t s4_6">EmployeeID</span><span id="t2p_6" class="t s5_6">, </span><span id="t2q_6" class="t s4_6">JobTitle</span><span id="t2r_6" class="t s5_6">, </span><span id="t2s_6" class="t s4_6">Salary </span>
<span id="t2t_6" class="t s3_6">FROM </span><span id="t2u_6" class="t s4_6">EmployeeSalary </span>
<span id="t2v_6" class="t s3_6">WHERE </span><span id="t2w_6" class="t s4_6">Salary </span><span id="t2x_6" class="t s5_6">in (</span><span id="t2y_6" class="t s3_6">SELECT </span><span id="t2z_6" class="t s8_6">Max</span><span id="t30_6" class="t s5_6">(</span><span id="t31_6" class="t s4_6">Salary</span><span id="t32_6" class="t s5_6">) </span><span id="t33_6" class="t s3_6">FROM </span><span id="t34_6" class="t s4_6">EmployeeSalary</span><span id="t35_6" class="t s5_6">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
