<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_7{left:821px;bottom:24px;}
#t3_7{left:64px;bottom:950px;letter-spacing:0.01px;}
#t4_7{left:91px;bottom:950px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t5_7{left:91px;bottom:930px;letter-spacing:-0.06px;}
#t6_7{left:91px;bottom:909px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t7_7{left:91px;bottom:889px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t8_7{left:302px;bottom:950px;letter-spacing:-0.04px;}
#t9_7{left:345px;bottom:950px;}
#ta_7{left:358px;bottom:950px;letter-spacing:-0.15px;}
#tb_7{left:395px;bottom:950px;letter-spacing:-0.09px;}
#tc_7{left:460px;bottom:950px;}
#td_7{left:464px;bottom:950px;letter-spacing:-0.1px;}
#te_7{left:306px;bottom:930px;letter-spacing:-0.06px;}
#tf_7{left:353px;bottom:930px;letter-spacing:-0.05px;}
#tg_7{left:380px;bottom:930px;}
#th_7{left:384px;bottom:930px;letter-spacing:-0.08px;}
#ti_7{left:462px;bottom:930px;}
#tj_7{left:471px;bottom:930px;letter-spacing:-0.09px;}
#tk_7{left:536px;bottom:930px;}
#tl_7{left:540px;bottom:930px;letter-spacing:-0.08px;}
#tm_7{left:302px;bottom:888px;letter-spacing:-0.04px;}
#tn_7{left:302px;bottom:867px;letter-spacing:-0.08px;}
#to_7{left:406px;bottom:867px;}
#tp_7{left:410px;bottom:867px;letter-spacing:-0.09px;}
#tq_7{left:468px;bottom:867px;}
#tr_7{left:472px;bottom:867px;letter-spacing:-0.08px;}
#ts_7{left:560px;bottom:867px;}
#tt_7{left:564px;bottom:867px;letter-spacing:-0.09px;}
#tu_7{left:648px;bottom:867px;}
#tv_7{left:653px;bottom:867px;letter-spacing:-0.09px;}
#tw_7{left:737px;bottom:867px;}
#tx_7{left:745px;bottom:867px;letter-spacing:-0.06px;}
#ty_7{left:302px;bottom:847px;letter-spacing:-0.05px;}
#tz_7{left:320px;bottom:847px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t10_7{left:302px;bottom:826px;letter-spacing:-0.04px;}
#t11_7{left:339px;bottom:826px;letter-spacing:-0.05px;}
#t12_7{left:366px;bottom:826px;}
#t13_7{left:370px;bottom:826px;letter-spacing:-0.11px;}
#t14_7{left:302px;bottom:806px;letter-spacing:-0.06px;}
#t15_7{left:349px;bottom:806px;letter-spacing:-0.05px;}
#t16_7{left:376px;bottom:806px;}
#t17_7{left:380px;bottom:806px;letter-spacing:-0.08px;}
#t18_7{left:458px;bottom:806px;}
#t19_7{left:467px;bottom:806px;letter-spacing:-0.1px;}
#t1a_7{left:532px;bottom:806px;}
#t1b_7{left:536px;bottom:806px;letter-spacing:-0.08px;}
#t1c_7{left:302px;bottom:785px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t1d_7{left:366px;bottom:785px;letter-spacing:-0.13px;}
#t1e_7{left:393px;bottom:785px;}
#t1f_7{left:397px;bottom:785px;letter-spacing:-0.08px;}
#t1g_7{left:475px;bottom:785px;}
#t1h_7{left:480px;bottom:785px;letter-spacing:-0.1px;}
#t1i_7{left:584px;bottom:785px;}
#t1j_7{left:588px;bottom:785px;letter-spacing:-0.12px;}
#t1k_7{left:645px;bottom:785px;}
#t1l_7{left:650px;bottom:785px;letter-spacing:-0.09px;}
#t1m_7{left:734px;bottom:785px;}
#t1n_7{left:738px;bottom:785px;letter-spacing:-0.08px;}
#t1o_7{left:302px;bottom:765px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t1p_7{left:364px;bottom:765px;letter-spacing:-0.1px;}
#t1q_7{left:64px;bottom:723px;letter-spacing:0.01px;}
#t1r_7{left:91px;bottom:723px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t1s_7{left:91px;bottom:703px;letter-spacing:-0.06px;}
#t1t_7{left:91px;bottom:682px;letter-spacing:-0.06px;}
#t1u_7{left:91px;bottom:662px;letter-spacing:-0.1px;}
#t1v_7{left:302px;bottom:723px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1w_7{left:302px;bottom:703px;letter-spacing:-0.04px;}
#t1x_7{left:345px;bottom:703px;}
#t1y_7{left:358px;bottom:703px;letter-spacing:-0.15px;}
#t1z_7{left:395px;bottom:703px;letter-spacing:-0.09px;}
#t20_7{left:302px;bottom:682px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t21_7{left:371px;bottom:682px;letter-spacing:-0.12px;}
#t22_7{left:302px;bottom:662px;letter-spacing:0.05px;}
#t23_7{left:323px;bottom:662px;letter-spacing:-0.05px;}
#t24_7{left:350px;bottom:662px;}
#t25_7{left:354px;bottom:662px;letter-spacing:-0.08px;}
#t26_7{left:433px;bottom:662px;}
#t27_7{left:441px;bottom:662px;letter-spacing:-0.09px;}
#t28_7{left:506px;bottom:662px;}
#t29_7{left:511px;bottom:662px;letter-spacing:-0.08px;}
#t2a_7{left:302px;bottom:621px;letter-spacing:-0.04px;}
#t2b_7{left:302px;bottom:600px;letter-spacing:-0.08px;}
#t2c_7{left:406px;bottom:600px;}
#t2d_7{left:410px;bottom:600px;letter-spacing:-0.09px;}
#t2e_7{left:468px;bottom:600px;}
#t2f_7{left:472px;bottom:600px;letter-spacing:-0.08px;}
#t2g_7{left:560px;bottom:600px;}
#t2h_7{left:564px;bottom:600px;letter-spacing:-0.09px;}
#t2i_7{left:648px;bottom:600px;}
#t2j_7{left:653px;bottom:600px;letter-spacing:-0.08px;}
#t2k_7{left:741px;bottom:600px;}
#t2l_7{left:749px;bottom:600px;letter-spacing:-0.08px;}
#t2m_7{left:302px;bottom:579px;letter-spacing:-0.05px;}
#t2n_7{left:320px;bottom:579px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t2o_7{left:302px;bottom:559px;letter-spacing:-0.04px;}
#t2p_7{left:339px;bottom:559px;letter-spacing:-0.09px;}
#t2q_7{left:408px;bottom:559px;letter-spacing:-0.05px;word-spacing:-0.14px;}
#t2r_7{left:477px;bottom:559px;letter-spacing:-0.1px;}
#t2s_7{left:302px;bottom:538px;letter-spacing:0.05px;}
#t2t_7{left:323px;bottom:538px;letter-spacing:-0.05px;}
#t2u_7{left:350px;bottom:538px;}
#t2v_7{left:354px;bottom:538px;letter-spacing:-0.08px;}
#t2w_7{left:433px;bottom:538px;}
#t2x_7{left:441px;bottom:538px;letter-spacing:-0.09px;}
#t2y_7{left:506px;bottom:538px;}
#t2z_7{left:511px;bottom:538px;letter-spacing:-0.08px;}
#t30_7{left:302px;bottom:518px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t31_7{left:364px;bottom:518px;letter-spacing:-0.1px;}
#t32_7{left:302px;bottom:316px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t33_7{left:302px;bottom:296px;letter-spacing:-0.04px;}
#t34_7{left:345px;bottom:296px;letter-spacing:-0.05px;}
#t35_7{left:372px;bottom:296px;}
#t36_7{left:377px;bottom:296px;letter-spacing:-0.08px;}
#t37_7{left:455px;bottom:296px;}
#t38_7{left:459px;bottom:296px;letter-spacing:-0.1px;}
#t39_7{left:302px;bottom:275px;letter-spacing:-0.04px;}
#t3a_7{left:339px;bottom:275px;letter-spacing:-0.09px;}
#t3b_7{left:302px;bottom:255px;letter-spacing:-0.06px;}
#t3c_7{left:327px;bottom:255px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t3d_7{left:398px;bottom:255px;letter-spacing:-0.1px;}
#t3e_7{left:429px;bottom:255px;letter-spacing:0.05px;}
#t3f_7{left:302px;bottom:234px;letter-spacing:-0.05px;}
#t3g_7{left:329px;bottom:234px;}
#t3h_7{left:333px;bottom:234px;letter-spacing:-0.08px;}
#t3i_7{left:411px;bottom:234px;}
#t3j_7{left:419px;bottom:234px;letter-spacing:-0.1px;}
#t3k_7{left:485px;bottom:234px;}
#t3l_7{left:489px;bottom:234px;letter-spacing:-0.06px;}
#t3m_7{left:302px;bottom:213px;letter-spacing:-0.06px;}
#t3n_7{left:349px;bottom:213px;letter-spacing:-0.05px;}
#t3o_7{left:376px;bottom:213px;}
#t3p_7{left:380px;bottom:213px;letter-spacing:-0.08px;}
#t3q_7{left:462px;bottom:213px;letter-spacing:-0.1px;word-spacing:0.09px;}
#t3r_7{left:416px;bottom:1172px;letter-spacing:0.16px;word-spacing:0.01px;}
#t3s_7{left:155px;bottom:1101px;letter-spacing:0.16px;word-spacing:-0.14px;}
#t3t_7{left:336px;bottom:1101px;letter-spacing:0.15px;word-spacing:-0.13px;}
#t3u_7{left:502px;bottom:1101px;letter-spacing:0.15px;word-spacing:-0.3px;}
#t3v_7{left:312px;bottom:1030px;letter-spacing:0.14px;word-spacing:-0.2px;}
#t3w_7{left:481px;bottom:1030px;letter-spacing:0.13px;word-spacing:-0.2px;}
#t3x_7{left:662px;bottom:1030px;letter-spacing:0.14px;word-spacing:-0.21px;}
#t3y_7{left:679px;bottom:1101px;letter-spacing:0.09px;word-spacing:0.12px;}
#t3z_7{left:516px;bottom:442px;letter-spacing:-0.13px;}
#t40_7{left:612px;bottom:442px;letter-spacing:-0.14px;}
#t41_7{left:515px;bottom:137px;letter-spacing:-0.13px;}
#t42_7{left:612px;bottom:137px;letter-spacing:-0.14px;}

.s0_7{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_7{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_7{font-size:17px;font-family:Calibri_zl;color:#000;}
.s3_7{font-size:17px;font-family:Calibri_zl;color:#00F;}
.s4_7{font-size:17px;font-family:Calibri_zl;color:#808080;}
.s5_7{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s6_7{font-size:18px;font-family:Calibri_zl;color:#000;}
.s7_7{font-size:14px;font-family:Calibri_zl;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">By Fang Ying, Sham </span>
<span id="t2_7" class="t s1_7">7 </span>
<span id="t3_7" class="t s2_7">1. </span><span id="t4_7" class="t s2_7">getting data from multiple </span>
<span id="t5_7" class="t s2_7">tables </span>
<span id="t6_7" class="t s2_7">(explicit join - without using </span>
<span id="t7_7" class="t s2_7">join command) </span>
<span id="t8_7" class="t s3_7">select </span><span id="t9_7" class="t s4_7">* </span><span id="ta_7" class="t s3_7">from </span><span id="tb_7" class="t s2_7">inventory</span><span id="tc_7" class="t s4_7">,</span><span id="td_7" class="t s2_7">sale </span>
<span id="te_7" class="t s3_7">where </span><span id="tf_7" class="t s2_7">sale</span><span id="tg_7" class="t s4_7">.</span><span id="th_7" class="t s2_7">inventoryid</span><span id="ti_7" class="t s4_7">=</span><span id="tj_7" class="t s2_7">inventory</span><span id="tk_7" class="t s4_7">.</span><span id="tl_7" class="t s2_7">inventoryid </span>
<span id="tm_7" class="t s3_7">select </span>
<span id="tn_7" class="t s2_7">inventoryname</span><span id="to_7" class="t s4_7">,</span><span id="tp_7" class="t s2_7">saledate</span><span id="tq_7" class="t s4_7">,</span><span id="tr_7" class="t s2_7">saleunitprice</span><span id="ts_7" class="t s4_7">,</span><span id="tt_7" class="t s2_7">salequantity</span><span id="tu_7" class="t s4_7">,</span><span id="tv_7" class="t s2_7">salequantity</span><span id="tw_7" class="t s4_7">*</span><span id="tx_7" class="t s2_7">saleunitprice </span>
<span id="ty_7" class="t s3_7">as </span><span id="tz_7" class="t s2_7">[Total amount] </span>
<span id="t10_7" class="t s3_7">from </span><span id="t11_7" class="t s2_7">sale</span><span id="t12_7" class="t s4_7">,</span><span id="t13_7" class="t s2_7">inventory </span>
<span id="t14_7" class="t s3_7">where </span><span id="t15_7" class="t s2_7">sale</span><span id="t16_7" class="t s4_7">.</span><span id="t17_7" class="t s2_7">inventoryid</span><span id="t18_7" class="t s4_7">=</span><span id="t19_7" class="t s2_7">inventory</span><span id="t1a_7" class="t s4_7">.</span><span id="t1b_7" class="t s2_7">inventoryid </span>
<span id="t1c_7" class="t s3_7">group by </span><span id="t1d_7" class="t s2_7">sale</span><span id="t1e_7" class="t s4_7">.</span><span id="t1f_7" class="t s2_7">inventoryid</span><span id="t1g_7" class="t s4_7">,</span><span id="t1h_7" class="t s2_7">inventoryname</span><span id="t1i_7" class="t s4_7">,</span><span id="t1j_7" class="t s2_7">saledate</span><span id="t1k_7" class="t s4_7">,</span><span id="t1l_7" class="t s2_7">salequantity</span><span id="t1m_7" class="t s4_7">,</span><span id="t1n_7" class="t s2_7">saleunitprice </span>
<span id="t1o_7" class="t s3_7">order by </span><span id="t1p_7" class="t s2_7">inventoryname </span>
<span id="t1q_7" class="t s2_7">2. </span><span id="t1r_7" class="t s2_7">getting data from multiple </span>
<span id="t1s_7" class="t s2_7">tables </span>
<span id="t1t_7" class="t s2_7">(implicit join - using join </span>
<span id="t1u_7" class="t s2_7">command) </span>
<span id="t1v_7" class="t s5_7">--inner join </span>
<span id="t1w_7" class="t s3_7">select </span><span id="t1x_7" class="t s4_7">* </span><span id="t1y_7" class="t s3_7">from </span><span id="t1z_7" class="t s2_7">inventory </span>
<span id="t20_7" class="t s4_7">inner join </span><span id="t21_7" class="t s2_7">sale </span>
<span id="t22_7" class="t s3_7">on </span><span id="t23_7" class="t s2_7">sale</span><span id="t24_7" class="t s4_7">.</span><span id="t25_7" class="t s2_7">inventoryid</span><span id="t26_7" class="t s4_7">=</span><span id="t27_7" class="t s2_7">inventory</span><span id="t28_7" class="t s4_7">.</span><span id="t29_7" class="t s2_7">inventoryid </span>
<span id="t2a_7" class="t s3_7">select </span>
<span id="t2b_7" class="t s2_7">inventoryname</span><span id="t2c_7" class="t s4_7">,</span><span id="t2d_7" class="t s2_7">saledate</span><span id="t2e_7" class="t s4_7">,</span><span id="t2f_7" class="t s2_7">saleunitprice</span><span id="t2g_7" class="t s4_7">,</span><span id="t2h_7" class="t s2_7">salequantity</span><span id="t2i_7" class="t s4_7">,</span><span id="t2j_7" class="t s2_7">saleunitprice</span><span id="t2k_7" class="t s4_7">*</span><span id="t2l_7" class="t s2_7">salequantity </span>
<span id="t2m_7" class="t s3_7">as </span><span id="t2n_7" class="t s2_7">[Total Amount] </span>
<span id="t2o_7" class="t s3_7">from </span><span id="t2p_7" class="t s2_7">inventory </span><span id="t2q_7" class="t s4_7">inner join </span><span id="t2r_7" class="t s2_7">sale </span>
<span id="t2s_7" class="t s3_7">on </span><span id="t2t_7" class="t s2_7">sale</span><span id="t2u_7" class="t s4_7">.</span><span id="t2v_7" class="t s2_7">inventoryid</span><span id="t2w_7" class="t s4_7">=</span><span id="t2x_7" class="t s2_7">inventory</span><span id="t2y_7" class="t s4_7">.</span><span id="t2z_7" class="t s2_7">inventoryid </span>
<span id="t30_7" class="t s3_7">order by </span><span id="t31_7" class="t s2_7">inventoryname </span>
<span id="t32_7" class="t s5_7">--full outer join (shows everything) </span>
<span id="t33_7" class="t s3_7">select </span><span id="t34_7" class="t s2_7">sale</span><span id="t35_7" class="t s4_7">.</span><span id="t36_7" class="t s2_7">inventoryid</span><span id="t37_7" class="t s4_7">,</span><span id="t38_7" class="t s2_7">inventoryname </span>
<span id="t39_7" class="t s3_7">from </span><span id="t3a_7" class="t s2_7">inventory </span>
<span id="t3b_7" class="t s3_7">full </span><span id="t3c_7" class="t s4_7">outer join </span><span id="t3d_7" class="t s2_7">sale </span><span id="t3e_7" class="t s3_7">on </span>
<span id="t3f_7" class="t s2_7">sale</span><span id="t3g_7" class="t s4_7">.</span><span id="t3h_7" class="t s2_7">inventoryid</span><span id="t3i_7" class="t s4_7">=</span><span id="t3j_7" class="t s2_7">inventory</span><span id="t3k_7" class="t s4_7">.</span><span id="t3l_7" class="t s2_7">inventoryid </span>
<span id="t3m_7" class="t s3_7">where </span><span id="t3n_7" class="t s2_7">sale</span><span id="t3o_7" class="t s4_7">.</span><span id="t3p_7" class="t s2_7">inventoryid </span><span id="t3q_7" class="t s4_7">is NULL </span>
<span id="t3r_7" class="t s6_7">SQL JOINS </span>
<span id="t3s_7" class="t s6_7">Inner Join </span><span id="t3t_7" class="t s6_7">Self Join </span><span id="t3u_7" class="t s6_7">Outer Join </span>
<span id="t3v_7" class="t s6_7">Left Outer Join </span><span id="t3w_7" class="t s6_7">Right Outer Join </span><span id="t3x_7" class="t s6_7">Full Outer Join </span>
<span id="t3y_7" class="t s6_7">Cross Join </span>
<span id="t3z_7" class="t s7_7">inventory </span><span id="t40_7" class="t s7_7">sales </span>
<span id="t41_7" class="t s7_7">inventory </span><span id="t42_7" class="t s7_7">sales </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
