<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_8{left:821px;bottom:24px;}
#t3_8{left:302px;bottom:1166px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t4_8{left:302px;bottom:1145px;letter-spacing:-0.04px;}
#t5_8{left:345px;bottom:1145px;letter-spacing:-0.1px;}
#t6_8{left:411px;bottom:1145px;}
#t7_8{left:415px;bottom:1145px;letter-spacing:-0.1px;}
#t8_8{left:493px;bottom:1145px;}
#t9_8{left:497px;bottom:1145px;letter-spacing:-0.08px;}
#ta_8{left:302px;bottom:1125px;letter-spacing:-0.04px;}
#tb_8{left:339px;bottom:1125px;letter-spacing:-0.09px;}
#tc_8{left:408px;bottom:1125px;letter-spacing:-0.08px;word-spacing:0.07px;}
#td_8{left:464px;bottom:1125px;letter-spacing:-0.12px;}
#te_8{left:495px;bottom:1125px;letter-spacing:0.05px;}
#tf_8{left:302px;bottom:1104px;letter-spacing:-0.05px;}
#tg_8{left:329px;bottom:1104px;}
#th_8{left:333px;bottom:1104px;letter-spacing:-0.08px;}
#ti_8{left:411px;bottom:1104px;}
#tj_8{left:419px;bottom:1104px;letter-spacing:-0.1px;}
#tk_8{left:485px;bottom:1104px;}
#tl_8{left:489px;bottom:1104px;letter-spacing:-0.06px;}
#tm_8{left:302px;bottom:944px;letter-spacing:-0.06px;word-spacing:0.07px;}
#tn_8{left:302px;bottom:923px;letter-spacing:-0.04px;}
#to_8{left:345px;bottom:923px;letter-spacing:-0.1px;}
#tp_8{left:411px;bottom:923px;}
#tq_8{left:415px;bottom:923px;letter-spacing:-0.1px;}
#tr_8{left:493px;bottom:923px;}
#ts_8{left:497px;bottom:923px;letter-spacing:-0.08px;}
#tt_8{left:302px;bottom:903px;letter-spacing:-0.04px;}
#tu_8{left:339px;bottom:903px;letter-spacing:-0.09px;}
#tv_8{left:408px;bottom:903px;letter-spacing:-0.08px;word-spacing:0.07px;}
#tw_8{left:464px;bottom:903px;letter-spacing:-0.12px;}
#tx_8{left:495px;bottom:903px;letter-spacing:0.05px;}
#ty_8{left:302px;bottom:883px;letter-spacing:-0.05px;}
#tz_8{left:329px;bottom:883px;}
#t10_8{left:333px;bottom:883px;letter-spacing:-0.08px;}
#t11_8{left:411px;bottom:883px;}
#t12_8{left:419px;bottom:883px;letter-spacing:-0.1px;}
#t13_8{left:485px;bottom:883px;}
#t14_8{left:489px;bottom:883px;letter-spacing:-0.06px;}
#t15_8{left:302px;bottom:862px;letter-spacing:-0.06px;}
#t16_8{left:349px;bottom:862px;letter-spacing:-0.05px;}
#t17_8{left:376px;bottom:862px;}
#t18_8{left:380px;bottom:862px;letter-spacing:-0.08px;}
#t19_8{left:462px;bottom:862px;letter-spacing:-0.1px;word-spacing:0.09px;}
#t1a_8{left:302px;bottom:721px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t1b_8{left:407px;bottom:720px;letter-spacing:0.11px;word-spacing:0.12px;}
#t1c_8{left:302px;bottom:700px;letter-spacing:-0.04px;}
#t1d_8{left:345px;bottom:700px;letter-spacing:-0.08px;}
#t1e_8{left:424px;bottom:700px;}
#t1f_8{left:428px;bottom:700px;letter-spacing:-0.09px;}
#t1g_8{left:536px;bottom:700px;letter-spacing:-0.1px;}
#t1h_8{left:573px;bottom:700px;letter-spacing:-0.09px;}
#t1i_8{left:302px;bottom:679px;letter-spacing:-0.06px;}
#t1j_8{left:349px;bottom:679px;letter-spacing:-0.08px;}
#t1k_8{left:431px;bottom:679px;letter-spacing:-0.09px;word-spacing:0.09px;}
#t1l_8{left:480px;bottom:679px;letter-spacing:-0.08px;}
#t1m_8{left:523px;bottom:679px;letter-spacing:-0.08px;}
#t1n_8{left:605px;bottom:679px;letter-spacing:-0.09px;}
#t1o_8{left:642px;bottom:679px;letter-spacing:-0.05px;}
#t1p_8{left:669px;bottom:679px;}
#t1q_8{left:302px;bottom:617px;letter-spacing:-0.05px;word-spacing:0.05px;}
#t1r_8{left:302px;bottom:597px;letter-spacing:-0.04px;}
#t1s_8{left:345px;bottom:597px;letter-spacing:-0.05px;}
#t1t_8{left:372px;bottom:597px;}
#t1u_8{left:377px;bottom:597px;letter-spacing:-0.08px;}
#t1v_8{left:455px;bottom:597px;}
#t1w_8{left:459px;bottom:597px;letter-spacing:-0.1px;}
#t1x_8{left:302px;bottom:576px;letter-spacing:-0.04px;}
#t1y_8{left:339px;bottom:576px;letter-spacing:-0.09px;}
#t1z_8{left:408px;bottom:576px;letter-spacing:-0.08px;word-spacing:0.11px;}
#t20_8{left:473px;bottom:576px;letter-spacing:-0.1px;}
#t21_8{left:504px;bottom:576px;letter-spacing:0.05px;}
#t22_8{left:302px;bottom:556px;letter-spacing:-0.05px;}
#t23_8{left:329px;bottom:556px;}
#t24_8{left:333px;bottom:556px;letter-spacing:-0.08px;}
#t25_8{left:411px;bottom:556px;}
#t26_8{left:419px;bottom:556px;letter-spacing:-0.1px;}
#t27_8{left:485px;bottom:556px;}
#t28_8{left:489px;bottom:556px;letter-spacing:-0.06px;}
#t29_8{left:64px;bottom:395px;letter-spacing:0.01px;}
#t2a_8{left:91px;bottom:395px;letter-spacing:-0.04px;}
#t2b_8{left:64px;bottom:374px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t2c_8{left:64px;bottom:354px;letter-spacing:-0.07px;}
#t2d_8{left:302px;bottom:395px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t2e_8{left:302px;bottom:374px;letter-spacing:-0.05px;word-spacing:0.01px;}
#t2f_8{left:313px;bottom:353px;letter-spacing:-0.07px;}
#t2g_8{left:423px;bottom:353px;letter-spacing:-0.08px;}
#t2h_8{left:586px;bottom:353px;letter-spacing:-0.08px;}
#t2i_8{left:744px;bottom:353px;letter-spacing:-0.07px;}
#t2j_8{left:338px;bottom:332px;letter-spacing:-0.06px;}
#t2k_8{left:478px;bottom:332px;letter-spacing:-0.05px;}
#t2l_8{left:624px;bottom:332px;letter-spacing:-0.05px;word-spacing:-0.14px;}
#t2m_8{left:765px;bottom:332px;letter-spacing:-0.07px;}
#t2n_8{left:338px;bottom:310px;letter-spacing:-0.06px;}
#t2o_8{left:470px;bottom:310px;letter-spacing:-0.04px;}
#t2p_8{left:640px;bottom:310px;}
#t2q_8{left:766px;bottom:310px;letter-spacing:-0.06px;}
#t2r_8{left:338px;bottom:289px;letter-spacing:-0.06px;}
#t2s_8{left:473px;bottom:289px;letter-spacing:-0.06px;}
#t2t_8{left:633px;bottom:289px;letter-spacing:-0.05px;}
#t2u_8{left:766px;bottom:289px;letter-spacing:-0.06px;}
#t2v_8{left:302px;bottom:247px;letter-spacing:-0.04px;}
#t2w_8{left:345px;bottom:247px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t2x_8{left:594px;bottom:247px;}
#t2y_8{left:602px;bottom:247px;letter-spacing:-0.1px;word-spacing:0.07px;}
#t2z_8{left:614px;bottom:247px;}
#t30_8{left:622px;bottom:247px;letter-spacing:-0.1px;}
#t31_8{left:769px;bottom:247px;letter-spacing:-0.05px;}
#t32_8{left:787px;bottom:247px;letter-spacing:-0.07px;}
#t33_8{left:302px;bottom:227px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t34_8{left:611px;bottom:227px;}
#t35_8{left:620px;bottom:227px;letter-spacing:-0.1px;word-spacing:0.07px;}
#t36_8{left:631px;bottom:227px;}
#t37_8{left:639px;bottom:227px;letter-spacing:-0.09px;}
#t38_8{left:792px;bottom:227px;letter-spacing:-0.23px;}
#t39_8{left:302px;bottom:206px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3a_8{left:302px;bottom:186px;letter-spacing:-0.04px;}
#t3b_8{left:339px;bottom:186px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t3c_8{left:302px;bottom:165px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t3d_8{left:371px;bottom:165px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#t3e_8{left:302px;bottom:145px;letter-spacing:0.05px;}
#t3f_8{left:323px;bottom:145px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t3g_8{left:516px;bottom:1028px;letter-spacing:-0.13px;}
#t3h_8{left:612px;bottom:1028px;letter-spacing:-0.14px;}
#t3i_8{left:516px;bottom:807px;letter-spacing:-0.13px;}
#t3j_8{left:612px;bottom:807px;letter-spacing:-0.14px;}
#t3k_8{left:516px;bottom:480px;letter-spacing:-0.13px;}
#t3l_8{left:612px;bottom:480px;letter-spacing:-0.14px;}

.s0_8{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_8{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_8{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s3_8{font-size:17px;font-family:Calibri_zl;color:#00F;}
.s4_8{font-size:17px;font-family:Calibri_zl;color:#000;}
.s5_8{font-size:17px;font-family:Calibri_zl;color:#808080;}
.s6_8{font-size:18px;font-family:Calibri_zl;color:#008000;}
.s7_8{font-size:17px;font-family:Calibri-Bold_zn;color:#000;}
.s8_8{font-size:17px;font-family:Calibri_zl;color:#F00;}
.s9_8{font-size:14px;font-family:Calibri_zl;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Bold_zn;
	src: url("fonts/Calibri-Bold_zn.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">By Fang Ying, Sham </span>
<span id="t2_8" class="t s1_8">8 </span>
<span id="t3_8" class="t s2_8">--left join (might have NULL value, since some inventory might not have sales) </span>
<span id="t4_8" class="t s3_8">select </span><span id="t5_8" class="t s4_8">inventory</span><span id="t6_8" class="t s5_8">.</span><span id="t7_8" class="t s4_8">inventoryid</span><span id="t8_8" class="t s5_8">,</span><span id="t9_8" class="t s4_8">inventoryname </span>
<span id="ta_8" class="t s3_8">from </span><span id="tb_8" class="t s4_8">inventory </span><span id="tc_8" class="t s5_8">left join </span><span id="td_8" class="t s4_8">sale </span><span id="te_8" class="t s3_8">on </span>
<span id="tf_8" class="t s4_8">sale</span><span id="tg_8" class="t s5_8">.</span><span id="th_8" class="t s4_8">inventoryid</span><span id="ti_8" class="t s5_8">=</span><span id="tj_8" class="t s4_8">inventory</span><span id="tk_8" class="t s5_8">.</span><span id="tl_8" class="t s4_8">inventoryid </span>
<span id="tm_8" class="t s2_8">--left join </span>
<span id="tn_8" class="t s3_8">select </span><span id="to_8" class="t s4_8">inventory</span><span id="tp_8" class="t s5_8">.</span><span id="tq_8" class="t s4_8">inventoryid</span><span id="tr_8" class="t s5_8">,</span><span id="ts_8" class="t s4_8">inventoryname </span>
<span id="tt_8" class="t s3_8">from </span><span id="tu_8" class="t s4_8">inventory </span><span id="tv_8" class="t s5_8">left join </span><span id="tw_8" class="t s4_8">sale </span><span id="tx_8" class="t s3_8">on </span>
<span id="ty_8" class="t s4_8">sale</span><span id="tz_8" class="t s5_8">.</span><span id="t10_8" class="t s4_8">inventoryid</span><span id="t11_8" class="t s5_8">=</span><span id="t12_8" class="t s4_8">inventory</span><span id="t13_8" class="t s5_8">.</span><span id="t14_8" class="t s4_8">inventoryid </span>
<span id="t15_8" class="t s3_8">where </span><span id="t16_8" class="t s4_8">sale</span><span id="t17_8" class="t s5_8">.</span><span id="t18_8" class="t s4_8">inventoryid </span><span id="t19_8" class="t s5_8">is NULL </span>
<span id="t1a_8" class="t s2_8">-- without join: </span><span id="t1b_8" class="t s6_8">use subquery </span>
<span id="t1c_8" class="t s3_8">select </span><span id="t1d_8" class="t s4_8">inventoryid</span><span id="t1e_8" class="t s5_8">,</span><span id="t1f_8" class="t s4_8">inventoryname </span><span id="t1g_8" class="t s3_8">from </span><span id="t1h_8" class="t s4_8">inventory </span>
<span id="t1i_8" class="t s3_8">where </span><span id="t1j_8" class="t s4_8">inventoryid </span><span id="t1k_8" class="t s5_8">not in (</span><span id="t1l_8" class="t s3_8">select </span><span id="t1m_8" class="t s4_8">inventoryid </span><span id="t1n_8" class="t s3_8">from </span><span id="t1o_8" class="t s4_8">sale</span><span id="t1p_8" class="t s5_8">) </span>
<span id="t1q_8" class="t s2_8">--right join </span>
<span id="t1r_8" class="t s3_8">select </span><span id="t1s_8" class="t s4_8">sale</span><span id="t1t_8" class="t s5_8">.</span><span id="t1u_8" class="t s4_8">inventoryid</span><span id="t1v_8" class="t s5_8">,</span><span id="t1w_8" class="t s4_8">inventoryname </span>
<span id="t1x_8" class="t s3_8">from </span><span id="t1y_8" class="t s4_8">inventory </span><span id="t1z_8" class="t s5_8">right join </span><span id="t20_8" class="t s4_8">sale </span><span id="t21_8" class="t s3_8">on </span>
<span id="t22_8" class="t s4_8">sale</span><span id="t23_8" class="t s5_8">.</span><span id="t24_8" class="t s4_8">inventoryid</span><span id="t25_8" class="t s5_8">=</span><span id="t26_8" class="t s4_8">inventory</span><span id="t27_8" class="t s5_8">.</span><span id="t28_8" class="t s4_8">inventoryid </span>
<span id="t29_8" class="t s4_8">3. </span><span id="t2a_8" class="t s4_8">Self Join </span>
<span id="t2b_8" class="t s2_8">--commonly used in processing </span>
<span id="t2c_8" class="t s2_8">hierarchy </span>
<span id="t2d_8" class="t s2_8">--inner join </span>
<span id="t2e_8" class="t s4_8">Staff Table </span>
<span id="t2f_8" class="t s7_8">employeeID </span><span id="t2g_8" class="t s7_8">employeefirstname </span><span id="t2h_8" class="t s7_8">employeelastname </span><span id="t2i_8" class="t s7_8">managerID </span>
<span id="t2j_8" class="t s7_8">1001 </span><span id="t2k_8" class="t s4_8">Tan </span><span id="t2l_8" class="t s4_8">Mei Ling </span><span id="t2m_8" class="t s4_8">NULL </span>
<span id="t2n_8" class="t s7_8">1002 </span><span id="t2o_8" class="t s4_8">Kelvin </span><span id="t2p_8" class="t s4_8">Koh </span><span id="t2q_8" class="t s4_8">1001 </span>
<span id="t2r_8" class="t s7_8">1003 </span><span id="t2s_8" class="t s4_8">Amin </span><span id="t2t_8" class="t s4_8">Wong </span><span id="t2u_8" class="t s4_8">1002 </span>
<span id="t2v_8" class="t s3_8">select </span><span id="t2w_8" class="t s4_8">E.employeeID, E.employeefirstname</span><span id="t2x_8" class="t s5_8">+</span><span id="t2y_8" class="t s8_8">' '</span><span id="t2z_8" class="t s5_8">+</span><span id="t30_8" class="t s4_8">E.employeelastname </span><span id="t31_8" class="t s3_8">as </span><span id="t32_8" class="t s4_8">[Full </span>
<span id="t33_8" class="t s4_8">Name], E.managerID, , M.employeefirstname</span><span id="t34_8" class="t s5_8">+</span><span id="t35_8" class="t s8_8">' '</span><span id="t36_8" class="t s5_8">+</span><span id="t37_8" class="t s4_8">M.employeelastname </span><span id="t38_8" class="t s3_8">as </span>
<span id="t39_8" class="t s4_8">[Manager Name] </span>
<span id="t3a_8" class="t s3_8">from </span><span id="t3b_8" class="t s4_8">staff E </span>
<span id="t3c_8" class="t s5_8">inner join </span><span id="t3d_8" class="t s4_8">staff M </span>
<span id="t3e_8" class="t s3_8">on </span><span id="t3f_8" class="t s4_8">E.managerID = M.employeeID </span>
<span id="t3g_8" class="t s9_8">inventory </span><span id="t3h_8" class="t s9_8">sales </span>
<span id="t3i_8" class="t s9_8">inventory </span><span id="t3j_8" class="t s9_8">sales </span>
<span id="t3k_8" class="t s9_8">inventory </span><span id="t3l_8" class="t s9_8">sales </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
