<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:691px;bottom:1237px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2_9{left:821px;bottom:24px;}
#t3_9{left:302px;bottom:1166px;letter-spacing:-0.07px;}
#t4_9{left:310px;bottom:1144px;letter-spacing:-0.07px;}
#t5_9{left:422px;bottom:1144px;letter-spacing:-0.06px;word-spacing:-0.14px;}
#t6_9{left:528px;bottom:1144px;letter-spacing:-0.07px;}
#t7_9{left:629px;bottom:1144px;letter-spacing:-0.08px;}
#t8_9{left:335px;bottom:1123px;letter-spacing:-0.06px;}
#t9_9{left:422px;bottom:1123px;letter-spacing:-0.03px;word-spacing:-0.16px;}
#ta_9{left:549px;bottom:1123px;letter-spacing:-0.06px;}
#tb_9{left:637px;bottom:1123px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tc_9{left:335px;bottom:1102px;letter-spacing:-0.06px;}
#td_9{left:418px;bottom:1102px;letter-spacing:-0.09px;word-spacing:0.09px;}
#te_9{left:549px;bottom:1102px;letter-spacing:-0.06px;}
#tf_9{left:645px;bottom:1102px;letter-spacing:-0.03px;word-spacing:-0.2px;}
#tg_9{left:302px;bottom:1060px;letter-spacing:-0.07px;}
#th_9{left:302px;bottom:1039px;letter-spacing:-0.04px;}
#ti_9{left:345px;bottom:1039px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tj_9{left:594px;bottom:1039px;}
#tk_9{left:602px;bottom:1039px;letter-spacing:-0.1px;word-spacing:0.07px;}
#tl_9{left:614px;bottom:1039px;}
#tm_9{left:622px;bottom:1039px;letter-spacing:-0.1px;}
#tn_9{left:769px;bottom:1039px;letter-spacing:-0.05px;}
#to_9{left:787px;bottom:1039px;letter-spacing:-0.08px;}
#tp_9{left:302px;bottom:1019px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tq_9{left:611px;bottom:1019px;}
#tr_9{left:620px;bottom:1019px;letter-spacing:-0.1px;word-spacing:0.07px;}
#ts_9{left:631px;bottom:1019px;}
#tt_9{left:639px;bottom:1019px;letter-spacing:-0.09px;}
#tu_9{left:792px;bottom:1019px;letter-spacing:-0.23px;}
#tv_9{left:302px;bottom:998px;letter-spacing:-0.09px;word-spacing:0.07px;}
#tw_9{left:302px;bottom:978px;letter-spacing:-0.04px;}
#tx_9{left:339px;bottom:978px;letter-spacing:-0.08px;word-spacing:0.07px;}
#ty_9{left:302px;bottom:957px;letter-spacing:-0.05px;word-spacing:-0.04px;}
#tz_9{left:399px;bottom:957px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#t10_9{left:302px;bottom:937px;letter-spacing:0.05px;}
#t11_9{left:323px;bottom:937px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t12_9{left:302px;bottom:896px;letter-spacing:-0.07px;}
#t13_9{left:310px;bottom:875px;letter-spacing:-0.07px;}
#t14_9{left:422px;bottom:875px;letter-spacing:-0.06px;word-spacing:-0.14px;}
#t15_9{left:528px;bottom:875px;letter-spacing:-0.07px;}
#t16_9{left:629px;bottom:875px;letter-spacing:-0.08px;}
#t17_9{left:335px;bottom:853px;letter-spacing:-0.06px;}
#t18_9{left:414px;bottom:853px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t19_9{left:335px;bottom:832px;letter-spacing:-0.06px;}
#t1a_9{left:422px;bottom:832px;letter-spacing:-0.03px;word-spacing:-0.16px;}
#t1b_9{left:549px;bottom:832px;letter-spacing:-0.06px;}
#t1c_9{left:637px;bottom:832px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t1d_9{left:335px;bottom:811px;letter-spacing:-0.06px;}
#t1e_9{left:418px;bottom:811px;letter-spacing:-0.09px;word-spacing:0.09px;}
#t1f_9{left:549px;bottom:811px;letter-spacing:-0.06px;}
#t1g_9{left:645px;bottom:811px;letter-spacing:-0.03px;word-spacing:-0.2px;}
#t1h_9{left:64px;bottom:768px;letter-spacing:0.01px;}
#t1i_9{left:91px;bottom:768px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t1j_9{left:64px;bottom:748px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1k_9{left:64px;bottom:727px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t1l_9{left:64px;bottom:707px;letter-spacing:-0.06px;word-spacing:-0.14px;}
#t1m_9{left:302px;bottom:768px;letter-spacing:-0.04px;}
#t1n_9{left:345px;bottom:768px;}
#t1o_9{left:358px;bottom:768px;letter-spacing:-0.15px;}
#t1p_9{left:395px;bottom:768px;letter-spacing:-0.1px;}
#t1q_9{left:302px;bottom:748px;letter-spacing:-0.03px;word-spacing:-0.13px;}
#t1r_9{left:370px;bottom:748px;letter-spacing:-0.1px;}

.s0_9{font-size:14px;font-family:Calibri-Light_zm;color:#000;}
.s1_9{font-size:17px;font-family:Calibri_zl;color:#8B8B8B;}
.s2_9{font-size:17px;font-family:Calibri_zl;color:#000;}
.s3_9{font-size:17px;font-family:Calibri-Bold_zn;color:#000;}
.s4_9{font-size:17px;font-family:Calibri_zl;color:#008000;}
.s5_9{font-size:17px;font-family:Calibri_zl;color:#00F;}
.s6_9{font-size:17px;font-family:Calibri_zl;color:#808080;}
.s7_9{font-size:17px;font-family:Calibri_zl;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_zn;
	src: url("fonts/Calibri-Bold_zn.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_zm;
	src: url("fonts/Calibri-Light_zm.woff") format("woff");
}

@font-face {
	font-family: Calibri_zl;
	src: url("fonts/Calibri_zl.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">By Fang Ying, Sham </span>
<span id="t2_9" class="t s1_9">9 </span>
<span id="t3_9" class="t s2_9">Output: </span>
<span id="t4_9" class="t s3_9">employeeID </span><span id="t5_9" class="t s3_9">Full Name </span><span id="t6_9" class="t s3_9">managerID </span><span id="t7_9" class="t s3_9">managerName </span>
<span id="t8_9" class="t s3_9">1002 </span><span id="t9_9" class="t s2_9">Kelvin Koh </span><span id="ta_9" class="t s2_9">1001 </span><span id="tb_9" class="t s2_9">Tan Mei Ling </span>
<span id="tc_9" class="t s3_9">1003 </span><span id="td_9" class="t s2_9">Amin Wong </span><span id="te_9" class="t s2_9">1002 </span><span id="tf_9" class="t s2_9">Kelvin Koh </span>
<span id="tg_9" class="t s4_9">--left outer join (list all the employees) </span>
<span id="th_9" class="t s5_9">select </span><span id="ti_9" class="t s2_9">E.employeeID, E.employeefirstname</span><span id="tj_9" class="t s6_9">+</span><span id="tk_9" class="t s7_9">' '</span><span id="tl_9" class="t s6_9">+</span><span id="tm_9" class="t s2_9">E.employeelastname </span><span id="tn_9" class="t s5_9">as </span><span id="to_9" class="t s2_9">[F </span>
<span id="tp_9" class="t s2_9">Name], E.managerID, , M.employeefirstname</span><span id="tq_9" class="t s6_9">+</span><span id="tr_9" class="t s7_9">' '</span><span id="ts_9" class="t s6_9">+</span><span id="tt_9" class="t s2_9">M.employeelastname </span><span id="tu_9" class="t s5_9">as </span>
<span id="tv_9" class="t s2_9">[Manager Name] </span>
<span id="tw_9" class="t s5_9">from </span><span id="tx_9" class="t s2_9">staff E </span>
<span id="ty_9" class="t s6_9">left outer join </span><span id="tz_9" class="t s2_9">staff M </span>
<span id="t10_9" class="t s5_9">on </span><span id="t11_9" class="t s2_9">E.managerID = M.employeeID </span>
<span id="t12_9" class="t s2_9">Output: </span>
<span id="t13_9" class="t s3_9">employeeID </span><span id="t14_9" class="t s3_9">Full Name </span><span id="t15_9" class="t s3_9">managerID </span><span id="t16_9" class="t s3_9">managerName </span>
<span id="t17_9" class="t s3_9">1001 </span><span id="t18_9" class="t s2_9">Tan Mei Ling </span>
<span id="t19_9" class="t s3_9">1002 </span><span id="t1a_9" class="t s2_9">Kelvin Koh </span><span id="t1b_9" class="t s2_9">1001 </span><span id="t1c_9" class="t s2_9">Tan Mei Ling </span>
<span id="t1d_9" class="t s3_9">1003 </span><span id="t1e_9" class="t s2_9">Amin Wong </span><span id="t1f_9" class="t s2_9">1002 </span><span id="t1g_9" class="t s2_9">Kelvin Koh </span>
<span id="t1h_9" class="t s2_9">4. </span><span id="t1i_9" class="t s2_9">Cross Join </span>
<span id="t1j_9" class="t s4_9">--generate all combination of </span>
<span id="t1k_9" class="t s4_9">records (all possibility) </span>
<span id="t1l_9" class="t s4_9">(Cartesian Product) </span>
<span id="t1m_9" class="t s5_9">select </span><span id="t1n_9" class="t s2_9">* </span><span id="t1o_9" class="t s5_9">from </span><span id="t1p_9" class="t s2_9">inventory1 </span>
<span id="t1q_9" class="t s6_9">cross join </span><span id="t1r_9" class="t s2_9">inventory2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
